<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>FNM Promos - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rYBBeC9IMalnFVdDzne4FyxgZn68vGAmJwMb/bBd1NDRkAdrHJrqpKj5N9h860/mJAlf5zIws8VUuPFw0RESSw==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>FNM Promos</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/113" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="jgNRK7dr+OfmnSwcAWBd2jJ3NJYPlVqn5u12iU2fUObkSkd//Rq1crTgs8rISfj4ii8tjuQn5MylsJPCUACdYA==" />
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[P]' type='checkbox' value='1'>Player Rewards (P)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[T]' type='checkbox' value='1'>Token (T)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=%28error%29" href="/cards/28189">(error)</a>&nbsp;(U)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96412.jpg" href="/cards/27623">Abzan Beastmaster</a>&nbsp;(P)</td><td class='right'>$0.68</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38058.jpg" href="/cards/20485">Accumulated Knowledge</a>&nbsp;(P)</td><td class='right'>$2.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/60145.jpg" href="/cards/20486">Acidic Slime</a>&nbsp;(P)</td><td class='right'>$1.88</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38059.jpg" href="/cards/20487">Albino Troll</a>&nbsp;(P)</td><td class='right'>$2.53</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38060.jpg" href="/cards/20488">Anathemancer</a>&nbsp;(P)</td><td class='right'>$0.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/60144.jpg" href="/cards/20489">Ancient Grudge</a>&nbsp;(P)</td><td class='right'>$1.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38061.jpg" href="/cards/20490">Ancient Ziggurat</a>&nbsp;(P)</td><td class='right'>$4.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38062.jpg" href="/cards/20491">Armadillo Cloak</a>&nbsp;(P)</td><td class='right'>$2.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38064.jpg" href="/cards/20492">Arrogant Wurm</a>&nbsp;(P)</td><td class='right'>$1.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48122.jpg" href="/cards/20493">Artisan of Kozilek</a>&nbsp;(P)</td><td class='right'>$2.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38065.jpg" href="/cards/20494">Astral Slide</a>&nbsp;(P)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38066.jpg" href="/cards/20495">Aura of Silence</a>&nbsp;(P)</td><td class='right'>$10.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/60147.jpg" href="/cards/20496">Avacyn&#39;s Pilgrim</a>&nbsp;(P)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38067.jpg" href="/cards/20497">Avalanche Riders</a>&nbsp;(P)</td><td class='right'>$6.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/80045.jpg" href="/cards/23389">Banisher Priest</a>&nbsp;(U)</td><td class='right'>$0.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/92498.jpg" href="/cards/25577">Banishing Light</a>&nbsp;(U)</td><td class='right'>$1.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38068.jpg" href="/cards/20498">Basking Rootwalla</a>&nbsp;(P)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82795.jpg" href="/cards/24807">Bile Blight</a>&nbsp;(U)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38069.jpg" href="/cards/20499">Black Knight</a>&nbsp;(P)</td><td class='right'>$5.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38070.jpg" href="/cards/20500">Blastoderm</a>&nbsp;(P)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38071.jpg" href="/cards/20501">Bloodbraid Elf</a>&nbsp;(P)</td><td class='right'>$6.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38072.jpg" href="/cards/20502">Bottle Gnomes</a>&nbsp;(P)</td><td class='right'>$2.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/92500.jpg" href="/cards/25578">Brain Maggot</a>&nbsp;(U)</td><td class='right'>$1.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38073.jpg" href="/cards/20503">Brainstorm</a>&nbsp;(P)</td><td class='right'>$71.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38074.jpg" href="/cards/20504">Browbeat</a>&nbsp;(P)</td><td class='right'>$2.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38075.jpg" href="/cards/20505">Cabal Coffers</a>&nbsp;(P)</td><td class='right'>$18.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38076.jpg" href="/cards/20506">Cabal Therapy</a>&nbsp;(P)</td><td class='right'>$18.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67880.jpg" href="/cards/20507">Call of the Conclave</a>&nbsp;(P)</td><td class='right'>$0.67</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38077.jpg" href="/cards/20508">Capsize</a>&nbsp;(P)</td><td class='right'>$29.39</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38078.jpg" href="/cards/20509">Carnophage</a>&nbsp;(P)</td><td class='right'>$6.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38063.jpg" href="/cards/20510">Carrion Feeder</a>&nbsp;(P)</td><td class='right'>$5.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38079.jpg" href="/cards/20511">Chainer&#39;s Edict</a>&nbsp;(P)</td><td class='right'>$2.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38080.jpg" href="/cards/20512">Circle of Protection: Red</a>&nbsp;(P)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38081.jpg" href="/cards/20513">Circular Logic</a>&nbsp;(P)</td><td class='right'>$1.85</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38082.jpg" href="/cards/20514">Cloudpost</a>&nbsp;(P)</td><td class='right'>$3.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57258.jpg" href="/cards/20515">Contagion Clasp</a>&nbsp;(P)</td><td class='right'>$0.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38083.jpg" href="/cards/20516">Counterspell</a>&nbsp;(P)</td><td class='right'>$13.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38084.jpg" href="/cards/20517">Crystalline Sliver</a>&nbsp;(P)</td><td class='right'>$13.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48120.jpg" href="/cards/20518">Cultivate</a>&nbsp;(P)</td><td class='right'>$4.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38085.jpg" href="/cards/20519">Deep Analysis</a>&nbsp;(P)</td><td class='right'>$2.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38087.jpg" href="/cards/20520">Desert</a>&nbsp;(P)</td><td class='right'>$0.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/58135.jpg" href="/cards/20521">Despise</a>&nbsp;(P)</td><td class='right'>$2.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70918.jpg" href="/cards/21346">Dimir Charm</a>&nbsp;(P)</td><td class='right'>$0.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95916.jpg" href="/cards/27480">Disdainful Stroke</a>&nbsp;(P)</td><td class='right'>$0.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38088.jpg" href="/cards/20522">Disenchant</a>&nbsp;(P)</td><td class='right'>$9.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/58137.jpg" href="/cards/20523">Dismember</a>&nbsp;(P)</td><td class='right'>$4.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38089.jpg" href="/cards/20524">Dissipate</a>&nbsp;(P)</td><td class='right'>$11.88</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82793.jpg" href="/cards/24808">Dissolve</a>&nbsp;(U)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38090.jpg" href="/cards/20525">Drain Life</a>&nbsp;(P)</td><td class='right'>$4.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38091.jpg" href="/cards/20526">Duress</a>&nbsp;(P)</td><td class='right'>$7.69</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38092.jpg" href="/cards/20527">Elves of Deep Shadow</a>&nbsp;(P)</td><td class='right'>$2.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79220.jpg" href="/cards/23121">Elvish Mystic</a>&nbsp;(P)</td><td class='right'>$3.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38093.jpg" href="/cards/20528">Elvish Visionary</a>&nbsp;(P)</td><td class='right'>$9.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70909.jpg" href="/cards/21347">Empyrial Armor</a>&nbsp;(P)</td><td class='right'>$13.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/80044.jpg" href="/cards/23390">Encroaching Wastes</a>&nbsp;(U)</td><td class='right'>$0.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38094.jpg" href="/cards/20529">Engineered Plague</a>&nbsp;(P)</td><td class='right'>$2.68</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38095.jpg" href="/cards/20530">Eternal Witness</a>&nbsp;(P)</td><td class='right'>$19.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38639.jpg" href="/cards/20531">Everflowing Chalice</a>&nbsp;(P)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67402.jpg" href="/cards/20532">Evolving Wilds</a>&nbsp;(P)</td><td class='right'>$3.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70919.jpg" href="/cards/21348">Experiment One</a>&nbsp;(P)</td><td class='right'>$1.70</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38096.jpg" href="/cards/20533">Fact or Fiction</a>&nbsp;(P)</td><td class='right'>$4.87</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/94691.jpg" href="/cards/26712">Fanatic of Mogis</a>&nbsp;(U)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/92499.jpg" href="/cards/25579">Fanatic of Xenagos</a>&nbsp;(U)</td><td class='right'>$0.67</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67879.jpg" href="/cards/20534">Farseek</a>&nbsp;(P)</td><td class='right'>$1.03</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38097.jpg" href="/cards/20535">Fire // Ice</a>&nbsp;(P)</td><td class='right'>$2.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38098.jpg" href="/cards/20536">Fireblast</a>&nbsp;(P)</td><td class='right'>$16.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38099.jpg" href="/cards/20537">Firebolt</a>&nbsp;(P)</td><td class='right'>$1.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38100.jpg" href="/cards/20538">Fireslinger</a>&nbsp;(P)</td><td class='right'>$2.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38101.jpg" href="/cards/20539">Flametongue Kavu</a>&nbsp;(P)</td><td class='right'>$3.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38102.jpg" href="/cards/20540">Forbid</a>&nbsp;(P)</td><td class='right'>$14.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/60146.jpg" href="/cards/20541">Forbidden Alchemy</a>&nbsp;(P)</td><td class='right'>$0.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/37981.jpg" href="/cards/20542">Force Spike</a>&nbsp;(P)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/94753.jpg" href="/cards/26769">Frenzied Goblin</a>&nbsp;(P)</td><td class='right'>$0.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97936.jpg" href="/cards/28075">Frost Walker</a>&nbsp;(U)</td><td class='right'>$0.80</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38637.jpg" href="/cards/20543">Gatekeeper of Malakir</a>&nbsp;(P)</td><td class='right'>$3.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38103.jpg" href="/cards/20544">Gerrard&#39;s Verdict</a>&nbsp;(P)</td><td class='right'>$1.33</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70920.jpg" href="/cards/21349">Ghor-Clan Rampager</a>&nbsp;(P)</td><td class='right'>$1.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38104.jpg" href="/cards/20545">Ghostly Prison</a>&nbsp;(P)</td><td class='right'>$10.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38105.jpg" href="/cards/20546">Giant Growth</a>&nbsp;(P)</td><td class='right'>$2.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67404.jpg" href="/cards/20547">Gitaxian Probe</a>&nbsp;(P)</td><td class='right'>$8.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57663.jpg" href="/cards/20548">Glistener Elf</a>&nbsp;(P)</td><td class='right'>$4.72</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57259.jpg" href="/cards/20549">Go for the Throat</a>&nbsp;(P)</td><td class='right'>$5.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38106.jpg" href="/cards/20550">Goblin Bombardment</a>&nbsp;(P)</td><td class='right'>$14.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38107.jpg" href="/cards/20551">Goblin Legionnaire</a>&nbsp;(P)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38108.jpg" href="/cards/20552">Goblin Ringleader</a>&nbsp;(P)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38109.jpg" href="/cards/20553">Goblin Warchief</a>&nbsp;(P)</td><td class='right'>$5.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71460.jpg" href="/cards/21675">Grisly Salvage</a>&nbsp;(P)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95917.jpg" href="/cards/27481">Hordeling Outburst</a>&nbsp;(P)</td><td class='right'>$1.70</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78389.jpg" href="/cards/22650">Human/Wolf Token</a>&nbsp;(T)</td><td class='right'>$1.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38110.jpg" href="/cards/20554">Icy Manipulator</a>&nbsp;(P)</td><td class='right'>$2.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38111.jpg" href="/cards/20555">Impulse</a>&nbsp;(P)</td><td class='right'>$8.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38112.jpg" href="/cards/20556">Isochron Scepter</a>&nbsp;(P)</td><td class='right'>$8.07</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70766.jpg" href="/cards/21324">Izzet Charm</a>&nbsp;(P)</td><td class='right'>$1.90</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48125.jpg" href="/cards/20557">Jace&#39;s Ingenuity</a>&nbsp;(P)</td><td class='right'>$4.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38113.jpg" href="/cards/20558">Jackal Pup</a>&nbsp;(P)</td><td class='right'>$2.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70914.jpg" href="/cards/21350">Judge&#39;s Familiar</a>&nbsp;(P)</td><td class='right'>$1.73</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38114.jpg" href="/cards/20559">Juggernaut</a>&nbsp;(P)</td><td class='right'>$0.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38115.jpg" href="/cards/20560">Kird Ape</a>&nbsp;(P)</td><td class='right'>$5.82</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38117.jpg" href="/cards/20561">Kitchen Finks</a>&nbsp;(P)</td><td class='right'>$15.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38118.jpg" href="/cards/20562">Krosan Grip</a>&nbsp;(P)</td><td class='right'>$2.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38120.jpg" href="/cards/20563">Krosan Tusker</a>&nbsp;(P)</td><td class='right'>$3.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38086.jpg" href="/cards/20564">Krosan Warchief</a>&nbsp;(P)</td><td class='right'>$1.51</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38121.jpg" href="/cards/20565">Life // Death</a>&nbsp;(P)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38122.jpg" href="/cards/20566">Lightning Greaves</a>&nbsp;(P)</td><td class='right'>$17.03</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38123.jpg" href="/cards/20567">Lightning Rift</a>&nbsp;(P)</td><td class='right'>$1.53</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/60148.jpg" href="/cards/20568">Lingering Souls</a>&nbsp;(P)</td><td class='right'>$5.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38124.jpg" href="/cards/20569">Llanowar Elves</a>&nbsp;(P)</td><td class='right'>$7.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38125.jpg" href="/cards/20570">Lobotomy</a>&nbsp;(P)</td><td class='right'>$0.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38126.jpg" href="/cards/20571">Longbow Archer</a>&nbsp;(P)</td><td class='right'>$2.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38127.jpg" href="/cards/20572">Magma Jet</a>&nbsp;(P)</td><td class='right'>$4.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91347.jpg" href="/cards/25441">Magma Spray</a>&nbsp;(P)</td><td class='right'>$1.04</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38128.jpg" href="/cards/20573">Merrow Reejerey</a>&nbsp;(P)</td><td class='right'>$8.03</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38129.jpg" href="/cards/20574">Mind Warp</a>&nbsp;(P)</td><td class='right'>$2.68</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38130.jpg" href="/cards/20575">Mogg Fanatic</a>&nbsp;(P)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38131.jpg" href="/cards/20576">Mother of Runes</a>&nbsp;(P)</td><td class='right'>$25.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38132.jpg" href="/cards/20577">Mulldrifter</a>&nbsp;(P)</td><td class='right'>$4.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38133.jpg" href="/cards/20578">Murderous Redcap</a>&nbsp;(P)</td><td class='right'>$3.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38119.jpg" href="/cards/20579">Muscle Sliver</a>&nbsp;(P)</td><td class='right'>$7.37</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38134.jpg" href="/cards/20580">Myr Enforcer</a>&nbsp;(P)</td><td class='right'>$1.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38136.jpg" href="/cards/20581">Oblivion Ring</a>&nbsp;(P)</td><td class='right'>$4.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38137.jpg" href="/cards/20582">Ophidian</a>&nbsp;(P)</td><td class='right'>$3.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70910.jpg" href="/cards/29018">Orator of Ojutai</a>&nbsp;(P)</td><td class='right'>$1.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/98396.jpg" href="/cards/28190">Path to Exile</a>&nbsp;(P)</td><td class='right'>$8.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38138.jpg" href="/cards/20583">Pendelhaven</a>&nbsp;(P)</td><td class='right'>$16.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67403.jpg" href="/cards/20584">Pillar of Flame</a>&nbsp;(P)</td><td class='right'>$0.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38139.jpg" href="/cards/20585">Priest of Titania</a>&nbsp;(P)</td><td class='right'>$27.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38140.jpg" href="/cards/20586">Prodigal Sorcerer</a>&nbsp;(P)</td><td class='right'>$3.79</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38141.jpg" href="/cards/20587">Qasali Pridemage</a>&nbsp;(P)</td><td class='right'>$6.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38142.jpg" href="/cards/20588">Quirion Ranger</a>&nbsp;(P)</td><td class='right'>$32.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70915.jpg" href="/cards/21351">Rakdos Cackler</a>&nbsp;(P)</td><td class='right'>$1.12</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38143.jpg" href="/cards/20589">Rancor</a>&nbsp;(P)</td><td class='right'>$9.85</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38144.jpg" href="/cards/20590">Reanimate</a>&nbsp;(P)</td><td class='right'>$11.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70916.jpg" href="/cards/21352">Reliquary Tower</a>&nbsp;(P)</td><td class='right'>$7.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38145.jpg" href="/cards/20591">Remand</a>&nbsp;(P)</td><td class='right'>$25.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38146.jpg" href="/cards/20592">Resurrection</a>&nbsp;(P)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48124.jpg" href="/cards/20593">Rhox War Monk</a>&nbsp;(P)</td><td class='right'>$0.62</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38147.jpg" href="/cards/20594">Rift Bolt</a>&nbsp;(P)</td><td class='right'>$4.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38148.jpg" href="/cards/20595">River Boa</a>&nbsp;(P)</td><td class='right'>$4.84</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38149.jpg" href="/cards/20596">Roar of the Wurm</a>&nbsp;(P)</td><td class='right'>$1.02</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38150.jpg" href="/cards/20597">Sakura-Tribe Elder</a>&nbsp;(P)</td><td class='right'>$8.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57640.jpg" href="/cards/20598">Savage Lands</a>&nbsp;(P)</td><td class='right'>$1.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38151.jpg" href="/cards/20599">Scragnoth</a>&nbsp;(P)</td><td class='right'>$1.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38116.jpg" href="/cards/20600">Seal of Cleansing</a>&nbsp;(P)</td><td class='right'>$2.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/70917.jpg" href="/cards/21353">Searing Spear</a>&nbsp;(P)</td><td class='right'>$0.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38152.jpg" href="/cards/20601">Serrated Arrows</a>&nbsp;(P)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/98941.jpg" href="/cards/28471">Serum Visions</a>&nbsp;(P)</td><td class='right'>$9.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38153.jpg" href="/cards/20602">Shock</a>&nbsp;(P)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38154.jpg" href="/cards/20603">Shrapnel Blast</a>&nbsp;(P)</td><td class='right'>$2.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38155.jpg" href="/cards/20604">Silver Knight</a>&nbsp;(P)</td><td class='right'>$2.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71461.jpg" href="/cards/21676">Sin Collector</a>&nbsp;(P)</td><td class='right'>$0.74</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38156.jpg" href="/cards/20605">Slice and Dice</a>&nbsp;(P)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38157.jpg" href="/cards/20606">Smother</a>&nbsp;(P)</td><td class='right'>$10.07</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38158.jpg" href="/cards/20607">Soltari Priest</a>&nbsp;(P)</td><td class='right'>$3.08</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38159.jpg" href="/cards/20608">Sparksmith</a>&nbsp;(P)</td><td class='right'>$1.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/39336.jpg" href="/cards/20609">Spellstutter Sprite</a>&nbsp;(P)</td><td class='right'>$3.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38160.jpg" href="/cards/20610">Spike Feeder</a>&nbsp;(P)</td><td class='right'>$8.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48123.jpg" href="/cards/20611">Squadron Hawk</a>&nbsp;(P)</td><td class='right'>$2.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38161.jpg" href="/cards/20612">Staunch Defenders</a>&nbsp;(P)</td><td class='right'>$2.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/94752.jpg" href="/cards/26770">Stoke the Flames</a>&nbsp;(P)</td><td class='right'>$2.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38162.jpg" href="/cards/20613">Stone Rain</a>&nbsp;(P)</td><td class='right'>$5.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96067.jpg" href="/cards/27495">Suspension Field</a>&nbsp;(P)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38163.jpg" href="/cards/20614">Swords to Plowshares</a>&nbsp;(P)</td><td class='right'>$131.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/58136.jpg" href="/cards/20615">Tectonic Edge</a>&nbsp;(P)</td><td class='right'>$4.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57073.jpg" href="/cards/20616">Teetering Peaks</a>&nbsp;(P)</td><td class='right'>$0.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38164.jpg" href="/cards/20617">Tendrils of Agony</a>&nbsp;(P)</td><td class='right'>$4.72</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38165.jpg" href="/cards/20618">Terminate</a>&nbsp;(P)</td><td class='right'>$15.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38166.jpg" href="/cards/20619">Terror</a>&nbsp;(P)</td><td class='right'>$7.60</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38167.jpg" href="/cards/20620">Thirst for Knowledge</a>&nbsp;(P)</td><td class='right'>$7.60</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38168.jpg" href="/cards/20621">Tidehollow Sculler</a>&nbsp;(P)</td><td class='right'>$2.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82610.jpg" href="/cards/24787">Tormented Hero</a>&nbsp;(U)</td><td class='right'>$0.68</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38006.jpg" href="/cards/20622">Tormod&#39;s Crypt</a>&nbsp;(P)</td><td class='right'>$3.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38169.jpg" href="/cards/20623">Treetop Village</a>&nbsp;(P)</td><td class='right'>$12.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/94691.jpg" href="/cards/29019">Ultimate Price</a>&nbsp;(P)</td><td class='right'>$1.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38170.jpg" href="/cards/20624">Volcanic Geyser</a>&nbsp;(P)</td><td class='right'>$4.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38171.jpg" href="/cards/20625">Wall of Blossoms</a>&nbsp;(P)</td><td class='right'>$7.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48121.jpg" href="/cards/20626">Wall of Omens</a>&nbsp;(P)</td><td class='right'>$4.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38172.jpg" href="/cards/20627">Wall of Roots</a>&nbsp;(P)</td><td class='right'>$7.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72277.jpg" href="/cards/22022">Warleader&#39;s Helix</a>&nbsp;(P)</td><td class='right'>$0.74</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38173.jpg" href="/cards/20628">Watchwolf</a>&nbsp;(P)</td><td class='right'>$1.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38174.jpg" href="/cards/20629">Whipcorder</a>&nbsp;(P)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38175.jpg" href="/cards/20630">White Knight</a>&nbsp;(P)</td><td class='right'>$6.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38176.jpg" href="/cards/20631">Wild Mongrel</a>&nbsp;(P)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38638.jpg" href="/cards/20632">Wild Nacatl</a>&nbsp;(P)</td><td class='right'>$3.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38177.jpg" href="/cards/20633">Willbender</a>&nbsp;(P)</td><td class='right'>$2.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38178.jpg" href="/cards/20634">Wing Shards</a>&nbsp;(P)</td><td class='right'>$1.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38179.jpg" href="/cards/20635">Withered Wretch</a>&nbsp;(P)</td><td class='right'>$3.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38180.jpg" href="/cards/20636">Wonder</a>&nbsp;(P)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38181.jpg" href="/cards/20637">Wren&#39;s Run Vanquisher</a>&nbsp;(P)</td><td class='right'>$1.59</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="OwS6RJWpg4bZZvPdajSpsd6H+JiE4V0PEt35KzqXcnxHFPxXpntYixaKk0bYqF5A1u7BAQptjuxhZhOmW9u05w==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
