<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Prerelease Cards - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="oD1AxAvxbVrRdjqGmQE1c6Bg6YpadXv/Z1BBD+hOQC3cLQbXOCO2Vx6aWh0rncKCqAnQE9T5qBwU66uCiQKGtg==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Prerelease Cards</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/116" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ViDow6cXEltIHwrO2zKbG7aWn2EB60H2pUO2LOGyqTsc9BtGvI/wrd1ZNN4MHwb3AZkS7Z6/IZvbQNJDh/tY4g==" />
<label class='checkbox-inline'>
<input checked name='rarity[M]' type='checkbox' value='1'>Mythic (M)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[S]' type='checkbox' value='1'>Special (S)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[P]' type='checkbox' value='1'>Player Rewards (P)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[T]' type='checkbox' value='1'>Token (T)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100600.jpg" href="/cards/28928">Abbot of Keral Keep</a>&nbsp;(R)</td><td class='right'>$20.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72081.jpg" href="/cards/21823">Abhorrent Overlord</a>&nbsp;(P)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93354.jpg" href="/cards/25911">Abzan Ascendancy</a>&nbsp;(R)</td><td class='right'>$2.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38365.jpg" href="/cards/20722">Ajani Vengeant</a>&nbsp;(P)</td><td class='right'>$7.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93365.jpg" href="/cards/29580">Akoum Firebird</a>&nbsp;(M)</td><td class='right'>$4.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93385.jpg" href="/cards/29581">Akoum Hellkite</a>&nbsp;(R)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95616.jpg" href="/cards/27278">Alesha, Who Smiles at Death</a>&nbsp;(P)</td><td class='right'>$4.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100583.jpg" href="/cards/28929">Alhammarret, High Arbiter</a>&nbsp;(R)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93368.jpg" href="/cards/29582">Aligned Hedron Network</a>&nbsp;(R)</td><td class='right'>$2.38</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38366.jpg" href="/cards/20723">Allosaurus Rider</a>&nbsp;(P)</td><td class='right'>$1.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105903.jpg" href="/cards/29583">Ally Encampment</a>&nbsp;(R)</td><td class='right'>$5.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97025.jpg" href="/cards/27954">Anafenza, Kin-Tree Spirit</a>&nbsp;(R)</td><td class='right'>$7.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93349.jpg" href="/cards/25912">Anafenza, the Foremost</a>&nbsp;(M)</td><td class='right'>$10.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78525.jpg" href="/cards/26004">Angel // Demon Double sided token</a>&nbsp;(T)</td><td class='right'>$58.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78525.jpg" href="/cards/29542">Angel // Demon Double-sided token</a>&nbsp;(T)</td><td class='right'>$59.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78525.jpg" href="/cards/22822">Angel/Demon Token</a>&nbsp;(T)</td><td class='right'>$67.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105904.jpg" href="/cards/29584">Angelic Captain</a>&nbsp;(R)</td><td class='right'>$1.73</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93362.jpg" href="/cards/25913">Ankle Shanker</a>&nbsp;(R)</td><td class='right'>$1.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72080.jpg" href="/cards/21824">Anthousa, Setessan Hero</a>&nbsp;(P)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97022.jpg" href="/cards/27957">Arashin Foremost</a>&nbsp;(R)</td><td class='right'>$2.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97023.jpg" href="/cards/27958">Arashin Sovereign</a>&nbsp;(R)</td><td class='right'>$1.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79213.jpg" href="/cards/23095">Arbiter of the Ideal</a>&nbsp;(P)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95621.jpg" href="/cards/27279">Arcbond</a>&nbsp;(P)</td><td class='right'>$2.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95622.jpg" href="/cards/27280">Archfiend of Depravity</a>&nbsp;(P)</td><td class='right'>$3.30</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71280.jpg" href="/cards/21537">Archon of the Triumvirate</a>&nbsp;(P)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97012.jpg" href="/cards/27959">Atarka&#39;s Command</a>&nbsp;(R)</td><td class='right'>$23.62</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95631.jpg" href="/cards/27281">Atarka, World Render</a>&nbsp;(P)</td><td class='right'>$4.85</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93363.jpg" href="/cards/25914">Avalanche Tusker</a>&nbsp;(R)</td><td class='right'>$0.78</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38367.jpg" href="/cards/20724">Avatar of Discord</a>&nbsp;(P)</td><td class='right'>$1.42</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38368.jpg" href="/cards/20725">Avatar of Hope</a>&nbsp;(P)</td><td class='right'>$2.56</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97046.jpg" href="/cards/27960">Avatar of the Resolute</a>&nbsp;(R)</td><td class='right'>$4.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82216.jpg" href="/cards/24621">Axe of the Warmonger</a>&nbsp;(S)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105899.jpg" href="/cards/29585">Barrage Tyrant</a>&nbsp;(R)</td><td class='right'>$2.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21692.jpg" href="/cards/20726">Beast of Burden</a>&nbsp;(R)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105905.jpg" href="/cards/29586">Beastcaller Savant</a>&nbsp;(R)</td><td class='right'>$4.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97045.jpg" href="/cards/27962">Blessed Reincarnation</a>&nbsp;(R)</td><td class='right'>$1.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105906.jpg" href="/cards/29587">Blight Herder</a>&nbsp;(R)</td><td class='right'>$2.69</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97036.jpg" href="/cards/27963">Blood-Chin Fanatic</a>&nbsp;(R)</td><td class='right'>$1.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48143.jpg" href="/cards/20727">Bloodlord of Vaasgoth</a>&nbsp;(P)</td><td class='right'>$1.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93381.jpg" href="/cards/25915">Bloodsoaked Champion</a>&nbsp;(R)</td><td class='right'>$4.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97040.jpg" href="/cards/27965">Boltwing Marauder</a>&nbsp;(R)</td><td class='right'>$2.40</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82217.jpg" href="/cards/24622">Bow of the Hunter</a>&nbsp;(S)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105957.jpg" href="/cards/29588">Bring to Light</a>&nbsp;(R)</td><td class='right'>$12.73</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105907.jpg" href="/cards/29589">Brood Butcher</a>&nbsp;(R)</td><td class='right'>$2.30</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105908.jpg" href="/cards/29590">Brutal Expulsion</a>&nbsp;(R)</td><td class='right'>$5.72</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95618.jpg" href="/cards/27282">Brutal Hordechief</a>&nbsp;(P)</td><td class='right'>$5.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93367.jpg" href="/cards/25916">Butcher of the Horde</a>&nbsp;(R)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105900.jpg" href="/cards/29591">Canopy Vista</a>&nbsp;(R)</td><td class='right'>$15.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71290.jpg" href="/cards/21538">Carnival Hellsteed</a>&nbsp;(P)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72079.jpg" href="/cards/21825">Celestial Archon</a>&nbsp;(P)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=Celestial Colonnade" href="/cards/23145">Celestial Colonnade</a>&nbsp;(P)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/37957.jpg" href="/cards/25551">Celestine Reef</a>&nbsp;(P)</td><td class='right'>$2.67</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/37957.jpg" href="/cards/28896">Celestine Reef (Oversized)</a>&nbsp;(P)</td><td class='right'>$1.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100597.jpg" href="/cards/28930">Chandra&#39;s Ignition</a>&nbsp;(R)</td><td class='right'>$2.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100595.jpg" href="/cards/28931">Chandra, Fire of Kaladesh</a>&nbsp;(M)</td><td class='right'>$20.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105901.jpg" href="/cards/29592">Cinder Glade</a>&nbsp;(R)</td><td class='right'>$16.04</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82214.jpg" href="/cards/24623">Cloak of the Philosopher</a>&nbsp;(S)</td><td class='right'>$1.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38370.jpg" href="/cards/20729">Comet Storm</a>&nbsp;(P)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105909.jpg" href="/cards/29593">Conduit of Ruin</a>&nbsp;(R)</td><td class='right'>$4.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67364.jpg" href="/cards/20730">Consuming Aberration</a>&nbsp;(P)</td><td class='right'>$2.88</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71225.jpg" href="/cards/21512">Corpsejack Menace</a>&nbsp;(P)</td><td class='right'>$1.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93372.jpg" href="/cards/25917">Crackling Doom</a>&nbsp;(R)</td><td class='right'>$4.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97033.jpg" href="/cards/27966">Crater Elemental</a>&nbsp;(R)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93377.jpg" href="/cards/25918">Crater&#39;s Claws</a>&nbsp;(R)</td><td class='right'>$2.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71292.jpg" href="/cards/21540">Cryptborn Horror</a>&nbsp;(P)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95604.jpg" href="/cards/27283">Daghatar the Adamant</a>&nbsp;(R)</td><td class='right'>$2.78</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97032.jpg" href="/cards/27967">Damnable Pact</a>&nbsp;(R)</td><td class='right'>$2.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100588.jpg" href="/cards/28932">Dark Petition</a>&nbsp;(R)</td><td class='right'>$8.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82205.jpg" href="/cards/24624">Dawnbringer Charioteers</a>&nbsp;(P)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97018.jpg" href="/cards/27968">Deathbringer Regent</a>&nbsp;(R)</td><td class='right'>$1.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105910.jpg" href="/cards/29594">Defiant Bloodlord</a>&nbsp;(R)</td><td class='right'>$3.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93384.jpg" href="/cards/25919">Deflecting Palm</a>&nbsp;(R)</td><td class='right'>$2.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38371.jpg" href="/cards/20731">Demigod of Revenge</a>&nbsp;(P)</td><td class='right'>$3.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97044.jpg" href="/cards/27969">Den Protector</a>&nbsp;(R)</td><td class='right'>$21.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105911.jpg" href="/cards/29595">Desolation Twin</a>&nbsp;(R)</td><td class='right'>$3.54</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100589.jpg" href="/cards/28933">Despoiler of Souls</a>&nbsp;(R)</td><td class='right'>$2.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93374.jpg" href="/cards/25920">Dig Through Time</a>&nbsp;(R)</td><td class='right'>$18.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21694.jpg" href="/cards/20732">Dirtcowl Wurm</a>&nbsp;(R)</td><td class='right'>$5.85</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38372.jpg" href="/cards/20733">Djinn Illuminatus</a>&nbsp;(P)</td><td class='right'>$1.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82207.jpg" href="/cards/24625">Doomwake Giant</a>&nbsp;(P)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38373.jpg" href="/cards/20734">Door of Destinies</a>&nbsp;(P)</td><td class='right'>$5.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38376.jpg" href="/cards/20735">Dragon Broodmother</a>&nbsp;(P)</td><td class='right'>$10.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93379.jpg" href="/cards/25921">Dragon-Style Twins</a>&nbsp;(R)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97007.jpg" href="/cards/27970">Dragonlord Atarka</a>&nbsp;(M)</td><td class='right'>$16.87</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97008.jpg" href="/cards/27971">Dragonlord Dromoka</a>&nbsp;(M)</td><td class='right'>$14.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97009.jpg" href="/cards/27972">Dragonlord Kolaghan</a>&nbsp;(M)</td><td class='right'>$10.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97010.jpg" href="/cards/27973">Dragonlord Ojutai</a>&nbsp;(M)</td><td class='right'>$44.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97011.jpg" href="/cards/27974">Dragonlord Silumgar</a>&nbsp;(M)</td><td class='right'>$12.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105912.jpg" href="/cards/29596">Dragonmaster Outcast</a>&nbsp;(M)</td><td class='right'>$13.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95607.jpg" href="/cards/27284">Dragonscale General</a>&nbsp;(P)</td><td class='right'>$2.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105902.jpg" href="/cards/29597">Drana, Liberator of Malakir</a>&nbsp;(M)</td><td class='right'>$26.03</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97016.jpg" href="/cards/27975">Dromoka&#39;s Command</a>&nbsp;(R)</td><td class='right'>$10.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95605.jpg" href="/cards/27285">Dromoka, the Eternal</a>&nbsp;(P)</td><td class='right'>$4.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105913.jpg" href="/cards/29598">Drowner of Hope</a>&nbsp;(R)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71294.jpg" href="/cards/21542">Dryad Militant</a>&nbsp;(P)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93369.jpg" href="/cards/25922">Duneblast</a>&nbsp;(R)</td><td class='right'>$1.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105914.jpg" href="/cards/29599">Dust Stalker</a>&nbsp;(R)</td><td class='right'>$3.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100606.jpg" href="/cards/28934">Dwynen, Gilt-Leaf Daen</a>&nbsp;(R)</td><td class='right'>$3.54</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79212.jpg" href="/cards/23097">Eater of Hope</a>&nbsp;(P)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72082.jpg" href="/cards/21826">Ember Swallower</a>&nbsp;(P)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100598.jpg" href="/cards/28935">Embermaw Hellion</a>&nbsp;(R)</td><td class='right'>$2.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105958.jpg" href="/cards/29600">Emeria Shepherd</a>&nbsp;(R)</td><td class='right'>$6.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38377.jpg" href="/cards/20736">Emrakul, the Aeons Torn</a>&nbsp;(P)</td><td class='right'>$27.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105915.jpg" href="/cards/29601">Endless One</a>&nbsp;(R)</td><td class='right'>$4.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38382.jpg" href="/cards/29655">Error</a>&nbsp;(P)</td><td class='right'>$13.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100605.jpg" href="/cards/28936">Evolutionary Leap</a>&nbsp;(R)</td><td class='right'>$8.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105916.jpg" href="/cards/29602">Exert Influence</a>&nbsp;(R)</td><td class='right'>$1.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100596.jpg" href="/cards/28937">Exquisite Firecraft</a>&nbsp;(R)</td><td class='right'>$10.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21695.jpg" href="/cards/20737">False Prophet</a>&nbsp;(R)</td><td class='right'>$2.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105898.jpg" href="/cards/29603">Fathom Feeder</a>&nbsp;(R)</td><td class='right'>$7.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67367.jpg" href="/cards/20738">Fathom Mage</a>&nbsp;(P)</td><td class='right'>$0.82</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105917.jpg" href="/cards/29604">Felidar Sovereign</a>&nbsp;(R)</td><td class='right'>$5.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38378.jpg" href="/cards/20739">Feral Throwback</a>&nbsp;(P)</td><td class='right'>$0.76</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95620.jpg" href="/cards/27286">Flamerush Rider</a>&nbsp;(P)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95628.jpg" href="/cards/27287">Flamewake Phoenix</a>&nbsp;(P)</td><td class='right'>$3.60</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93370.jpg" href="/cards/25923">Flying Crane Technique</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97019.jpg" href="/cards/27976">Foe-Razer Regent</a>&nbsp;(R)</td><td class='right'>$1.90</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79215.jpg" href="/cards/23098">Forgestoker Dragon</a>&nbsp;(P)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67366.jpg" href="/cards/20740">Foundry Champion</a>&nbsp;(P)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105918.jpg" href="/cards/29605">From Beyond</a>&nbsp;(R)</td><td class='right'>$7.48</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38379.jpg" href="/cards/20741">Fungal Shambler</a>&nbsp;(P)</td><td class='right'>$1.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100610.jpg" href="/cards/28938">Gaea&#39;s Revenge</a>&nbsp;(R)</td><td class='right'>$3.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91617.jpg" href="/cards/25575">Garruk the Slayer (Oversize)</a>&nbsp;(S)</td><td class='right'>$1.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/80294.jpg" href="/cards/23940">Ghost-Lit Raider</a>&nbsp;(U)</td><td class='right'>$0.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100576.jpg" href="/cards/28939">Gideon&#39;s Phalanx</a>&nbsp;(R)</td><td class='right'>$2.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105919.jpg" href="/cards/29606">Gideon, Ally of Zendikar</a>&nbsp;(M)</td><td class='right'>$56.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100594.jpg" href="/cards/28940">Gilt-Leaf Winnower</a>&nbsp;(R)</td><td class='right'>$3.12</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38380.jpg" href="/cards/20742">Gleancrawler</a>&nbsp;(P)</td><td class='right'>$1.08</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48141.jpg" href="/cards/20743">Glissa, the Traitor</a>&nbsp;(P)</td><td class='right'>$2.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38381.jpg" href="/cards/20744">Glory</a>&nbsp;(P)</td><td class='right'>$4.30</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100599.jpg" href="/cards/28941">Goblin Piledriver</a>&nbsp;(R)</td><td class='right'>$14.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100590.jpg" href="/cards/28942">Graveblade Marauder</a>&nbsp;(R)</td><td class='right'>$2.90</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105920.jpg" href="/cards/29607">Greenwarden of Murasa</a>&nbsp;(M)</td><td class='right'>$13.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93511.jpg" href="/cards/25977">Grim Haruspex</a>&nbsp;(R)</td><td class='right'>$1.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71291.jpg" href="/cards/21543">Grove of the Guardian</a>&nbsp;(P)</td><td class='right'>$0.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105921.jpg" href="/cards/29608">Gruesome Slaughter</a>&nbsp;(R)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105922.jpg" href="/cards/29609">Guardian of Tazeem</a>&nbsp;(R)</td><td class='right'>$1.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96550.jpg" href="/cards/27730">Guild Token - Azorius</a>&nbsp;(T)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96549.jpg" href="/cards/27731">Guild Token - Boros</a>&nbsp;(T)</td><td class='right'>$2.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96548.jpg" href="/cards/27732">Guild Token - Dimir</a>&nbsp;(T)</td><td class='right'>$2.02</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96551.jpg" href="/cards/27733">Guild Token - Golgari</a>&nbsp;(T)</td><td class='right'>$1.70</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96547.jpg" href="/cards/27734">Guild Token - Gruul</a>&nbsp;(T)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96546.jpg" href="/cards/27735">Guild Token - Izzet</a>&nbsp;(T)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96545.jpg" href="/cards/27736">Guild Token - Orzhov</a>&nbsp;(T)</td><td class='right'>$2.02</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96544.jpg" href="/cards/27737">Guild Token - Rakdos</a>&nbsp;(T)</td><td class='right'>$1.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96543.jpg" href="/cards/27738">Guild Token - Selesnya</a>&nbsp;(T)</td><td class='right'>$2.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/96542.jpg" href="/cards/27739">Guild Token - Simic</a>&nbsp;(T)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38382.jpg" href="/cards/20745">Guul Draz Assassin</a>&nbsp;(P)</td><td class='right'>$13.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105959.jpg" href="/cards/29610">Guul Draz Overseer</a>&nbsp;(R)</td><td class='right'>$1.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97037.jpg" href="/cards/27977">Harbinger of the Hunt</a>&nbsp;(R)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100584.jpg" href="/cards/28943">Harbinger of the Tides</a>&nbsp;(R)</td><td class='right'>$8.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93378.jpg" href="/cards/25924">Hardened Scales</a>&nbsp;(R)</td><td class='right'>$6.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38383.jpg" href="/cards/20746">Helm of Kaldra</a>&nbsp;(P)</td><td class='right'>$5.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93509.jpg" href="/cards/25973">Herald of Anafenza</a>&nbsp;(R)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/48140.jpg" href="/cards/20747">Hero of Bladehold</a>&nbsp;(P)</td><td class='right'>$7.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105923.jpg" href="/cards/29611">Hero of Goma Fada</a>&nbsp;(R)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82209.jpg" href="/cards/24626">Heroes&#39; Bane</a>&nbsp;(P)</td><td class='right'>$0.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97024.jpg" href="/cards/27978">Hidden Dragonslayer</a>&nbsp;(R)</td><td class='right'>$2.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93386.jpg" href="/cards/25925">High Sentinels of Arashin</a>&nbsp;(R)</td><td class='right'>$1.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100577.jpg" href="/cards/28944">Hixus, Prison Warden</a>&nbsp;(R)</td><td class='right'>$2.29</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100608.jpg" href="/cards/28945">Honored Hierarch</a>&nbsp;(R)</td><td class='right'>$2.67</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71281.jpg" href="/cards/21544">Hypersonic Dragon</a>&nbsp;(P)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97020.jpg" href="/cards/27979">Icefall Regent</a>&nbsp;(R)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93380.jpg" href="/cards/25926">Icy Blast</a>&nbsp;(R)</td><td class='right'>$1.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91622.jpg" href="/cards/25478">Indulgent Tormentor</a>&nbsp;(R)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38384.jpg" href="/cards/22198">Ink-Eyes, Servant of Oni</a>&nbsp;(P)</td><td class='right'>$5.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97034.jpg" href="/cards/27980">Ire Shaman</a>&nbsp;(R)</td><td class='right'>$2.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93359.jpg" href="/cards/25927">Ivorytusk Fortress</a>&nbsp;(R)</td><td class='right'>$1.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100582.jpg" href="/cards/28946">Jace, Vryn&#39;s Prodigy</a>&nbsp;(M)</td><td class='right'>$109.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93512.jpg" href="/cards/25978">Jeering Instigator</a>&nbsp;(R)</td><td class='right'>$1.07</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93355.jpg" href="/cards/25928">Jeskai Ascendancy</a>&nbsp;(R)</td><td class='right'>$5.53</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95614.jpg" href="/cards/27288">Jeskai Infiltrator</a>&nbsp;(P)</td><td class='right'>$2.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93366.jpg" href="/cards/25929">Kheru Lich Lord</a>&nbsp;(R)</td><td class='right'>$1.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105924.jpg" href="/cards/29612">Kiora, Master of the Depths</a>&nbsp;(M)</td><td class='right'>$27.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38385.jpg" href="/cards/20749">Kiyomaro, First to Stand</a>&nbsp;(P)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100578.jpg" href="/cards/28947">Knight of the White Orchid</a>&nbsp;(R)</td><td class='right'>$4.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97014.jpg" href="/cards/27981">Kolaghan&#39;s Command</a>&nbsp;(R)</td><td class='right'>$23.79</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95617.jpg" href="/cards/27289">Kolaghan, the Storm&#39;s Fury</a>&nbsp;(P)</td><td class='right'>$6.38</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38386.jpg" href="/cards/20750">Korlash, Heir to Blackblade</a>&nbsp;(P)</td><td class='right'>$5.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100591.jpg" href="/cards/28948">Kothophed, Soul Hoarder</a>&nbsp;(R)</td><td class='right'>$2.80</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100579.jpg" href="/cards/28949">Kytheon&#39;s Irregulars</a>&nbsp;(R)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100574.jpg" href="/cards/28950">Kytheon, Hero of Akros</a>&nbsp;(M)</td><td class='right'>$19.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100592.jpg" href="/cards/28951">Languish</a>&nbsp;(R)</td><td class='right'>$10.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105925.jpg" href="/cards/29613">Lantern Scout</a>&nbsp;(R)</td><td class='right'>$3.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38387.jpg" href="/cards/22199">Laquatus&#39;s Champion</a>&nbsp;(P)</td><td class='right'>$2.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82215.jpg" href="/cards/24627">LAsh of the Tyrant</a>&nbsp;(S)</td><td class='right'>$1.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21696.jpg" href="/cards/20752">Lightning Dragon</a>&nbsp;(R)</td><td class='right'>$9.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100587.jpg" href="/cards/28952">Liliana, Heretical Healer</a>&nbsp;(M)</td><td class='right'>$39.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97028.jpg" href="/cards/27982">Living Lore</a>&nbsp;(R)</td><td class='right'>$2.39</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38388.jpg" href="/cards/20753">Lotus Bloom</a>&nbsp;(P)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38389.jpg" href="/cards/22200">Lu Bu, Master-at-Arms</a>&nbsp;(P)</td><td class='right'>$14.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91346.jpg" href="/cards/25442">Lu Bu, Master-at-Arms (Japan 4/29/99)</a>&nbsp;(P)</td><td class='right'>$12.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38389.jpg" href="/cards/25443">Lu Bu, Master-at-Arms (Singapore 7/4/99)</a>&nbsp;(P)</td><td class='right'>$10.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105926.jpg" href="/cards/29614">Lumbering Falls</a>&nbsp;(R)</td><td class='right'>$10.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38390.jpg" href="/cards/20755">Malfegor</a>&nbsp;(P)</td><td class='right'>$1.05</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100609.jpg" href="/cards/28953">Managorger Hydra</a>&nbsp;(R)</td><td class='right'>$5.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93365.jpg" href="/cards/25930">Mantis Rider</a>&nbsp;(R)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105927.jpg" href="/cards/29615">March from the Tomb</a>&nbsp;(R)</td><td class='right'>$2.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93357.jpg" href="/cards/25931">Mardu Ascendancy</a>&nbsp;(R)</td><td class='right'>$2.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95619.jpg" href="/cards/27290">Mardu Strike Leader</a>&nbsp;(P)</td><td class='right'>$3.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93383.jpg" href="/cards/25932">Master of Pearls</a>&nbsp;(R)</td><td class='right'>$1.07</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95613.jpg" href="/cards/27291">Mastery of the Unseen</a>&nbsp;(P)</td><td class='right'>$3.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57074.jpg" href="/cards/20756">Mayor of Avabruck</a>&nbsp;(P)</td><td class='right'>$1.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/68022.jpg" href="/cards/20757">Maze&#39;s End</a>&nbsp;(P)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71283.jpg" href="/cards/21546">Megantic Sliver</a>&nbsp;(P)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91623.jpg" href="/cards/25479">Mercurial Pretender</a>&nbsp;(R)</td><td class='right'>$0.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100627.jpg" href="/cards/28967">Mizzium Meddler</a>&nbsp;(R)</td><td class='right'>$3.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21697.jpg" href="/cards/20758">Monstrous Hound</a>&nbsp;(R)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/58189.jpg" href="/cards/20759">Moonsilver Spear</a>&nbsp;(P)</td><td class='right'>$0.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105928.jpg" href="/cards/29616">Munda, Ambush Leader</a>&nbsp;(R)</td><td class='right'>$3.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97042.jpg" href="/cards/27983">Myth Realized</a>&nbsp;(R)</td><td class='right'>$5.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93350.jpg" href="/cards/25933">Narset, Enlightened Master</a>&nbsp;(M)</td><td class='right'>$7.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97029.jpg" href="/cards/27984">Necromaster Dragon</a>&nbsp;(R)</td><td class='right'>$2.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93510.jpg" href="/cards/25974">Necropolis Fiend</a>&nbsp;(R)</td><td class='right'>$1.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79214.jpg" href="/cards/23099">Nessian Wilds Ravager</a>&nbsp;(P)</td><td class='right'>$0.38</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105929.jpg" href="/cards/29617">Nissa&#39;s Renewal</a>&nbsp;(R)</td><td class='right'>$2.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100607.jpg" href="/cards/28954">Nissa&#39;s Revelation</a>&nbsp;(R)</td><td class='right'>$2.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100603.jpg" href="/cards/28955">Nissa, Vastwood Seer</a>&nbsp;(M)</td><td class='right'>$37.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105930.jpg" href="/cards/29618">Noyan Dar, Roil Shaper</a>&nbsp;(R)</td><td class='right'>$4.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105931.jpg" href="/cards/29619">Ob Nixilis Reignited</a>&nbsp;(M)</td><td class='right'>$30.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105932.jpg" href="/cards/29620">Oblivion Sower</a>&nbsp;(M)</td><td class='right'>$10.74</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97013.jpg" href="/cards/27985">Ojutai&#39;s Command</a>&nbsp;(R)</td><td class='right'>$5.33</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95611.jpg" href="/cards/27292">Ojutai, Soul of Winter</a>&nbsp;(P)</td><td class='right'>$3.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105933.jpg" href="/cards/29621">Omnath, Locus of Rage</a>&nbsp;(M)</td><td class='right'>$16.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105934.jpg" href="/cards/29622">Oran-Rief Hydra</a>&nbsp;(R)</td><td class='right'>$3.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38391.jpg" href="/cards/20760">Oros, the Avenger</a>&nbsp;(P)</td><td class='right'>$1.55</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100604.jpg" href="/cards/28956">Outland Colossus</a>&nbsp;(R)</td><td class='right'>$1.84</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38392.jpg" href="/cards/20761">Overbeing of Myth</a>&nbsp;(P)</td><td class='right'>$3.01</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21698.jpg" href="/cards/20762">Overtaker</a>&nbsp;(R)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105935.jpg" href="/cards/29623">Painful Truths</a>&nbsp;(R)</td><td class='right'>$3.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105936.jpg" href="/cards/29624">Part the Waterveil</a>&nbsp;(M)</td><td class='right'>$9.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91619.jpg" href="/cards/25480">Phytotitan</a>&nbsp;(R)</td><td class='right'>$0.54</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100601.jpg" href="/cards/28957">Pia and Kiran Nalaar</a>&nbsp;(R)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97043.jpg" href="/cards/27986">Pitiless Horde</a>&nbsp;(R)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/68023.jpg" href="/cards/28487">Plains (Dragon&#39;s Maze)</a>&nbsp;(P)</td><td class='right'>$0.60</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/68023.jpg" href="/cards/22409">Plains (Maze)</a>&nbsp;(L)</td><td class='right'>$0.71</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105937.jpg" href="/cards/29625">Planar Outburst</a>&nbsp;(R)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105938.jpg" href="/cards/29626">Prairie Stream</a>&nbsp;(R)</td><td class='right'>$17.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100593.jpg" href="/cards/28958">Priest of the Blood Rite</a>&nbsp;(R)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105960.jpg" href="/cards/29627">Prism Array</a>&nbsp;(R)</td><td class='right'>$1.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97026.jpg" href="/cards/27987">Pristine Skywise</a>&nbsp;(R)</td><td class='right'>$2.33</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97031.jpg" href="/cards/27988">Profaner of the Dead</a>&nbsp;(R)</td><td class='right'>$2.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105963.jpg" href="/cards/29628">Quarantine Field</a>&nbsp;(M)</td><td class='right'>$9.29</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38393.jpg" href="/cards/20764">Questing Phelddagrif</a>&nbsp;(P)</td><td class='right'>$3.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105939.jpg" href="/cards/29629">Radiant Flames</a>&nbsp;(R)</td><td class='right'>$5.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38394.jpg" href="/cards/20765">Raging Kavu</a>&nbsp;(P)</td><td class='right'>$1.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93361.jpg" href="/cards/25934">Rakshasa Vizier</a>&nbsp;(R)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95608.jpg" href="/cards/27293">Rally the Ancestors</a>&nbsp;(P)</td><td class='right'>$4.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38395.jpg" href="/cards/20766">Rampaging Baloths</a>&nbsp;(P)</td><td class='right'>$1.51</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21699.jpg" href="/cards/20767">Rathi Assassin</a>&nbsp;(R)</td><td class='right'>$1.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93376.jpg" href="/cards/25935">Rattleclaw Mystic</a>&nbsp;(R)</td><td class='right'>$3.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/57658.jpg" href="/cards/20768">Ravenous Demon</a>&nbsp;(P)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100581.jpg" href="/cards/28959">Relic Seeker</a>&nbsp;(R)</td><td class='right'>$3.42</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91620.jpg" href="/cards/25481">Resolute Archangel</a>&nbsp;(R)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21700.jpg" href="/cards/20769">Revenant</a>&nbsp;(R)</td><td class='right'>$3.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67365.jpg" href="/cards/20770">Rubblehulk</a>&nbsp;(P)</td><td class='right'>$0.51</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105940.jpg" href="/cards/29630">Ruinous Path</a>&nbsp;(R)</td><td class='right'>$8.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38396.jpg" href="/cards/20771">Ryusei, the Falling Star</a>&nbsp;(P)</td><td class='right'>$2.74</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93360.jpg" href="/cards/25936">Sage of the Inward Eye</a>&nbsp;(R)</td><td class='right'>$1.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95610.jpg" href="/cards/27294">Sage-Eye Avengers</a>&nbsp;(P)</td><td class='right'>$1.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93385.jpg" href="/cards/25937">Sagu Mauler</a>&nbsp;(R)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105941.jpg" href="/cards/29631">Sanctum of Ugin</a>&nbsp;(R)</td><td class='right'>$4.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95609.jpg" href="/cards/27295">Sandsteppe Mastodon</a>&nbsp;(P)</td><td class='right'>$1.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93368.jpg" href="/cards/25938">Savage Knuckleblade</a>&nbsp;(R)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100602.jpg" href="/cards/28960">Scab-Clan Berserker</a>&nbsp;(R)</td><td class='right'>$3.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105961.jpg" href="/cards/29632">Scatter to the Winds</a>&nbsp;(R)</td><td class='right'>$8.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82206.jpg" href="/cards/24628">Scourge of Fleets</a>&nbsp;(P)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105962.jpg" href="/cards/29633">Serpentine Spike</a>&nbsp;(R)</td><td class='right'>$2.42</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95630.jpg" href="/cards/27296">Shaman of the Great Hunt</a>&nbsp;(P)</td><td class='right'>$6.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95632.jpg" href="/cards/27297">Shamanic Revelation</a>&nbsp;(P)</td><td class='right'>$2.53</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105942.jpg" href="/cards/29634">Shambling Vent</a>&nbsp;(R)</td><td class='right'>$12.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/39453.jpg" href="/cards/20772">Sheoldred, Whispering One</a>&nbsp;(P)</td><td class='right'>$7.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38397.jpg" href="/cards/20773">Shield of Kaldra</a>&nbsp;(P)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/72083.jpg" href="/cards/21827">Shipbreaker Kraken</a>&nbsp;(P)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105943.jpg" href="/cards/29635">Shrine of the Forsaken Gods</a>&nbsp;(R)</td><td class='right'>$3.37</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95612.jpg" href="/cards/27298">Shu Yun, the Silent Tempest</a>&nbsp;(P)</td><td class='right'>$4.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93351.jpg" href="/cards/25939">Sidisi, Brood Tyrant</a>&nbsp;(M)</td><td class='right'>$7.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97041.jpg" href="/cards/27989">Sidisi, Undead Vizier</a>&nbsp;(R)</td><td class='right'>$7.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91621.jpg" href="/cards/25482">Siege Dragon</a>&nbsp;(R)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93364.jpg" href="/cards/25940">Siege Rhino</a>&nbsp;(R)</td><td class='right'>$12.02</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/79216.jpg" href="/cards/23100">Silent Sentinel</a>&nbsp;(P)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38398.jpg" href="/cards/20774">Silent Specter</a>&nbsp;(P)</td><td class='right'>$1.08</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97030.jpg" href="/cards/27990">Silumgar Assassin</a>&nbsp;(R)</td><td class='right'>$2.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97015.jpg" href="/cards/27991">Silumgar&#39;s Command</a>&nbsp;(R)</td><td class='right'>$4.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95625.jpg" href="/cards/27299">Silumgar, the Drifting Death</a>&nbsp;(P)</td><td class='right'>$4.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105944.jpg" href="/cards/29636">Sire of Stagnation</a>&nbsp;(M)</td><td class='right'>$13.58</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105945.jpg" href="/cards/29637">Smoldering Marsh</a>&nbsp;(R)</td><td class='right'>$13.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38399.jpg" href="/cards/20775">Soul Collector</a>&nbsp;(P)</td><td class='right'>$1.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100585.jpg" href="/cards/28961">Soulblade Djinn</a>&nbsp;(R)</td><td class='right'>$1.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95615.jpg" href="/cards/27300">Soulfire Grand Master</a>&nbsp;(P)</td><td class='right'>$16.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95627.jpg" href="/cards/27301">Soulflayer</a>&nbsp;(P)</td><td class='right'>$2.82</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82208.jpg" href="/cards/24629">Spawn of Thraxes</a>&nbsp;(P)</td><td class='right'>$0.53</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82213.jpg" href="/cards/24630">Spear of the General</a>&nbsp;(S)</td><td class='right'>$1.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38400.jpg" href="/cards/22201">Stone-Tongue Basilisk</a>&nbsp;(P)</td><td class='right'>$1.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97027.jpg" href="/cards/27992">Stratus Dancer</a>&nbsp;(R)</td><td class='right'>$3.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93356.jpg" href="/cards/25941">Sultai Ascendancy</a>&nbsp;(R)</td><td class='right'>$1.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38401.jpg" href="/cards/20777">Sun Titan</a>&nbsp;(P)</td><td class='right'>$2.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105946.jpg" href="/cards/29638">Sunken Hollow</a>&nbsp;(R)</td><td class='right'>$16.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97021.jpg" href="/cards/27993">Sunscorch Regent</a>&nbsp;(R)</td><td class='right'>$1.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95629.jpg" href="/cards/27302">Supplant Form</a>&nbsp;(P)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93353.jpg" href="/cards/25942">Surrak Dragonclaw</a>&nbsp;(M)</td><td class='right'>$5.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97038.jpg" href="/cards/27994">Surrak, the Hunt Caller</a>&nbsp;(R)</td><td class='right'>$4.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38402.jpg" href="/cards/20778">Sword of Kaldra</a>&nbsp;(P)</td><td class='right'>$7.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100626.jpg" href="/cards/28968">Talent of the Telepath</a>&nbsp;(R)</td><td class='right'>$3.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95626.jpg" href="/cards/27303">Tasigur, the Golden Fang</a>&nbsp;(P)</td><td class='right'>$28.07</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93358.jpg" href="/cards/25943">Temur Ascendancy</a>&nbsp;(R)</td><td class='right'>$2.12</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100586.jpg" href="/cards/28962">Thopter Spy Network</a>&nbsp;(R)</td><td class='right'>$5.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93382.jpg" href="/cards/25944">Thousand Winds</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97017.jpg" href="/cards/27995">Thunderbreak Regent</a>&nbsp;(R)</td><td class='right'>$9.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95624.jpg" href="/cards/27304">Torrent Elemental</a>&nbsp;(P)</td><td class='right'>$4.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100580.jpg" href="/cards/28963">Tragic Arrogance</a>&nbsp;(R)</td><td class='right'>$4.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93513.jpg" href="/cards/25979">Trail of Mystery</a>&nbsp;(R)</td><td class='right'>$1.61</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93373.jpg" href="/cards/25945">Trap Essence</a>&nbsp;(R)</td><td class='right'>$1.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/67363.jpg" href="/cards/20779">Treasury Thrull</a>&nbsp;(P)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105947.jpg" href="/cards/29639">Ugin&#39;s Insight</a>&nbsp;(R)</td><td class='right'>$2.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105948.jpg" href="/cards/29640">Ulamog, the Ceaseless Hunger</a>&nbsp;(M)</td><td class='right'>$42.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105949.jpg" href="/cards/29641">Undergrowth Champion</a>&nbsp;(M)</td><td class='right'>$18.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93375.jpg" href="/cards/25946">Utter End</a>&nbsp;(R)</td><td class='right'>$3.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38403.jpg" href="/cards/20780">Vampire Nocturnus</a>&nbsp;(P)</td><td class='right'>$4.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105950.jpg" href="/cards/29642">Veteran Warleader</a>&nbsp;(R)</td><td class='right'>$3.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93371.jpg" href="/cards/25947">Villainous Wealth</a>&nbsp;(R)</td><td class='right'>$2.77</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105951.jpg" href="/cards/29643">Void Winnower</a>&nbsp;(M)</td><td class='right'>$15.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97039.jpg" href="/cards/27996">Volcanic Vision</a>&nbsp;(R)</td><td class='right'>$1.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100575.jpg" href="/cards/28964">Vryn Wingmare</a>&nbsp;(R)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95606.jpg" href="/cards/27305">Warden of the First Tree</a>&nbsp;(P)</td><td class='right'>$7.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105952.jpg" href="/cards/29644">Wasteland Strangler</a>&nbsp;(R)</td><td class='right'>$3.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95623.jpg" href="/cards/27306">Wildcall</a>&nbsp;(P)</td><td class='right'>$2.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100628.jpg" href="/cards/28969">Willbreaker</a>&nbsp;(R)</td><td class='right'>$2.12</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91618.jpg" href="/cards/25576">Wolf Token</a>&nbsp;(T)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105953.jpg" href="/cards/29645">Woodland Wanderer</a>&nbsp;(R)</td><td class='right'>$6.58</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38404.jpg" href="/cards/20781">Wren&#39;s Run Packmaster</a>&nbsp;(P)</td><td class='right'>$1.81</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/38405.jpg" href="/cards/20782">Wurmcoil Engine</a>&nbsp;(P)</td><td class='right'>$18.30</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/59817.jpg" href="/cards/20783">Xathrid Gorgon</a>&nbsp;(P)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/95633.jpg" href="/cards/27307">Yasova Dragonclaw</a>&nbsp;(P)</td><td class='right'>$4.41</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/105954.jpg" href="/cards/29646">Zada, Hedron Grinder</a>&nbsp;(R)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/97035.jpg" href="/cards/27997">Zurgo Bellstriker</a>&nbsp;(R)</td><td class='right'>$6.08</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/93352.jpg" href="/cards/25948">Zurgo Helmsmasher</a>&nbsp;(M)</td><td class='right'>$2.72</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="dAdiE7Jc6bBaGSrASdZGj4/pLsbzgCuCDvd5HNwkzAoIFyQAgY4yvZX1Slv7SrF+h4AXX30M+GF9TJORvWgKkQ==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
