<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Theros - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Cw8TqdZ5Z5nt8EcemNn6LzId2TxKzbvMvbJA3sIFvVN3H1W65au8lCIcJ4UqRQ3eOnTgpcRBaC/OCapTo0l7yA==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Theros</h2>

<div class='row'>
<div class='col-md-12'>
<h4>Expected Value</h4>
</div>
<div class='col-md-12'>
<table class='table table-condensed' style='border-collapse:collapse;'>
<tr class='accordion-toggle' data-target='#expectedvalue' data-toggle='collapse'><td><a><strong>Booster</strong></a>
<i class='icon-info-sign' data-placement='right' data-toggle='tooltip' id='booster' title='Expected booster value without commons (1/8 * $3.22 + 7/8 * $1.05 + 3 * $0.19)'></i></td>
<td class='lowprice'>$0.87</td>
<td class='avgprice'>$1.89</td>
<td class='highprice'>$7.34</td>
<td><a><strong>Boosterbox</strong></a></td>
<td class='lowprice'>$31.42</td>
<td class='avgprice'>$68.05</td>
<td class='highprice'>$264.14</td></tr>
</table>
<div class='accordian-body collapse' id='expectedvalue'>
<table class='table table-condensed'>
<tr><td><strong>Mythics</strong></td>
<td colspan='3'>&nbsp;</td>
<td><strong>Rares</strong></td>
<td colspan='3'>&nbsp;</td></tr>
<tr><td><i>Total</i></td>
<td class='lowprice'>$28.63</td>
<td class='avgprice'>$48.35</td>
<td class='highprice'>$151.19</td>
<td><i>Total</i></td>
<td class='lowprice'>$30.05</td>
<td class='avgprice'>$55.69</td>
<td class='highprice'>$202.18</td></tr>
<tr><td><i>Average</i></td>
<td class='lowprice'>$1.91</td>
<td class='avgprice'>$3.22</td>
<td class='highprice'>$10.08</td>
<td><i>Average</i></td>
<td class='lowprice'>$0.57</td>
<td class='avgprice'>$1.05</td>
<td class='highprice'>$3.81</td></tr>
<tr><td><strong>Uncommons</strong></td>
<td colspan='3'>&nbsp;</td>
<td><strong>Commons</strong></td>
<td colspan='3'>&nbsp;</td></tr>
<tr><td><i>Total</i></td>
<td class='lowprice'>$2.76</td>
<td class='avgprice'>$11.36</td>
<td class='highprice'>$54.79</td>
<td><i>Total</i></td>
<td class='lowprice'>$4.29</td>
<td class='avgprice'>$18.15</td>
<td class='highprice'>$85.96</td></tr>
<tr><td><i>Average</i></td>
<td class='lowprice'>$0.05</td>
<td class='avgprice'>$0.19</td>
<td class='highprice'>$0.91</td>
<td><i>Average</i></td>
<td class='lowprice'>$0.03</td>
<td class='avgprice'>$0.14</td>
<td class='highprice'>$0.68</td></tr>
<tr><td colspan='8'>
<a href="/sets/223/expectedvalue">&raquo; Show Historical Expected Value</a></td></tr>
</table>
</div>
</div>
<div class='col-md-12'>
<hr>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/223" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="DNMbn1+yYUztV5VVulwAmLYAgilCbuLfYA+r+7UbkLmo8MFtyYba7GS9/Zt0o/KTU/mzRZt2/Ew6khe/vpQ1Iw==" />
<label class='checkbox-inline'>
<input checked name='rarity[M]' type='checkbox' value='1'>Mythic (M)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[T]' type='checkbox' value='1'>Token (T)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373661" href="/cards/21395">Abhorrent Overlord</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373712" href="/cards/21551">Agent of Horizons</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373543" href="/cards/21515">Agent of the Fates</a>&nbsp;(R)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373578" href="/cards/21408">Akroan Crusader</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373590" href="/cards/21552">Akroan Hoplite</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373550" href="/cards/21553">Akroan Horse</a>&nbsp;(R)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373530" href="/cards/21357">Anax and Cymede</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373604" href="/cards/21516">Anger of the Gods</a>&nbsp;(R)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373584" href="/cards/21554">Annul</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373671" href="/cards/21396">Anthousa, Setessan Hero</a>&nbsp;(R)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373677" href="/cards/21555">Anvilwrought Raptor</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373715" href="/cards/21556">Aqueous Form</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373740" href="/cards/21496">Arbor Colossus</a>&nbsp;(R)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373585" href="/cards/21557">Arena Athlete</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373742" href="/cards/21409">Artisan of Forms</a>&nbsp;(R)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373506" href="/cards/21558">Artisan&#39;s Sorrow</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373689" href="/cards/21559">Ashen Rider</a>&nbsp;(M)</td><td class='right'>$1.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373500" href="/cards/21486">Ashiok, Nightmare Weaver</a>&nbsp;(M)</td><td class='right'>$6.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373631" href="/cards/21560">Asphodel Wanderer</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373720" href="/cards/21561">Baleful Eidolon</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373612" href="/cards/21444">Battlewise Hoplite</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373627" href="/cards/21562">Battlewise Valor</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373583" href="/cards/21563">Benthic Giant</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373544" href="/cards/21397">Bident of Thassa</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78498.jpg" href="/cards/22836">Bird Token</a>&nbsp;(T)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373638" href="/cards/21564">Blood-Toll Harpy</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78499.jpg" href="/cards/22837">Boar Token</a>&nbsp;(T)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373642" href="/cards/21565">Boon of Erebos</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373509" href="/cards/21508">Boon Satyr</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373659" href="/cards/21566">Borderland Minotaur</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373714" href="/cards/21567">Boulderfall</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373603" href="/cards/21398">Bow of Nylea</a>&nbsp;(R)</td><td class='right'>$1.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373636" href="/cards/21568">Breaching Hippocamp</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373730" href="/cards/21569">Bronze Sable</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373620" href="/cards/21570">Burnished Hart</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373684" href="/cards/21358">Cavalry Pegasus</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373726" href="/cards/21410">Cavern Lampad</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373503" href="/cards/21399">Celestial Archon</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373594" href="/cards/21548">Centaur Battlemaster</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373521" href="/cards/21411">Chained to the Rocks</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373561" href="/cards/21571">Chosen by Heliod</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373621" href="/cards/21572">Chronicler of Heroes</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78500.jpg" href="/cards/22838">Cleric Token</a>&nbsp;(T)</td><td class='right'>$0.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373707" href="/cards/21573">Coastline Chimera</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373555" href="/cards/21574">Colossus of Akros</a>&nbsp;(R)</td><td class='right'>$1.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373656" href="/cards/21412">Commune with the Gods</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373513" href="/cards/21575">Coordinated Assault</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373588" href="/cards/21576">Crackling Triton</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373542" href="/cards/21413">Curse of the Swine</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373660" href="/cards/21577">Cutthroat Maneuver</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373504" href="/cards/21487">Dark Betrayal</a>&nbsp;(U)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373525" href="/cards/21533">Dauntless Onslaught</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373664" href="/cards/21414">Daxos of Meletis</a>&nbsp;(R)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373593" href="/cards/21578">Deathbellow Raider</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373577" href="/cards/21579">Decorated Griffin</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373623" href="/cards/21580">Defend the Hearth</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373537" href="/cards/21581">Demolish</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373678" href="/cards/21359">Destructive Revelry</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373520" href="/cards/21582">Disciple of Phenax</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373557" href="/cards/21517">Dissolve</a>&nbsp;(U)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373648" href="/cards/21583">Divine Verdict</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373634" href="/cards/21584">Dragon Mantle</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78501.jpg" href="/cards/22841">Elemental Token</a>&nbsp;(T)</td><td class='right'>$0.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373649" href="/cards/21415">Elspeth, Sun&#39;s Champion</a>&nbsp;(M)</td><td class='right'>$5.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373597" href="/cards/21400">Ember Swallower</a>&nbsp;(R)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78399.jpg" href="/cards/22842">Emblem - Elspeth, Sun&#39;s Champion</a>&nbsp;(T)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373724" href="/cards/21585">Ephara&#39;s Warden</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373745" href="/cards/21586">Erebos&#39;s Emissary</a>&nbsp;(U)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373589" href="/cards/21488">Erebos, God of the Dead</a>&nbsp;(M)</td><td class='right'>$3.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373641" href="/cards/21587">Evangel of Heliod</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373606" href="/cards/21518">Fabled Hero</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373576" href="/cards/21549">Fade into Antiquity</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373511" href="/cards/21588">Fanatic of Mogis</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373686" href="/cards/21589">Fate Foretold</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373596" href="/cards/21590">Favored Hoplite</a>&nbsp;(U)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373674" href="/cards/21591">Felhide Minotaur</a>&nbsp;(C)</td><td class='right'>$0.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373703" href="/cards/21592">Feral Invocation</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373552" href="/cards/21534">Firedrinker Satyr</a>&nbsp;(R)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373514" href="/cards/21593">Flamecast Wheel</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373705" href="/cards/21416">Flamespeaker Adept</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373562" href="/cards/21489">Fleecemane Lion</a>&nbsp;(R)</td><td class='right'>$1.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373501" href="/cards/21594">Fleetfeather Sandals</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373528" href="/cards/21595">Fleshmad Steed</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373625" href="/cards/21519">Forest</a>&nbsp;(L)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71203.jpg" href="/cards/22477">Forest (246)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71204.jpg" href="/cards/22478">Forest (247)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71205.jpg" href="/cards/22479">Forest (248)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71206.jpg" href="/cards/22480">Forest (249)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373682" href="/cards/21490">Gainsay</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373566" href="/cards/21401">Gift of Immortality</a>&nbsp;(R)</td><td class='right'>$0.43</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373691" href="/cards/21491">Glare of Heresy</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373516" href="/cards/21417">Gods Willing</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78502.jpg" href="/cards/22846">Golem Token</a>&nbsp;(T)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373645" href="/cards/21418">Gray Merchant of Asphodel</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373519" href="/cards/21596">Griptide</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373605" href="/cards/21597">Guardians of Meletis</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373587" href="/cards/21419">Hammer of Purphoros</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78503.jpg" href="/cards/22847">Harpy Token</a>&nbsp;(T)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373729" href="/cards/21598">Heliod&#39;s Emissary</a>&nbsp;(U)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373524" href="/cards/21420">Heliod, God of the Sun</a>&nbsp;(M)</td><td class='right'>$2.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373575" href="/cards/21509">Hero&#39;s Downfall</a>&nbsp;(R)</td><td class='right'>$2.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373616" href="/cards/21599">Hopeful Eidolon</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373738" href="/cards/21600">Horizon Chimera</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373628" href="/cards/21601">Horizon Scholar</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373708" href="/cards/21421">Hundred-Handed One</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373668" href="/cards/21445">Hunt the Hunter</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373673" href="/cards/21510">Hythonia the Cruel</a>&nbsp;(M)</td><td class='right'>$0.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373545" href="/cards/21602">Ill-Tempered Cyclops</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373670" href="/cards/21603">Insatiable Harpy</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373595" href="/cards/21520">Island</a>&nbsp;(L)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71207.jpg" href="/cards/22481">Island (234)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71208.jpg" href="/cards/22482">Island (235)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71209.jpg" href="/cards/22483">Island (236)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71210.jpg" href="/cards/22484">Island (237)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373538" href="/cards/21422">Karametra&#39;s Acolyte</a>&nbsp;(U)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373548" href="/cards/21535">Keepsake Gorgon</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373710" href="/cards/21492">Kragma Warcaller</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373586" href="/cards/21604">Labyrinth Champion</a>&nbsp;(R)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373599" href="/cards/21605">Lagonna-Band Elder</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373610" href="/cards/21606">Lash of the Whip</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373680" href="/cards/21607">Last Breath</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373523" href="/cards/21452">Leafcrown Dryad</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373600" href="/cards/21608">Leonin Snarecaster</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373651" href="/cards/21497">Lightning Strike</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373731" href="/cards/21609">Loathsome Catoblepas</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373629" href="/cards/21423">Lost in a Labyrinth</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373704" href="/cards/21402">Magma Jet</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373579" href="/cards/21610">March of the Returned</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373536" href="/cards/21446">Master of Waves</a>&nbsp;(M)</td><td class='right'>$3.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373675" href="/cards/21403">Medomai the Ageless</a>&nbsp;(M)</td><td class='right'>$0.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373741" href="/cards/21611">Meletis Charlatan</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373699" href="/cards/21612">Messenger&#39;s Speed</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373698" href="/cards/21613">Minotaur Skullcleaver</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373727" href="/cards/21550">Mistcutter Hydra</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373658" href="/cards/21614">Mnemonic Wall</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373565" href="/cards/21615">Mogis&#39;s Marauder</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373746" href="/cards/21521">Mountain</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71211.jpg" href="/cards/22485">Mountain (242)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71212.jpg" href="/cards/22486">Mountain (243)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71213.jpg" href="/cards/22487">Mountain (244)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71214.jpg" href="/cards/22488">Mountain (245)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373694" href="/cards/21616">Nemesis of Mortals</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373650" href="/cards/21424">Nessian Asp</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373581" href="/cards/21522">Nessian Courser</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373564" href="/cards/21447">Nighthowler</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373719" href="/cards/21453">Nimbus Naiad</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373713" href="/cards/21425">Nykthos, Shrine to Nyx</a>&nbsp;(R)</td><td class='right'>$5.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373498" href="/cards/21617">Nylea&#39;s Disciple</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373510" href="/cards/21618">Nylea&#39;s Emissary</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373580" href="/cards/21619">Nylea&#39;s Presence</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373559" href="/cards/21426">Nylea, God of the Hunt</a>&nbsp;(M)</td><td class='right'>$3.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373733" href="/cards/21454">Observant Alseid</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373693" href="/cards/21427">Omenspeaker</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373611" href="/cards/21620">Opaline Unicorn</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373646" href="/cards/21523">Ordeal of Erebos</a>&nbsp;(U)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373619" href="/cards/21524">Ordeal of Heliod</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373553" href="/cards/21525">Ordeal of Nylea</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373647" href="/cards/21360">Ordeal of Purphoros</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373696" href="/cards/21526">Ordeal of Thassa</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373507" href="/cards/21493">Peak Eruption</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373592" href="/cards/21428">Phalanx Leader</a>&nbsp;(U)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373722" href="/cards/21621">Pharika&#39;s Cure</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373569" href="/cards/21622">Pharika&#39;s Mender</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373657" href="/cards/21623">Pheres-Band Centaurs</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373533" href="/cards/21527">Plains</a>&nbsp;(L)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71215.jpg" href="/cards/22489">Plains (230)</a>&nbsp;(L)</td><td class='right'>$0.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71216.jpg" href="/cards/22490">Plains (231)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71217.jpg" href="/cards/22491">Plains (232)</a>&nbsp;(L)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71218.jpg" href="/cards/22492">Plains (233)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373716" href="/cards/21429">Polis Crusher</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373549" href="/cards/21361">Polukranos, World Eater</a>&nbsp;(M)</td><td class='right'>$1.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373667" href="/cards/21624">Portent of Betrayal</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373643" href="/cards/21625">Prescient Chimera</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373614" href="/cards/21626">Priest of Iroas</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373617" href="/cards/21528">Prognostic Sphinx</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373635" href="/cards/21498">Prophet of Kruphix</a>&nbsp;(R)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373626" href="/cards/21627">Prowler&#39;s Helm</a>&nbsp;(U)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373695" href="/cards/21506">Psychic Intrusion</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373505" href="/cards/21628">Purphoros&#39;s Emissary</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373556" href="/cards/21449">Purphoros, God of the Forge</a>&nbsp;(M)</td><td class='right'>$5.90</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373669" href="/cards/21450">Pyxis of Pandemonium</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373663" href="/cards/21629">Rage of Purphoros</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373672" href="/cards/21430">Rageblood Shaman</a>&nbsp;(R)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373739" href="/cards/21630">Ray of Dissolution</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373725" href="/cards/21431">Read the Bones</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373570" href="/cards/21631">Reaper of the Wilds</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373532" href="/cards/21432">Rescue from the Underworld</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373644" href="/cards/21632">Returned Centaur</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373508" href="/cards/21633">Returned Phalanx</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373601" href="/cards/21404">Reverent Hunter</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373744" href="/cards/21362">Satyr Hedonist</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373728" href="/cards/21634">Satyr Piper</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373737" href="/cards/21635">Satyr Rambler</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78504.jpg" href="/cards/22848">Satyr Token</a>&nbsp;(T)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373602" href="/cards/21636">Savage Surge</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373692" href="/cards/21637">Scholar of Athreos</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373652" href="/cards/21638">Scourgemark</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373517" href="/cards/21639">Sea God&#39;s Revenge</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373653" href="/cards/21433">Sealock Monster</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373718" href="/cards/21640">Sedge Scorpion</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373697" href="/cards/21641">Sentry of the Underworld</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373515" href="/cards/21642">Setessan Battle Priest</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373574" href="/cards/21643">Setessan Griffin</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373637" href="/cards/21405">Shipbreaker Kraken</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373702" href="/cards/21644">Shipwreck Singer</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373676" href="/cards/21645">Shredding Winds</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373573" href="/cards/21646">Silent Artisan</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373598" href="/cards/21647">Sip of Hemlock</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373529" href="/cards/21529">Soldier of the Pantheon</a>&nbsp;(R)</td><td class='right'>$0.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78505.jpg" href="/cards/22849">Soldier Token</a>&nbsp;(T)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/82612.jpg" href="/cards/24789">Soldier Token (League)</a>&nbsp;(T)</td><td class='right'>$17.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78505.jpg" href="/cards/25296">Soldier Token (McKinnon)</a>&nbsp;(T)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78507.jpg" href="/cards/22850">Soldier Token (Red)</a>&nbsp;(T)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78506.jpg" href="/cards/25297">Soldier Token (Velinov)</a>&nbsp;(T)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78505.jpg" href="/cards/23516">Soldier Token A</a>&nbsp;(T)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/78506.jpg" href="/cards/23517">Soldier Token B</a>&nbsp;(T)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373618" href="/cards/21648">Spark Jolt</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373717" href="/cards/21511">Spear of Heliod</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373732" href="/cards/21455">Spearpoint Oread</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373554" href="/cards/21530">Spellheart Chimera</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373591" href="/cards/21649">Staunch-Hearted Warrior</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373539" href="/cards/21507">Steam Augury</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373687" href="/cards/21434">Stoneshock Giant</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373679" href="/cards/21456">Stormbreath Dragon</a>&nbsp;(M)</td><td class='right'>$2.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373721" href="/cards/21650">Stymied Hopes</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373567" href="/cards/21531">Swamp</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71219.jpg" href="/cards/22493">Swamp (238)</a>&nbsp;(L)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71220.jpg" href="/cards/22494">Swamp (239)</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71221.jpg" href="/cards/22495">Swamp (240)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/71222.jpg" href="/cards/22496">Swamp (241)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373701" href="/cards/21532">Swan Song</a>&nbsp;(R)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373624" href="/cards/21451">Sylvan Caryatid</a>&nbsp;(R)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373711" href="/cards/21500">Temple of Abandon</a>&nbsp;(R)</td><td class='right'>$0.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373734" href="/cards/21501">Temple of Deceit</a>&nbsp;(R)</td><td class='right'>$1.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373571" href="/cards/21502">Temple of Mystery</a>&nbsp;(R)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373522" href="/cards/21503">Temple of Silence</a>&nbsp;(R)</td><td class='right'>$1.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373560" href="/cards/21504">Temple of Triumph</a>&nbsp;(R)</td><td class='right'>$1.01</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373662" href="/cards/21651">Thassa&#39;s Bounty</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373735" href="/cards/21435">Thassa&#39;s Emissary</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373535" href="/cards/21406">Thassa, God of the Sea</a>&nbsp;(M)</td><td class='right'>$5.07</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373632" href="/cards/21407">Thoughtseize</a>&nbsp;(R)</td><td class='right'>$20.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373633" href="/cards/21652">Time to Feed</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373630" href="/cards/21436">Titan of Eternal Fire</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373607" href="/cards/21653">Titan&#39;s Strength</a>&nbsp;(C)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373541" href="/cards/21654">Tormented Hero</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373690" href="/cards/21655">Traveler&#39;s Amulet</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373512" href="/cards/21656">Traveling Philosopher</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373685" href="/cards/21536">Triad of Fates</a>&nbsp;(R)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373531" href="/cards/21505">Triton Fortune Hunter</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373551" href="/cards/21657">Triton Shorethief</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373639" href="/cards/21658">Triton Tactics</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373540" href="/cards/21437">Two-Headed Cerberus</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373665" href="/cards/21494">Tymaret, the Murder King</a>&nbsp;(R)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373666" href="/cards/21438">Underworld Cerberus</a>&nbsp;(M)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373743" href="/cards/21659">Unknown Shores</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373640" href="/cards/21439">Vanquish the Foul</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373547" href="/cards/21660">Vaporkin</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373499" href="/cards/21661">Viper&#39;s Kiss</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373527" href="/cards/21440">Voyage&#39;s End</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373518" href="/cards/21662">Voyaging Satyr</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373655" href="/cards/21663">Vulpine Goliath</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373613" href="/cards/21664">Warriors&#39; Lesson</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373534" href="/cards/21441">Wavecrash Triton</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373709" href="/cards/21665">Whip of Erebos</a>&nbsp;(R)</td><td class='right'>$1.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373526" href="/cards/21666">Wild Celebrants</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373563" href="/cards/21442">Wingsteed Rider</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373622" href="/cards/21443">Witches&#39; Eye</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373502" href="/cards/21457">Xenagos, the Reveler</a>&nbsp;(M)</td><td class='right'>$4.10</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373572" href="/cards/21667">Yoked Ox</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="toZeGbSXUUPiaVMuxUAmaC7WmwOnHSfSeXVrpVGfQaDKlhgKh0WKTi2FM7V33NGZJr+imimR9DEKzoEoMNOHOw==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
