<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Magic Origins - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1ExBepUrFEOeYM+1zbHC5kTtR8gX6gjdrwID7UBcAtyoXAdppvnPTlGMry5/LTUXTIR+UZlm2z7cuelgIRDERw==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Magic Origins</h2>

<div class='row'>
<div class='col-md-12'>
<h4>Expected Value</h4>
</div>
<div class='col-md-12'>
<table class='table table-condensed' style='border-collapse:collapse;'>
<tr class='accordion-toggle' data-target='#expectedvalue' data-toggle='collapse'><td><a><strong>Booster</strong></a>
<i class='icon-info-sign' data-placement='right' data-toggle='tooltip' id='booster' title='Expected booster value without commons (1/8 * $10.21 + 7/8 * $1.30 + 3 * $0.25)'></i></td>
<td class='lowprice'>$1.72</td>
<td class='avgprice'>$3.16</td>
<td class='highprice'>$9.21</td>
<td><a><strong>Boosterbox</strong></a></td>
<td class='lowprice'>$61.78</td>
<td class='avgprice'>$113.93</td>
<td class='highprice'>$331.44</td></tr>
</table>
<div class='accordian-body collapse' id='expectedvalue'>
<table class='table table-condensed'>
<tr><td><strong>Mythics</strong></td>
<td colspan='3'>&nbsp;</td>
<td><strong>Rares</strong></td>
<td colspan='3'>&nbsp;</td></tr>
<tr><td><i>Total</i></td>
<td class='lowprice'>$118.46</td>
<td class='avgprice'>$163.38</td>
<td class='highprice'>$292.78</td>
<td><i>Total</i></td>
<td class='lowprice'>$38.51</td>
<td class='avgprice'>$73.07</td>
<td class='highprice'>$223.65</td></tr>
<tr><td><i>Average</i></td>
<td class='lowprice'>$7.40</td>
<td class='avgprice'>$10.21</td>
<td class='highprice'>$18.30</td>
<td><i>Average</i></td>
<td class='lowprice'>$0.69</td>
<td class='avgprice'>$1.30</td>
<td class='highprice'>$3.99</td></tr>
<tr><td><strong>Uncommons</strong></td>
<td colspan='3'>&nbsp;</td>
<td><strong>Commons</strong></td>
<td colspan='3'>&nbsp;</td></tr>
<tr><td><i>Total</i></td>
<td class='lowprice'>$5.04</td>
<td class='avgprice'>$19.91</td>
<td class='highprice'>$91.33</td>
<td><i>Total</i></td>
<td class='lowprice'>$4.08</td>
<td class='avgprice'>$17.36</td>
<td class='highprice'>$81.54</td></tr>
<tr><td><i>Average</i></td>
<td class='lowprice'>$0.06</td>
<td class='avgprice'>$0.25</td>
<td class='highprice'>$1.14</td>
<td><i>Average</i></td>
<td class='lowprice'>$0.03</td>
<td class='avgprice'>$0.14</td>
<td class='highprice'>$0.66</td></tr>
<tr><td colspan='8'>
<a href="/sets/249/expectedvalue">&raquo; Show Historical Expected Value</a></td></tr>
</table>
</div>
</div>
<div class='col-md-12'>
<hr>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/249" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="TVr4Axx3q+bfHmH0/S6sAxpj5Ow6OFzULiqgQttORJAnE+5XVgbmc41j/iI0Bwkhojv99NGK4r9td0UJxtGJFg==" />
<label class='checkbox-inline'>
<input checked name='rarity[M]' type='checkbox' value='1'>Mythic (M)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[T]' type='checkbox' value='1'>Token (T)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398411" href="/cards/28745">Abbot of Keral Keep</a>&nbsp;(R)</td><td class='right'>$7.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398574" href="/cards/28801">Acolyte of the Inferno</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398578" href="/cards/28555">Act of Treason</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398565" href="/cards/28802">Aerial Volley</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398656" href="/cards/28556">Akroan Jailer</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398604" href="/cards/28803">Akroan Sergeant</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398640" href="/cards/28804">Alchemist&#39;s Vial</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398564" href="/cards/28683">Alhammarret&#39;s Archive</a>&nbsp;(M)</td><td class='right'>$3.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398436" href="/cards/28635">Alhammarret, High Arbiter</a>&nbsp;(R)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398603" href="/cards/28805">Ampryn Tactician</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398474" href="/cards/28806">Anchor to the Aether</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100284.jpg" href="/cards/28760">Angel Token</a>&nbsp;(T)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398418" href="/cards/28807">Angel&#39;s Tomb</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398437" href="/cards/28746">Animist&#39;s Awakening</a>&nbsp;(R)</td><td class='right'>$1.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398455" href="/cards/28808">Anointer of Champions</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398571" href="/cards/28684">Archangel of Tithes</a>&nbsp;(M)</td><td class='right'>$6.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398462" href="/cards/28761">Artificer&#39;s Epiphany</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100285.jpg" href="/cards/28762">Ashaya, the Awoken World Token</a>&nbsp;(T)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398674" href="/cards/28747">Aspiring Aeronaut</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398678" href="/cards/28809">Auramancer</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398667" href="/cards/28557">Avaricious Dragon</a>&nbsp;(M)</td><td class='right'>$1.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398627" href="/cards/28810">Aven Battle Priest</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398417" href="/cards/28685">Battlefield Forge</a>&nbsp;(R)</td><td class='right'>$1.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398439" href="/cards/28558">Bellows Lizard</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398660" href="/cards/28636">Blazing Hellhound</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398628" href="/cards/28660">Blessed Spirits</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398618" href="/cards/28811">Blightcaster</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398527" href="/cards/28812">Blood-Cursed Knight</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398606" href="/cards/28559">Boggart Brute</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398665" href="/cards/28763">Bonded Construct</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398539" href="/cards/28813">Bone to Ash</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398635" href="/cards/28661">Bounding Krasis</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398532" href="/cards/28814">Brawler&#39;s Plate</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398480" href="/cards/28815">Calculated Dismissal</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398457" href="/cards/28816">Call of the Full Moon</a>&nbsp;(U)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398473" href="/cards/28560">Catacomb Slug</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398409" href="/cards/28817">Caustic Caterpillar</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398504" href="/cards/28686">Caves of Koilos</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398488" href="/cards/28790">Celestial Flare</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398632" href="/cards/28561">Chandra&#39;s Fury</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398416" href="/cards/28622">Chandra&#39;s Ignition</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398422" href="/cards/28748">Chandra, Fire of Kaladesh</a>&nbsp;(M)</td><td class='right'>$7.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398560" href="/cards/28562">Charging Griffin</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=Checklist Card" href="/cards/28637">Checklist Card</a>&nbsp;(T)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398581" href="/cards/28764">Chief of the Foundry</a>&nbsp;(U)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398672" href="/cards/28687">Citadel Castellan</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398542" href="/cards/28638">Clash of Wills</a>&nbsp;(U)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398607" href="/cards/28563">Claustrophobia</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398451" href="/cards/28673">Cleric of the Forward Order</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398616" href="/cards/28564">Cobblebrute</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398419" href="/cards/28565">Conclave Naturalists</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398512" href="/cards/28818">Consecrated by Blood</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398446" href="/cards/28819">Consul&#39;s Lieutenant</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398415" href="/cards/28566">Cruel Revival</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398466" href="/cards/28820">Dark Dabbling</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398525" href="/cards/28662">Dark Petition</a>&nbsp;(R)</td><td class='right'>$0.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398652" href="/cards/28663">Day&#39;s Undoing</a>&nbsp;(M)</td><td class='right'>$3.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398500" href="/cards/28567">Deadbridge Shaman</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398605" href="/cards/28821">Deep-Sea Terror</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398486" href="/cards/28822">Demolish</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100286.jpg" href="/cards/28765">Demon Token</a>&nbsp;(T)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398433" href="/cards/28701">Demonic Pact</a>&nbsp;(M)</td><td class='right'>$2.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398587" href="/cards/28749">Despoiler of Souls</a>&nbsp;(R)</td><td class='right'>$0.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398583" href="/cards/28766">Disciple of the Ring</a>&nbsp;(M)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398528" href="/cards/28568">Disperse</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398580" href="/cards/28664">Displacement Wave</a>&nbsp;(R)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398647" href="/cards/28823">Dragon Fodder</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398405" href="/cards/28824">Dreadwaters</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398609" href="/cards/28702">Dwynen&#39;s Elite</a>&nbsp;(U)</td><td class='right'>$0.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398546" href="/cards/28639">Dwynen, Gilt-Leaf Daen</a>&nbsp;(R)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398406" href="/cards/28640">Elemental Bond</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100287.jpg" href="/cards/28767">Elemental Token</a>&nbsp;(T)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100288.jpg" href="/cards/28768">Elf Warrior Token</a>&nbsp;(T)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398554" href="/cards/28569">Elvish Visionary</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398576" href="/cards/28750">Embermaw Hellion</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100289.jpg" href="/cards/29556">Emblem - Chandra</a>&nbsp;(T)</td><td class='right'>$0.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100290.jpg" href="/cards/29558">Emblem - Jace</a>&nbsp;(T)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100291.jpg" href="/cards/29560">Emblem - Liliana</a>&nbsp;(T)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398414" href="/cards/28825">Enlightened Ascetic</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100031.jpg" href="/cards/28641">Enshrouding MIst</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398493" href="/cards/28570">Enthralling Victor</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398584" href="/cards/28826">Erebos&#39;s Titan</a>&nbsp;(M)</td><td class='right'>$1.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398573" href="/cards/28791">Evolutionary Leap</a>&nbsp;(R)</td><td class='right'>$1.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398548" href="/cards/28827">Evolving Wilds</a>&nbsp;(C)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398513" href="/cards/28688">Exquisite Firecraft</a>&nbsp;(R)</td><td class='right'>$4.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398535" href="/cards/28571">Eyeblight Assassin</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398645" href="/cards/28828">Eyeblight Massacre</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398459" href="/cards/28674">Faerie Miscreant</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398633" href="/cards/28829">Fetid Imp</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398497" href="/cards/28572">Fiery Conclusion</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398516" href="/cards/28642">Fiery Impulse</a>&nbsp;(C)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398590" href="/cards/28830">Firefiend Elemental</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398547" href="/cards/28665">Flameshadow Conjuring</a>&nbsp;(R)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398625" href="/cards/28831">Fleshbag Marauder</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398421" href="/cards/28716">Forest</a>&nbsp;(L)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398570" href="/cards/28717">Forest (270)</a>&nbsp;(L)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398454" href="/cards/28718">Forest (271)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398617" href="/cards/28719">Forest (272)</a>&nbsp;(L)</td><td class='right'>$0.12</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398613" href="/cards/28792">Foundry of the Consuls</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398501" href="/cards/28751">Gaea&#39;s Revenge</a>&nbsp;(R)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398448" href="/cards/28832">Gather the Pack</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398517" href="/cards/28833">Ghirapur Aether Grid</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398681" href="/cards/28769">Ghirapur Gearcrafter</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398471" href="/cards/28770">Gideon&#39;s Phalanx</a>&nbsp;(R)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398495" href="/cards/28771">Gilt-Leaf Winnower</a>&nbsp;(R)</td><td class='right'>$0.61</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398413" href="/cards/28703">Gnarlroot Trapper</a>&nbsp;(U)</td><td class='right'>$0.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398598" href="/cards/28720">Goblin Glory Chaser</a>&nbsp;(U)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398537" href="/cards/28704">Goblin Piledriver</a>&nbsp;(R)</td><td class='right'>$2.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100292.jpg" href="/cards/28772">Goblin Token</a>&nbsp;(T)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398585" href="/cards/28573">Gold-Forged Sentinel</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398558" href="/cards/28574">Grasp of the Hieromancer</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398526" href="/cards/28752">Graveblade Marauder</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398509" href="/cards/28834">Guardian Automaton</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398553" href="/cards/28835">Guardians of Meletis</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398505" href="/cards/28753">Hallowed Moonlight</a>&nbsp;(R)</td><td class='right'>$0.63</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398572" href="/cards/28919">Hangarback Walker</a>&nbsp;(R)</td><td class='right'>$14.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398569" href="/cards/28721">Harbinger of the Tides</a>&nbsp;(R)</td><td class='right'>$1.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398563" href="/cards/28836">Healing Hands</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398408" href="/cards/28575">Heavy Infantry</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398588" href="/cards/28754">Helm of the Gods</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398460" href="/cards/28774">Herald of the Pantheon</a>&nbsp;(R)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398676" href="/cards/28576">Hitchclaw Recluse</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398611" href="/cards/28643">Hixus, Prison Warden</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398450" href="/cards/28666">Honored Hierarch</a>&nbsp;(R)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398666" href="/cards/28577">Hydrolash</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398582" href="/cards/28675">Infectious Bloodlust</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398638" href="/cards/28578">Infernal Scarring</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398503" href="/cards/28722">Infinite Obliteration</a>&nbsp;(R)</td><td class='right'>$0.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398653" href="/cards/28837">Iroas&#39;s Champion</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398664" href="/cards/28723">Island</a>&nbsp;(L)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398586" href="/cards/28724">Island (258)</a>&nbsp;(L)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398431" href="/cards/28725">Island (259)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398477" href="/cards/28726">Island (260)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398614" href="/cards/28689">Jace&#39;s Sanctum</a>&nbsp;(R)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398434" href="/cards/28676">Jace, Vryn&#39;s Prodigy</a>&nbsp;(M)</td><td class='right'>$72.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398530" href="/cards/28579">Jayemdae Tome</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398536" href="/cards/28580">Jhessian Thief</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398642" href="/cards/28581">Joraga Invocation</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100032.jpg" href="/cards/28644">Knight of the Pilgrim&#39;s End</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398420" href="/cards/28755">Knight of the Pilgrim&#39;s Road</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398594" href="/cards/28705">Knight of the White Orchid</a>&nbsp;(R)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100293.jpg" href="/cards/28775">Knight Token</a>&nbsp;(T)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398622" href="/cards/28838">Knightly Valor</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398443" href="/cards/28645">Kothophed, Soul Hoarder</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398561" href="/cards/28690">Kytheon&#39;s Irregulars</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398470" href="/cards/28839">Kytheon&#39;s Tactics</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398428" href="/cards/28619">Kytheon, Hero of Akros</a>&nbsp;(M)</td><td class='right'>$5.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398597" href="/cards/28646">Languish</a>&nbsp;(R)</td><td class='right'>$3.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398634" href="/cards/28582">Leaf Gilder</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398538" href="/cards/28583">Lightning Javelin</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398441" href="/cards/28584">Liliana, Heretical Healer</a>&nbsp;(M)</td><td class='right'>$24.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398482" href="/cards/28840">Llanowar Empath</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398589" href="/cards/28691">Llanowar Wastes</a>&nbsp;(R)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398494" href="/cards/28841">Macabre Waltz</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398426" href="/cards/28842">Mage-Ring Bully</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398533" href="/cards/28843">Mage-Ring Network</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398620" href="/cards/28793">Mage-Ring Responder</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398496" href="/cards/28776">Magmatic Insight</a>&nbsp;(U)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=401457" href="/cards/28903">Mahamoti Djinn</a>&nbsp;(R)</td><td class='right'>$0.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398556" href="/cards/28585">Malakir Cullblade</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398456" href="/cards/28677">Managorger Hydra</a>&nbsp;(R)</td><td class='right'>$3.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398577" href="/cards/28586">Mantle of Webs</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398670" href="/cards/28587">Maritime Guard</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398499" href="/cards/28588">Meteorite</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398662" href="/cards/28794">Might of the Masses</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398630" href="/cards/28589">Mighty Leap</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398596" href="/cards/28667">Mizzium Meddler</a>&nbsp;(R)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398649" href="/cards/28727">Molten Vortex</a>&nbsp;(R)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398490" href="/cards/28728">Mountain</a>&nbsp;(L)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398510" href="/cards/28729">Mountain (266)</a>&nbsp;(L)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398412" href="/cards/28730">Mountain (267)</a>&nbsp;(L)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398425" href="/cards/28731">Mountain (268)</a>&nbsp;(L)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398641" href="/cards/28844">Murder Investigation</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398440" href="/cards/28795">Nantuko Husk</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398491" href="/cards/28777">Necromantic Summons</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398629" href="/cards/28796">Negate</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398562" href="/cards/28845">Nightsnare</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398593" href="/cards/28678">Nissa&#39;s Pilgrimage</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398506" href="/cards/28846">Nissa&#39;s Revelation</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398438" href="/cards/28647">Nissa, Vastwood Seer</a>&nbsp;(M)</td><td class='right'>$25.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398465" href="/cards/28847">Nivix Barrier</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398551" href="/cards/28848">Orbs of Warding</a>&nbsp;(R)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398644" href="/cards/28849">Orchard Spirit</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398668" href="/cards/28778">Outland Colossus</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398631" href="/cards/28648">Patron of the Valiant</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398531" href="/cards/28850">Pharika&#39;s Disciple</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398453" href="/cards/28649">Pia and Kiran Nalaar</a>&nbsp;(R)</td><td class='right'>$0.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398534" href="/cards/28732">Plains</a>&nbsp;(L)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398675" href="/cards/28733">Plains (254)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398550" href="/cards/28734">Plains (255)</a>&nbsp;(L)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398541" href="/cards/28735">Plains (256)</a>&nbsp;(L)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100022.jpg" href="/cards/28779">Planeswalker Checklist Card</a>&nbsp;(T)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398657" href="/cards/28851">Possessed Skaab</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398449" href="/cards/28852">Prickleboar</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398639" href="/cards/28756">Priest of the Blood Rite</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398646" href="/cards/28853">Prism Ring</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398479" href="/cards/28854">Psychic Rebuttal</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398427" href="/cards/28736">Pyromancer&#39;s Goggles</a>&nbsp;(M)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398557" href="/cards/28692">Rabid Bloodsucker</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398467" href="/cards/28855">Ramroller</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/99753.jpg" href="/cards/28590">Rapid Bloodsucker</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398601" href="/cards/28623">Ravaging Blaze</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398637" href="/cards/28856">Read the Bones</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398591" href="/cards/28591">Reave Soul</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398543" href="/cards/28857">Reclaim</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398521" href="/cards/28780">Reclusive Artificer</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398476" href="/cards/28668">Relic Seeker</a>&nbsp;(R)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398468" href="/cards/28858">Returned Centaur</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398575" href="/cards/28859">Revenant</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398663" href="/cards/28650">Rhox Maulers</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398464" href="/cards/28592">Ringwarden Owl</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398523" href="/cards/28860">Rogue&#39;s Passage</a>&nbsp;(U)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398643" href="/cards/28593">Runed Servitor</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398461" href="/cards/28781">Scab-Clan Berserker</a>&nbsp;(R)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398478" href="/cards/28594">Scrapskin Drake</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398487" href="/cards/28861">Screeching Skaab</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398579" href="/cards/28595">Seismic Elemental</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398545" href="/cards/28651">Send to Sleep</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398659" href="/cards/28596">Sentinel of the Eternal Watch</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398608" href="/cards/28597">Separatist Voidmage</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398522" href="/cards/28862">Shadows of the Past</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398489" href="/cards/28706">Shaman of the Pack</a>&nbsp;(U)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398552" href="/cards/28598">Shambling Ghoul</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398444" href="/cards/28693">Shivan Reef</a>&nbsp;(R)</td><td class='right'>$1.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398524" href="/cards/28863">Sigil of the Empty Throne</a>&nbsp;(R)</td><td class='right'>$0.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398515" href="/cards/28864">Sigil of Valor</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398592" href="/cards/28865">Sigiled Starfish</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398559" href="/cards/28866">Skaab Goliath</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398430" href="/cards/28867">Skyraker Giant</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398650" href="/cards/28868">Skysnare Spider</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398669" href="/cards/28797">Smash to Smithereens</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100294.jpg" href="/cards/28782">Soldier Token</a>&nbsp;(T)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398626" href="/cards/28869">Somberwald Alpha</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398485" href="/cards/28707">Soulblade Djinn</a>&nbsp;(R)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398520" href="/cards/28652">Sphinx&#39;s Tutelage</a>&nbsp;(U)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398624" href="/cards/28870">Stalwart Aven</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398475" href="/cards/28669">Starfield of Nyx</a>&nbsp;(M)</td><td class='right'>$2.59</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398549" href="/cards/28871">Stratus Walk</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398458" href="/cards/28599">Subterranean Scout</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398602" href="/cards/28872">Suppression Bonds</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398677" href="/cards/28737">Swamp</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398555" href="/cards/28738">Swamp (262)</a>&nbsp;(L)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398507" href="/cards/28739">Swamp (263)</a>&nbsp;(L)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398472" href="/cards/28740">Swamp (264)</a>&nbsp;(L)</td><td class='right'>$0.10</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398481" href="/cards/28873">Swift Reckoning</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398492" href="/cards/28874">Sword of the Animist</a>&nbsp;(R)</td><td class='right'>$2.73</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398651" href="/cards/28708">Sylvan Messenger</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398612" href="/cards/28670">Tainted Remedy</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398483" href="/cards/28757">Talent of the Telepath</a>&nbsp;(R)</td><td class='right'>$0.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398679" href="/cards/28741">The Great Aurora</a>&nbsp;(M)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398514" href="/cards/28875">Thopter Engineer</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398519" href="/cards/28742">Thopter Spy Network</a>&nbsp;(R)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100295.jpg" href="/cards/28783">Thopter Token (Paquette)</a>&nbsp;(T)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100296.jpg" href="/cards/28784">Thopter Token (Velinov)</a>&nbsp;(T)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398407" href="/cards/28876">Thornbow Archer</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398595" href="/cards/28877">Throwing Knife</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398655" href="/cards/28878">Thunderclap Wyvern</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398445" href="/cards/28679">Timberpack Wolf</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398680" href="/cards/28600">Titan&#39;s Strength</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398648" href="/cards/28601">Titanic Growth</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398619" href="/cards/28694">Topan Freeblade</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398623" href="/cards/28879">Tormented Thoughts</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398599" href="/cards/28880">Totem-Guide Hartebeest</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398600" href="/cards/28881">Touch of Moonglove</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398615" href="/cards/28602">Tower Geist</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398610" href="/cards/28785">Tragic Arrogance</a>&nbsp;(R)</td><td class='right'>$1.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398463" href="/cards/28882">Turn to Frog</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398484" href="/cards/28680">Undead Servant</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398568" href="/cards/28883">Undercity Troll</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398452" href="/cards/28695">Unholy Hunger</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398447" href="/cards/28696">Valeron Wardens</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398529" href="/cards/28603">Valor in Akros</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398469" href="/cards/28604">Vastwood Gorger</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398498" href="/cards/28605">Veteran&#39;s Sidearm</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398658" href="/cards/28884">Vine Snare</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398636" href="/cards/28606">Volcanic Rambler</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398567" href="/cards/28709">Vryn Wingmare</a>&nbsp;(R)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398673" href="/cards/28885">War Horn</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398621" href="/cards/28886">War Oracle</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398540" href="/cards/28887">Watercourser</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398544" href="/cards/28607">Weight of the Underworld</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398410" href="/cards/28786">Whirler Rogue</a>&nbsp;(U)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398508" href="/cards/28888">Wild Instincts</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398502" href="/cards/28798">Willbreaker</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398511" href="/cards/28697">Woodland Bellower</a>&nbsp;(M)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398566" href="/cards/28698">Yavimaya Coast</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398424" href="/cards/28608">Yeva&#39;s Forcemage</a>&nbsp;(C)</td><td class='right'>$0.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398671" href="/cards/28609">Yoked Ox</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398661" href="/cards/28653">Zendikar Incarnate</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398518" href="/cards/28889">Zendikar&#39;s Roil</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/100297.jpg" href="/cards/28787">Zombie Token</a>&nbsp;(T)</td><td class='right'>$0.15</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="seXDBhAo2HGz/YxVzg8wdUGyk76EJE+mKgwY6ZmYEzPN9YUVI/oDfHwR7M58k8eESduqJwqonEVZt/Jk+NTVqA==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
