<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Nemesis - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MwlCyVomz6uteWhvyTQ7tM4i1B8ATZcJRMWwxVvC6MpPGQTaafQUpmKVCPR7qMxFxkvtho7BROo3flpIOo4uUQ==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Nemesis</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/42" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="4CxMgLfjvT2guXBTwveFEW5h1zE+wozH8gtorsowRUd0GKBvuuSU2Vcd+y87HFdZ1FauYGYduBBl+ZSElcgu2A==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21285" href="/cards/8126">Accumulated Knowledge</a>&nbsp;(C)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22289" href="/cards/8127">Aether Barrier</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22377" href="/cards/8128">Air Bladder</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22296" href="/cards/8129">Ancient Hydra</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21258" href="/cards/8130">Angelic Favor</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21377" href="/cards/8131">Animate Land</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21343" href="/cards/8132">Arc Mage</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22897" href="/cards/8133">Ascendant Evincar</a>&nbsp;(R)</td><td class='right'>$0.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21263" href="/cards/8134">Avenger en-Dal</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21320" href="/cards/8135">Battlefield Percher</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21390" href="/cards/8136">Belbe&#39;s Armor</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21308" href="/cards/8137">Belbe&#39;s Percher</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21401" href="/cards/8138">Belbe&#39;s Portal</a>&nbsp;(R)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21363" href="/cards/8139">Blastoderm</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21273" href="/cards/8140">Blinding Angel</a>&nbsp;(R)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22060" href="/cards/8141">Bola Warrior</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21319" href="/cards/8142">Carrion Wall</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21264" href="/cards/8143">Chieftain en-Dal</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21280" href="/cards/8144">Cloudskate</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21364" href="/cards/8145">Coiling Woodworm</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21395" href="/cards/8146">Complex Automaton</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21322" href="/cards/8147">Dark Triumph</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21284" href="/cards/8148">Daze</a>&nbsp;(C)</td><td class='right'>$2.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21330" href="/cards/8149">Death Pit Offering</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22026" href="/cards/8150">Defender en-Vec</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21251" href="/cards/8151">Defiant Falcon</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21266" href="/cards/8152">Defiant Vanguard</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21318" href="/cards/8153">Divining Witch</a>&nbsp;(R)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21303" href="/cards/8154">Dominate</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21338" href="/cards/8155">Downhill Charge</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22881" href="/cards/8156">Ensnare</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21392" href="/cards/8157">Eye of Yawgmoth</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21260" href="/cards/8158">Fanatical Devotion</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22290" href="/cards/8159">Flame Rift</a>&nbsp;(C)</td><td class='right'>$0.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22284" href="/cards/8160">Flint Golem</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21391" href="/cards/8161">Flowstone Armor</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21334" href="/cards/8162">Flowstone Crusher</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21351" href="/cards/8163">Flowstone Overseer</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21355" href="/cards/8164">Flowstone Slide</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21341" href="/cards/8165">Flowstone Strike</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21348" href="/cards/8166">Flowstone Surge</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21398" href="/cards/8167">Flowstone Thopter</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21336" href="/cards/8168">Flowstone Wall</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21368" href="/cards/8169">Fog Patch</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21370" href="/cards/8170">Harvest Mage</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21286" href="/cards/8171">Infiltrate</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21281" href="/cards/8172">Jolting Merfolk</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22318" href="/cards/8173">Kill Switch</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21403" href="/cards/8174">Kor Haven</a>&nbsp;(R)</td><td class='right'>$7.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21333" href="/cards/8175">Laccolith Grunt</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21339" href="/cards/8176">Laccolith Rig</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22297" href="/cards/8177">Laccolith Titan</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21344" href="/cards/8178">Laccolith Warrior</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21335" href="/cards/8179">Laccolith Whelp</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21257" href="/cards/8180">Lashknife</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21255" href="/cards/8181">Lawbringer</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21256" href="/cards/8182">Lightbringer</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21271" href="/cards/8183">Lin Sivvi, Defiant Hero</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21356" href="/cards/8184">Mana Cache</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21324" href="/cards/8185">Massacre</a>&nbsp;(U)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21331" href="/cards/8186">Mind Slash</a>&nbsp;(U)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21313" href="/cards/8187">Mind Swords</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21345" href="/cards/8188">Mogg Alarm</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21349" href="/cards/8189">Mogg Salvage</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22299" href="/cards/8190">Mogg Toady</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21350" href="/cards/8191">Moggcatcher</a>&nbsp;(R)</td><td class='right'>$5.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21290" href="/cards/8192">Mossdog</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21329" href="/cards/8193">Murderous Betrayal</a>&nbsp;(R)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21373" href="/cards/8194">Nesting Wurm</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22027" href="/cards/8195">Netter en-Dal</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21262" href="/cards/8196">Noble Stand</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22032" href="/cards/8197">Off Balance</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22030" href="/cards/8198">Oracle&#39;s Attendants</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22293" href="/cards/8199">Oraxid</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22061" href="/cards/8200">Overlaid Terrain</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21375" href="/cards/8201">Pack Hunt</a>&nbsp;(R)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21302" href="/cards/8202">Pale Moon</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21315" href="/cards/8203">Parallax Dementia</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22301" href="/cards/8204">Parallax Inhibitor</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22031" href="/cards/8205">Parallax Nexus</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22035" href="/cards/8206">Parallax Tide</a>&nbsp;(R)</td><td class='right'>$0.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22028" href="/cards/8207">Parallax Wave</a>&nbsp;(R)</td><td class='right'>$2.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22379" href="/cards/8208">Phyrexian Driver</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22029" href="/cards/8209">Phyrexian Prowler</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=19579" href="/cards/8210">Plague Witch</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21400" href="/cards/8211">Predator, Flagship</a>&nbsp;(R)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21396" href="/cards/8212">Rackling</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21402" href="/cards/8213">Rath&#39;s Edge</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22890" href="/cards/8214">Rathi Assassin</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21311" href="/cards/8215">Rathi Fiend</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21307" href="/cards/8216">Rathi Intimidator</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21378" href="/cards/8217">Refreshing Rain</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21386" href="/cards/8218">Rejuvenation Chamber</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22316" href="/cards/8219">Reverent Silence</a>&nbsp;(C)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=24687" href="/cards/8220">Rhox</a>&nbsp;(R)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21304" href="/cards/8221">Rising Waters</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22292" href="/cards/8222">Rootwater Commando</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22889" href="/cards/8223">Rootwater Thief</a>&nbsp;(R)</td><td class='right'>$1.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21347" href="/cards/8224">Rupture</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21388" href="/cards/8225">Rusting Golem</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21381" href="/cards/8226">Saproling Burst</a>&nbsp;(R)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21385" href="/cards/8227">Saproling Cluster</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21297" href="/cards/8228">Seahunter</a>&nbsp;(R)</td><td class='right'>$0.70</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21259" href="/cards/8229">Seal of Cleansing</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21316" href="/cards/8230">Seal of Doom</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21340" href="/cards/8231">Seal of Fire</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21287" href="/cards/8232">Seal of Removal</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21366" href="/cards/8233">Seal of Strength</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21353" href="/cards/8234">Shrieking Mogg</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22320" href="/cards/8235">Silkenfist Fighter</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22338" href="/cards/8236">Silkenfist Order</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21270" href="/cards/8237">Sivvi&#39;s Ruse</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22302" href="/cards/8238">Sivvi&#39;s Valor</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22892" href="/cards/8239">Skyshroud Behemoth</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22891" href="/cards/8240">Skyshroud Claim</a>&nbsp;(C)</td><td class='right'>$1.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21372" href="/cards/8241">Skyshroud Cutter</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21379" href="/cards/8242">Skyshroud Poacher</a>&nbsp;(R)</td><td class='right'>$2.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21360" href="/cards/8243">Skyshroud Ridgeback</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21362" href="/cards/8244">Skyshroud Sentinel</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21283" href="/cards/8245">Sliptide Serpent</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21282" href="/cards/8246">Sneaky Homunculus</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21310" href="/cards/8247">Spineless Thug</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21277" href="/cards/8248">Spiritual Asylum</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21309" href="/cards/8249">Spiteful Bully</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21359" href="/cards/8250">Stampede Driver</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21298" href="/cards/8251">Stronghold Biologist</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22374" href="/cards/8252">Stronghold Discipline</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21357" href="/cards/8253">Stronghold Gambit</a>&nbsp;(R)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22033" href="/cards/8254">Stronghold Machinist</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22880" href="/cards/8255">Stronghold Zeppelin</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21296" href="/cards/8256">Submerge</a>&nbsp;(U)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21399" href="/cards/8257">Tangle Wire</a>&nbsp;(R)</td><td class='right'>$3.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21394" href="/cards/8258">Terrain Generator</a>&nbsp;(U)</td><td class='right'>$1.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21268" href="/cards/8259">Topple</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21365" href="/cards/8260">Treetop Bracers</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21278" href="/cards/8261">Trickster Mage</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21317" href="/cards/8262">Vicious Hunger</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21397" href="/cards/8263">Viseling</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21265" href="/cards/8264">Voice of Truth</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21328" href="/cards/8265">Volrath the Fallen</a>&nbsp;(R)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21279" href="/cards/8266">Wandering Eye</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21376" href="/cards/8267">Wild Mammoth</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21374" href="/cards/8268">Woodripper</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="r+vdkZbQ/fmwnImo8OTAG7VjRA0H7r2mIf/vYw1gHkHT+5uCpQIm9H9w6TNCeDfqvQp9lIlibkVSRAXubCzY2g==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
