<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Tempest - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="iN0Bp6CAPOqfEOdY6w9Tvn16VqIzEc2/zBiAFK+mJL30zUe0k1Ln51D8h8NZk6RPdRNvO72dHly/o2qZzuriJg==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Tempest</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/49" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="vdGx9XjmgvqAEn6jLalUGdbFSz6kuojlM2peB2fwAuDPXuVr6VAcDtfxNKCXJw+Qx9Lje6Ozjl02tUkZvMsXIQ==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4635" href="/cards/9511">Abandon Hope</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4857" href="/cards/9512">Advance Scout</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4800" href="/cards/9513">Aftershock</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4596" href="/cards/9514">Altar Of Dementia</a>&nbsp;(R)</td><td class='right'>$3.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4747" href="/cards/9515">Aluren</a>&nbsp;(R)</td><td class='right'>$4.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4801" href="/cards/9516">Ancient Runes</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4636" href="/cards/9517">Ancient Tomb</a>&nbsp;(U)</td><td class='right'>$13.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4858" href="/cards/9518">Angelic Protector</a>&nbsp;(U)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4859" href="/cards/9519">Anoint</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4748" href="/cards/9520">Apes of Rath</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4802" href="/cards/9521">Apocalypse</a>&nbsp;(R)</td><td class='right'>$2.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4689" href="/cards/9522">Armor Sliver</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4861" href="/cards/9523">Armored Pegasus</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4862" href="/cards/9524">Auratog</a>&nbsp;(R)</td><td class='right'>$0.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4863" href="/cards/9525">Avenging Angel</a>&nbsp;(R)</td><td class='right'>$0.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4803" href="/cards/9526">Barbed Sliver</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4749" href="/cards/9527">Bayou Dragonfly</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4637" href="/cards/9528">Bellowing Fiend</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4690" href="/cards/9529">Benthic Behemoth</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4804" href="/cards/9530">Blood Frenzy</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=12342" href="/cards/9531">Blood Pet</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4805" href="/cards/9532">Boil</a>&nbsp;(U)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4597" href="/cards/9533">Booby Trap</a>&nbsp;(R)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4598" href="/cards/9534">Bottle Gnomes</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4638" href="/cards/9535">Bounty Hunter</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4750" href="/cards/9536">Broken Fall</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4930" href="/cards/9537">Caldera Lake</a>&nbsp;(R)</td><td class='right'>$0.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4751" href="/cards/9538">Canopy Spider</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4806" href="/cards/9539">Canyon Drake</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4807" href="/cards/9540">Canyon Wildcat</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4691" href="/cards/9541">Capsize</a>&nbsp;(C)</td><td class='right'>$0.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4639" href="/cards/9542">Carrionette</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4808" href="/cards/9543">Chaotic Goo</a>&nbsp;(R)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4752" href="/cards/9544">Charging Rhino</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4692" href="/cards/9545">Chill</a>&nbsp;(U)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4753" href="/cards/9546">Choke</a>&nbsp;(U)</td><td class='right'>$7.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4931" href="/cards/9547">Cinder Marsh</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4864" href="/cards/9548">Circle of Protection: Black</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4865" href="/cards/9549">Circle of Protection: Blue</a>&nbsp;(C)</td><td class='right'>$0.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4866" href="/cards/9550">Circle of Protection: Green</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4867" href="/cards/9551">Circle of Protection: Red</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4868" href="/cards/9552">Circle of Protection: Shadow</a>&nbsp;(C)</td><td class='right'>$0.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4869" href="/cards/9553">Circle of Protection: White</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4870" href="/cards/9554">Clergy en-Vec</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4640" href="/cards/9555">Clot Sliver</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4871" href="/cards/9556">Cloudchaser Eagle</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4641" href="/cards/9557">Coercion</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4642" href="/cards/9558">Coffin Queen</a>&nbsp;(R)</td><td class='right'>$4.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4599" href="/cards/9559">Coiled Tinviper</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4600" href="/cards/9560">Cold Storage</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4643" href="/cards/9561">Commander Greven il-Vec</a>&nbsp;(R)</td><td class='right'>$0.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4644" href="/cards/9562">Corpse Dance</a>&nbsp;(R)</td><td class='right'>$2.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4693" href="/cards/9563">Counterspell</a>&nbsp;(C)</td><td class='right'>$0.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4754" href="/cards/9564">Crazed Armodon</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4809" href="/cards/9565">Crown of Flames</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4601" href="/cards/9566">Cursed Scroll</a>&nbsp;(R)</td><td class='right'>$5.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4645" href="/cards/9567">Dark Banishing</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4646" href="/cards/9568">Dark Ritual</a>&nbsp;(C)</td><td class='right'>$0.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4647" href="/cards/9569">Darkling Stalker</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4648" href="/cards/9570">Dauthi Embrace</a>&nbsp;(U)</td><td class='right'>$0.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4649" href="/cards/9571">Dauthi Ghoul</a>&nbsp;(U)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4650" href="/cards/9572">Dauthi Horror</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4651" href="/cards/9573">Dauthi Marauder</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4652" href="/cards/9574">Dauthi Mercenary</a>&nbsp;(U)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4653" href="/cards/9575">Dauthi Mindripper</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4654" href="/cards/9576">Dauthi Slayer</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4810" href="/cards/9577">Deadshot</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4655" href="/cards/9578">Death Pits of Rath</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4656" href="/cards/9579">Diabolic Edict</a>&nbsp;(C)</td><td class='right'>$0.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4755" href="/cards/9580">Dirtcowl Wurm</a>&nbsp;(R)</td><td class='right'>$0.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4872" href="/cards/9581">Disenchant</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4695" href="/cards/9582">Dismiss</a>&nbsp;(U)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4657" href="/cards/9583">Disturbed Burial</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4912" href="/cards/9584">Dracoplasm</a>&nbsp;(R)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4658" href="/cards/9585">Dread of Night</a>&nbsp;(U)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4696" href="/cards/9586">Dream Cache</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4659" href="/cards/9587">Dregs of Sorrow</a>&nbsp;(R)</td><td class='right'>$0.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4697" href="/cards/9588">Duplicity</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4756" href="/cards/9589">Earthcraft</a>&nbsp;(R)</td><td class='right'>$21.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4602" href="/cards/9590">Echo Chamber</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4758" href="/cards/9591">Eladamri&#39;s Vineyard</a>&nbsp;(R)</td><td class='right'>$0.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4757" href="/cards/9592">Eladamri, Lord of Leaves</a>&nbsp;(R)</td><td class='right'>$10.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4873" href="/cards/9593">Elite Javelineer</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4759" href="/cards/9594">Elven Warhounds</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4760" href="/cards/9595">Elvish Fury</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4603" href="/cards/9596">Emerald Medallion</a>&nbsp;(R)</td><td class='right'>$2.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4604" href="/cards/9597">Emmessi Tome</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4660" href="/cards/9598">Endless Scream</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4605" href="/cards/9599">Energizer</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4661" href="/cards/9600">Enfeeblement</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4811" href="/cards/9601">Enraging Licid</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4698" href="/cards/9602">Ertai&#39;s Meddling</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4699" href="/cards/9603">Escaped Shapeshifter</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4606" href="/cards/9604">Essence Bottle</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4662" href="/cards/9605">Evincar&#39;s Justice</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4607" href="/cards/9606">Excavator</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4663" href="/cards/9607">Extinction</a>&nbsp;(R)</td><td class='right'>$0.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4664" href="/cards/9608">Fevered Convulsions</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4874" href="/cards/9609">Field of Souls</a>&nbsp;(R)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4700" href="/cards/9610">Fighting Drake</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4813" href="/cards/9611">Firefly</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4814" href="/cards/9612">Fireslinger</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4761" href="/cards/9613">Flailing Drake</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4875" href="/cards/9614">Flickering Ward</a>&nbsp;(U)</td><td class='right'>$1.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4816" href="/cards/9615">Flowstone Giant</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4817" href="/cards/9616">Flowstone Salamander</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4608" href="/cards/9617">Flowstone Sculpture</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4818" href="/cards/9618">Flowstone Wyvern</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4609" href="/cards/9619">Fool&#39;s Tome</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4928" href="/cards/9620">Forest</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18487.jpg" href="/cards/23941">Forest (308)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18488.jpg" href="/cards/23942">Forest (309)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18489.jpg" href="/cards/23943">Forest (310)</a>&nbsp;(L)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5560.jpg" href="/cards/23944">Forest (311)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18489.jpg" href="/cards/28083">Forest (Cloudy)</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5560.jpg" href="/cards/28084">Forest (Ledge)</a>&nbsp;(L)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18488.jpg" href="/cards/28085">Forest (Pond)</a>&nbsp;(L)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18487.jpg" href="/cards/28086">Forest (Skyward)</a>&nbsp;(L)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18487.jpg" href="/cards/22410">Forest [Version 1]</a>&nbsp;(L)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18488.jpg" href="/cards/22411">Forest [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18489.jpg" href="/cards/22412">Forest [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5560.jpg" href="/cards/22413">Forest [Version 4]</a>&nbsp;(L)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4762" href="/cards/9621">Frog Tongue</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4763" href="/cards/9622">Fugitive Druid</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4819" href="/cards/9623">Furnace Of Rath</a>&nbsp;(R)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4701" href="/cards/9624">Fylamarid</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4876" href="/cards/9625">Gallantry</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4702" href="/cards/9626">Gaseous Form</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4877" href="/cards/9627">Gerrard&#39;s Battle Cry</a>&nbsp;(R)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4932" href="/cards/9628">Ghost Town</a>&nbsp;(U)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4703" href="/cards/9629">Giant Crab</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4820" href="/cards/9630">Giant Strength</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4821" href="/cards/9631">Goblin Bombardment</a>&nbsp;(U)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4665" href="/cards/9632">Gravedigger</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4610" href="/cards/9633">Grindstone</a>&nbsp;(R)</td><td class='right'>$13.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4822" href="/cards/9634">Hand to Hand</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4878" href="/cards/9635">Hanna&#39;s Custody</a>&nbsp;(R)</td><td class='right'>$0.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4764" href="/cards/9636">Harrow</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4823" href="/cards/9637">Havoc</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4824" href="/cards/9638">Heart Sliver</a>&nbsp;(C)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4765" href="/cards/9639">Heartwood Dryad</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4766" href="/cards/9640">Heartwood Giant</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4767" href="/cards/9641">Heartwood Treefolk</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4611" href="/cards/9642">Helm of Possession</a>&nbsp;(R)</td><td class='right'>$3.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4879" href="/cards/9643">Hero&#39;s Resolve</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4768" href="/cards/9644">Horned Sliver</a>&nbsp;(U)</td><td class='right'>$2.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4704" href="/cards/9645">Horned Turtle</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4881" href="/cards/9646">Humility</a>&nbsp;(R)</td><td class='right'>$11.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4666" href="/cards/9647">Imps&#39; Taunt</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4705" href="/cards/9648">Insight</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4706" href="/cards/9649">Interdict</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4707" href="/cards/9650">Intuition</a>&nbsp;(R)</td><td class='right'>$22.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4882" href="/cards/9651">Invulnerability</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4951" href="/cards/9652">Island</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18490.jpg" href="/cards/23945">Island (313)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18491.jpg" href="/cards/23946">Island (314)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18492.jpg" href="/cards/23947">Island (315)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5595.jpg" href="/cards/23948">Island (316)</a>&nbsp;(L)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18491.jpg" href="/cards/28087">Island (Crashing Waves)</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5595.jpg" href="/cards/28088">Island (Inlet)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18490.jpg" href="/cards/28089">Island (Rocky Path)</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18492.jpg" href="/cards/28090">Island (Spire)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18490.jpg" href="/cards/22414">Island [Version 1]</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18491.jpg" href="/cards/22415">Island [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18492.jpg" href="/cards/22416">Island [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5595.jpg" href="/cards/22417">Island [Version 4]</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4825" href="/cards/9653">Jackal Pup</a>&nbsp;(U)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4612" href="/cards/9654">Jet Medallion</a>&nbsp;(R)</td><td class='right'>$3.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4613" href="/cards/9655">Jinxed Idol</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4667" href="/cards/9656">Kezzerdrix</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4826" href="/cards/9657">Kindle</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4883" href="/cards/9658">Knight Of Dawn</a>&nbsp;(U)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4668" href="/cards/9659">Knight Of Dusk</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4769" href="/cards/9660">Krakilin</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4670" href="/cards/9661">Leeching Licid</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4708" href="/cards/9662">Legacy&#39;s Allure</a>&nbsp;(U)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4709" href="/cards/9663">Legerdemain</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4884" href="/cards/9664">Light of Day</a>&nbsp;(U)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4827" href="/cards/9665">Lightning Blast</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4828" href="/cards/9666">Lightning Elemental</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4671" href="/cards/9667">Living Death</a>&nbsp;(R)</td><td class='right'>$2.57</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4913" href="/cards/9668">Lobotomy</a>&nbsp;(U)</td><td class='right'>$0.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4614" href="/cards/9669">Lotus Petal</a>&nbsp;(C)</td><td class='right'>$3.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4829" href="/cards/9670">Lowland Giant</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4672" href="/cards/9671">Maddening Imp</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4830" href="/cards/9672">Magmasaur</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4615" href="/cards/9673">Magnetic Web</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4710" href="/cards/9674">Mana Severance</a>&nbsp;(R)</td><td class='right'>$0.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4616" href="/cards/9675">Manakin</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4711" href="/cards/9676">Manta Riders</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4886" href="/cards/9677">Marble Titan</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4673" href="/cards/9678">Marsh Lurker</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4887" href="/cards/9679">Master Decoy</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4712" href="/cards/9680">Mawcor</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4933" href="/cards/9681">Maze of Shadows</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4713" href="/cards/9682">Meditate</a>&nbsp;(R)</td><td class='right'>$3.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4617" href="/cards/9683">Metallic Sliver</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4674" href="/cards/9684">Mindwhip Sliver</a>&nbsp;(U)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4675" href="/cards/9685">Minion of the Wastes</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4770" href="/cards/9686">Mirri&#39;s Guile</a>&nbsp;(R)</td><td class='right'>$13.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4714" href="/cards/9687">Mnemonic Sliver</a>&nbsp;(U)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4618" href="/cards/9688">Mogg Cannon</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4831" href="/cards/9689">Mogg Conscripts</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4832" href="/cards/9690">Mogg Fanatic</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4934" href="/cards/9691">Mogg Hollows</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4833" href="/cards/9692">Mogg Raider</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4834" href="/cards/9693">Mogg Squad</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4771" href="/cards/9694">Mongrel Pack</a>&nbsp;(R)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4947" href="/cards/9695">Mountain</a>&nbsp;(L)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18493.jpg" href="/cards/23949">Mountain (319)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18494.jpg" href="/cards/23950">Mountain (320)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18495.jpg" href="/cards/23951">Mountain (321)</a>&nbsp;(L)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5641.jpg" href="/cards/23952">Mountain (322)</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18495.jpg" href="/cards/28091">Mountain (Joined)</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5641.jpg" href="/cards/28092">Mountain (Left)</a>&nbsp;(L)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18494.jpg" href="/cards/28093">Mountain (Right)</a>&nbsp;(L)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18493.jpg" href="/cards/28094">Mountain (Vertical)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18493.jpg" href="/cards/22418">Mountain [Version 1]</a>&nbsp;(L)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18494.jpg" href="/cards/22419">Mountain [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18495.jpg" href="/cards/22420">Mountain [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5641.jpg" href="/cards/22421">Mountain [Version 4]</a>&nbsp;(L)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4888" href="/cards/9696">Mounted Archers</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4772" href="/cards/9697">Muscle Sliver</a>&nbsp;(C)</td><td class='right'>$0.70</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4773" href="/cards/9698">Natural Spring</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4774" href="/cards/9699">Nature&#39;s Revolt</a>&nbsp;(R)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4775" href="/cards/9700">Needle Storm</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4835" href="/cards/9701">No Quarter</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4776" href="/cards/9702">Nurturing Licid</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4836" href="/cards/9703">Opportunist</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4889" href="/cards/9704">Oracle en-Vec</a>&nbsp;(R)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4891" href="/cards/9705">Orim&#39;s Prayer</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4890" href="/cards/9706">Orim, Samite Healer</a>&nbsp;(R)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4777" href="/cards/9707">Overrun</a>&nbsp;(U)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4892" href="/cards/9708">Pacifism</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4837" href="/cards/9709">Pallimud</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4619" href="/cards/9710">Patchwork Gnomes</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4620" href="/cards/9711">Pearl Medallion</a>&nbsp;(R)</td><td class='right'>$3.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4893" href="/cards/9712">Pegasus Refuge</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4676" href="/cards/9713">Perish</a>&nbsp;(U)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4621" href="/cards/9714">Phyrexian Grimoire</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4622" href="/cards/9715">Phyrexian Hulk</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4623" href="/cards/9716">Phyrexian Splicer</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4778" href="/cards/9717">Pincher Beetles</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4935" href="/cards/9718">Pine Barrens</a>&nbsp;(R)</td><td class='right'>$0.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4677" href="/cards/9719">Pit Imp</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4955" href="/cards/9720">Plains</a>&nbsp;(L)</td><td class='right'>$0.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18496.jpg" href="/cards/23953">Plains (324)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18497.jpg" href="/cards/23954">Plains (325)</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18498.jpg" href="/cards/23955">Plains (326)</a>&nbsp;(L)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5669.jpg" href="/cards/23956">Plains (327)</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5669.jpg" href="/cards/28095">Plains (Ant Hill)</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18497.jpg" href="/cards/28096">Plains (Dead Tree)</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18496.jpg" href="/cards/28097">Plains (Rocks)</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18498.jpg" href="/cards/28098">Plains (Shrub)</a>&nbsp;(L)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18496.jpg" href="/cards/22422">Plains [Version 1]</a>&nbsp;(L)</td><td class='right'>$0.27</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18497.jpg" href="/cards/22423">Plains [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.29</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18498.jpg" href="/cards/22424">Plains [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5669.jpg" href="/cards/22425">Plains [Version 4]</a>&nbsp;(L)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4716" href="/cards/9721">Power Sink</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4717" href="/cards/9722">Precognition</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4718" href="/cards/9723">Propaganda</a>&nbsp;(U)</td><td class='right'>$2.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4624" href="/cards/9724">Puppet Strings</a>&nbsp;(U)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4894" href="/cards/9725">Quickening Licid</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4678" href="/cards/9726">Rain of Tears</a>&nbsp;(U)</td><td class='right'>$0.29</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4779" href="/cards/9727">Rampant Growth</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4914" href="/cards/9728">Ranger en-Vec</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4838" href="/cards/9729">Rathi Dragon</a>&nbsp;(R)</td><td class='right'>$0.63</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4679" href="/cards/9730">Rats of Rath</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4780" href="/cards/9731">Reality Anchor</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4680" href="/cards/9732">Reanimate</a>&nbsp;(U)</td><td class='right'>$6.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4781" href="/cards/9733">Reap</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4681" href="/cards/9734">Reckless Spite</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4782" href="/cards/9735">Recycle</a>&nbsp;(R)</td><td class='right'>$0.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4936" href="/cards/9736">Reflecting Pool</a>&nbsp;(R)</td><td class='right'>$6.73</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4839" href="/cards/9737">Renegade Warlord</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4895" href="/cards/9738">Repentance</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4783" href="/cards/9739">Respite</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4840" href="/cards/9740">Rolling Thunder</a>&nbsp;(C)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4784" href="/cards/9741">Root Maze</a>&nbsp;(R)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4785" href="/cards/9742">Rootbreaker Wurm</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4786" href="/cards/9743">Rootwalla</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4937" href="/cards/9744">Rootwater Depths</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4720" href="/cards/9745">Rootwater Diver</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4721" href="/cards/9746">Rootwater Hunter</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4722" href="/cards/9747">Rootwater Matriarch</a>&nbsp;(R)</td><td class='right'>$0.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4723" href="/cards/9748">Rootwater Shaman</a>&nbsp;(R)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4625" href="/cards/9749">Ruby Medallion</a>&nbsp;(R)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4896" href="/cards/9750">Sacred Guide</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4682" href="/cards/9751">Sadistic Glee</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4897" href="/cards/9752">Safeguard</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4938" href="/cards/9753">Salt Flats</a>&nbsp;(R)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4841" href="/cards/9754">Sandstone Warrior</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4626" href="/cards/9755">Sapphire Medallion</a>&nbsp;(R)</td><td class='right'>$4.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4683" href="/cards/9756">Sarcomancy</a>&nbsp;(R)</td><td class='right'>$2.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4939" href="/cards/9757">Scabland</a>&nbsp;(R)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4627" href="/cards/9758">Scalding Tongs</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4842" href="/cards/9759">Scorched Earth</a>&nbsp;(R)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4787" href="/cards/9760">Scragnoth</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4684" href="/cards/9761">Screeching Harpy</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4628" href="/cards/9762">Scroll Rack</a>&nbsp;(R)</td><td class='right'>$23.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4724" href="/cards/9763">Sea Monster</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4843" href="/cards/9764">Searing Touch</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4788" href="/cards/9765">Seeker of Skybreak</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4915" href="/cards/9766">Segmented Wurm</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4916" href="/cards/9767">Selenia, Dark Angel</a>&nbsp;(R)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4898" href="/cards/9768">Serene Offering</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4685" href="/cards/9769">Servant of Volrath</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4725" href="/cards/9770">Shadow Rift</a>&nbsp;(C)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4846" href="/cards/9771">Shadowstorm</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4847" href="/cards/9772">Shatter</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4726" href="/cards/9773">Shimmering Wings</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4848" href="/cards/9774">Shocker</a>&nbsp;(R)</td><td class='right'>$0.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4917" href="/cards/9775">Sky Spirit</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4727" href="/cards/9776">Skyshroud Condor</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4789" href="/cards/9777">Skyshroud Elf</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4940" href="/cards/9778">Skyshroud Forest</a>&nbsp;(R)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4790" href="/cards/9779">Skyshroud Ranger</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4791" href="/cards/9780">Skyshroud Troll</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4686" href="/cards/9781">Skyshroud Vampire</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4899" href="/cards/9782">Soltari Crusader</a>&nbsp;(U)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4900" href="/cards/9783">Soltari Emissary</a>&nbsp;(R)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4901" href="/cards/9784">Soltari Foot Soldier</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4918" href="/cards/9785">Soltari Guerrillas</a>&nbsp;(R)</td><td class='right'>$0.59</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4902" href="/cards/9786">Soltari Lancer</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4903" href="/cards/9787">Soltari Monk</a>&nbsp;(U)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4904" href="/cards/9788">Soltari Priest</a>&nbsp;(U)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4905" href="/cards/9789">Soltari Trooper</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4687" href="/cards/9790">Souldrinker</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4728" href="/cards/9791">Spell Blast</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4792" href="/cards/9792">Spike Drone</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4688" href="/cards/9793">Spinal Graft</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4906" href="/cards/9794">Spirit Mirror</a>&nbsp;(R)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4919" href="/cards/9795">Spontaneous Combustion</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4629" href="/cards/9796">Squee&#39;s Toy</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4941" href="/cards/9797">Stalking Stones</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4849" href="/cards/9798">Starke of Rath</a>&nbsp;(R)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4630" href="/cards/9799">Static Orb</a>&nbsp;(R)</td><td class='right'>$1.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4907" href="/cards/9800">Staunch Defenders</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4729" href="/cards/9801">Steal Enchantment</a>&nbsp;(U)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4730" href="/cards/9802">Stinging Licid</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4850" href="/cards/9803">Stone Rain</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4793" href="/cards/9804">Storm Front</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4851" href="/cards/9805">Stun</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4852" href="/cards/9806">Sudden Impact</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4924" href="/cards/9807">Swamp</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18499.jpg" href="/cards/23957">Swamp (334)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18500.jpg" href="/cards/23958">Swamp (335)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18501.jpg" href="/cards/23959">Swamp (336)</a>&nbsp;(L)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5759.jpg" href="/cards/23960">Swamp (337)</a>&nbsp;(L)</td><td class='right'>$0.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18501.jpg" href="/cards/28099">Swamp (Boulder)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18500.jpg" href="/cards/28100">Swamp (Horizontal Log)</a>&nbsp;(L)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5759.jpg" href="/cards/28101">Swamp (River)</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18499.jpg" href="/cards/28102">Swamp (Vertical Log)</a>&nbsp;(L)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18499.jpg" href="/cards/22426">Swamp [Version 1]</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18500.jpg" href="/cards/22427">Swamp [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18501.jpg" href="/cards/22428">Swamp [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/5759.jpg" href="/cards/22429">Swamp [Version 4]</a>&nbsp;(L)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4853" href="/cards/9808">Tahngarth&#39;s Rage</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4908" href="/cards/9809">Talon Sliver</a>&nbsp;(C)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4631" href="/cards/9810">Telethopter</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4732" href="/cards/9811">Thalakos Dreamsower</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4942" href="/cards/9812">Thalakos Lowlands</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4733" href="/cards/9813">Thalakos Mistfolk</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4734" href="/cards/9814">Thalakos Seer</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4735" href="/cards/9815">Thalakos Sentry</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4632" href="/cards/9816">Thumbscrews</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4736" href="/cards/9817">Time Ebb</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4737" href="/cards/9818">Time Warp</a>&nbsp;(R)</td><td class='right'>$11.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4854" href="/cards/9819">Tooth and Claw</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4633" href="/cards/9820">Torture Chamber</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4738" href="/cards/9821">Tradewind Rider</a>&nbsp;(R)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4794" href="/cards/9822">Trained Armodon</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4795" href="/cards/9823">Tranquility</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4796" href="/cards/9824">Trumpeting Armodon</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4739" href="/cards/9825">Twitch</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4740" href="/cards/9826">Unstable Shapeshifter</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4943" href="/cards/9827">Vec Townships</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4797" href="/cards/9828">Verdant Force</a>&nbsp;(R)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4798" href="/cards/9829">Verdigris</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4920" href="/cards/9830">Vhati il-Dal</a>&nbsp;(R)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4741" href="/cards/9831">Volrath&#39;s Curse</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4855" href="/cards/9832">Wall of Diffusion</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4909" href="/cards/9833">Warmth</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4944" href="/cards/9834">Wasteland</a>&nbsp;(U)</td><td class='right'>$67.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4634" href="/cards/9835">Watchdog</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4742" href="/cards/9836">Whim of Volrath</a>&nbsp;(R)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4743" href="/cards/9837">Whispers of the Muse</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4856" href="/cards/9838">Wild Wurm</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4744" href="/cards/9839">Wind Dancer</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4745" href="/cards/9840">Wind Drake</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4910" href="/cards/9841">Winds of Rath</a>&nbsp;(R)</td><td class='right'>$1.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4746" href="/cards/9842">Winged Sliver</a>&nbsp;(C)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4799" href="/cards/9843">Winter&#39;s Grasp</a>&nbsp;(U)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4921" href="/cards/9844">Wood Sage</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4911" href="/cards/9845">Worthy Cause</a>&nbsp;(U)</td><td class='right'>$0.36</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="v6yNgSmc6FvkfSRvMe4T6mERIYcxUoYl0LdsQYkX7bTDvMuSGk4zViuRRPSDcuQbaXgYHr/eVcajDIbM6FsrLw==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
