<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Alliances - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fK6MRNaIx7Uv0DgbV2lQESXIP2Xkb17eVDl3nSqL1FMAvspX5VocuOA8WIDl9afgLaEG/GrjjT0ngp0QS8cSyA==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Alliances</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/53" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="uqZTvXak2NJ0lPITPsGm0nJqaeD47snttXDweDLAjkg1SeBHJdgG5MLZmyXemyRVZEM0hGk+8kNW5IRwNDmRog==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3041" href="/cards/10515">Aesthir Glider</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4093.jpg" href="/cards/29490">Aesthir Glider (Clouds)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3041" href="/cards/26647">Aesthir Glider (Moon)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3160" href="/cards/10516">Agent of Stromgald</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3159" href="/cards/26648">Agent of Stromgald (Woman Holding Staff)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3098" href="/cards/10517">Arcane Denial</a>&nbsp;(C)</td><td class='right'>$0.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81803.jpg" href="/cards/26655">Arcane Denial (Axe)</a>&nbsp;(C)</td><td class='right'>$0.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4097.jpg" href="/cards/26656">Arcane Denial (Sword)</a>&nbsp;(C)</td><td class='right'>$0.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3098" href="/cards/24126">Arcane Denial (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.58</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3042" href="/cards/10518">Ashnod&#39;s Cylix</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3044" href="/cards/10519">Astrolabe</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81804.jpg" href="/cards/26657">Astrolabe (Globe)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3044" href="/cards/24127">Astrolabe (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3100" href="/cards/10520">Awesome Presence</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81805.jpg" href="/cards/26658">Awesome Presence (Man Being Chased)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3100" href="/cards/24128">Awesome Presence (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3066" href="/cards/10521">Balduvian Dead</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3161" href="/cards/10522">Balduvian Horde</a>&nbsp;(R)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3231" href="/cards/10523">Balduvian Trading Post</a>&nbsp;(R)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3163" href="/cards/10524">Balduvian War-Makers</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81806.jpg" href="/cards/28474">Balduvian War-Makers (Gen. Varchild Flavor)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3163" href="/cards/24129">Balduvian War-Makers (Verison 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3102" href="/cards/10525">Benthic Explorers</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81807.jpg" href="/cards/26659">Benthic Explorers (On the Rocks)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3102" href="/cards/24130">Benthic Explorers (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3165" href="/cards/10526">Bestial Fury</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81808.jpg" href="/cards/26660">Bestial Fury (Facing Left)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3165" href="/cards/24131">Bestial Fury (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3128" href="/cards/10527">Bounty of the Hunt</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3103" href="/cards/10528">Browse</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3166" href="/cards/10529">Burnout</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3191" href="/cards/10530">Carrier Pigeons</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4116.jpg" href="/cards/26211">Carrier Pigeons (Hand)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3191" href="/cards/24132">Carrier Pigeons (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3068" href="/cards/10531">Casting of Bones</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81810.jpg" href="/cards/26661">Casting of Bones (Close-up)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4118.jpg" href="/cards/29491">Casting of Bones (Hooded Figure)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3068" href="/cards/24133">Casting of Bones (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3167" href="/cards/10532">Chaos Harlequin</a>&nbsp;(R)</td><td class='right'>$0.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3069" href="/cards/10533">Contagion</a>&nbsp;(U)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3130" href="/cards/10534">Deadly Insect</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4122.jpg" href="/cards/29492">Deadly Insect (Bird)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81811.jpg" href="/cards/26662">Deadly Insect (Red Robe)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3130" href="/cards/24135">Deadly Insect (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3168" href="/cards/10535">Death Spark</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3104" href="/cards/10536">Diminishing Returns</a>&nbsp;(R)</td><td class='right'>$0.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3070" href="/cards/10537">Diseased Vermin</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3071" href="/cards/10538">Dystopia</a>&nbsp;(R)</td><td class='right'>$0.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3131" href="/cards/10539">Elvish Bard</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3133" href="/cards/10540">Elvish Ranger</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81812.jpg" href="/cards/29493">Elvish Ranger (Female)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4129.jpg" href="/cards/29494">Elvish Ranger (Male)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3133" href="/cards/24137">Elvish Ranger (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81812.jpg" href="/cards/26663">Elvish Ranger (Woman)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3134" href="/cards/10541">Elvish Spirit Guide</a>&nbsp;(U)</td><td class='right'>$3.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3221" href="/cards/10542">Energy Arc</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3170" href="/cards/10543">Enslaved Scout</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4133.jpg" href="/cards/29495">Enslaved Scout (Horses)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81813.jpg" href="/cards/26664">Enslaved Scout (Solitary Goblin)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3170" href="/cards/24139">Enslaved Scout (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3193" href="/cards/10544">Errand of Duty</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81815.jpg" href="/cards/26665">Errand of Duty (Page Holding Sword)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3193" href="/cards/24141">Errand of Duty (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3194" href="/cards/10545">Exile</a>&nbsp;(R)</td><td class='right'>$0.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3106" href="/cards/10546">False Demise</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81817.jpg" href="/cards/26649">False Demise (Cave-in)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4138.jpg" href="/cards/29496">False Demise (Underwater)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3106" href="/cards/24143">False Demise (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3072" href="/cards/10547">Fatal Lore</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3074" href="/cards/10548">Feast or Famine</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81819.jpg" href="/cards/26666">Feast or Famine (Falling into Pit)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4141.jpg" href="/cards/29497">Feast or Famine (Knife)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3074" href="/cards/24144">Feast or Famine (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3076" href="/cards/10549">Fevered Strength</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81820.jpg" href="/cards/26667">Fevered Strength (Foaming at Mouth)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3076" href="/cards/24145">Fevered Strength (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3045" href="/cards/10550">Floodwater Dam</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3107" href="/cards/10551">Force of Will</a>&nbsp;(U)</td><td class='right'>$102.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3109" href="/cards/10552">Foresight</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3109" href="/cards/24146">Foresight (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81821.jpg" href="/cards/26668">Foresight (White Dress)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3136" href="/cards/10553">Fyndhorn Druid</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81822.jpg" href="/cards/28475">Fyndhorn Druid (Facing Right)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3136" href="/cards/24147">Fyndhorn Druid (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3137" href="/cards/10554">Gargantuan Gorilla</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3139" href="/cards/10555">Gift of the Woods</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81823.jpg" href="/cards/26669">Gift of the Woods (Girl/ Lynx)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81823.jpg" href="/cards/29498">Gift of the Woods (Girl/Lynx)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3139" href="/cards/24148">Gift of the Woods (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3141" href="/cards/10556">Gorilla Berserkers</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81824.jpg" href="/cards/29500">Gorilla Berserkers (Closed Mouth)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81824.jpg" href="/cards/26670">Gorilla Berserkers (Closed-Mouth)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3141" href="/cards/24149">Gorilla Berserkers (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3143" href="/cards/10557">Gorilla Chieftain</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81825.jpg" href="/cards/26671">Gorilla Chieftain (2 Gorillas)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4156.jpg" href="/cards/29502">Gorilla Chieftain (4 Gorillas)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3143" href="/cards/24150">Gorilla Chieftain (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3172" href="/cards/10558">Gorilla Shaman</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81826.jpg" href="/cards/26672">Gorilla Shaman (Holding Baby)</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3172" href="/cards/24151">Gorilla Shaman (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3174" href="/cards/10559">Gorilla War Cry</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81827.jpg" href="/cards/26673">Gorilla War Cry (Red Club)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3174" href="/cards/24152">Gorilla War Cry (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3176" href="/cards/10560">Guerrilla Tactics</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4162.jpg" href="/cards/29504">Guerrilla Tactics (Cliff)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81828.jpg" href="/cards/26674">Guerrilla Tactics (Kneeling Knight</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81828.jpg" href="/cards/29505">Guerrilla Tactics (Kneeling Knight)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3176" href="/cards/24153">Guerrilla Tactics (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3046" href="/cards/10561">Gustha&#39;s Scepter</a>&nbsp;(R)</td><td class='right'>$0.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3144" href="/cards/10562">Hail Storm</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3232" href="/cards/10563">Heart of Yavimaya</a>&nbsp;(R)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3047" href="/cards/10564">Helm of Obedience</a>&nbsp;(R)</td><td class='right'>$9.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3195" href="/cards/10565">Inheritance</a>&nbsp;(U)</td><td class='right'>$0.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3078" href="/cards/10566">Insidious Bookworms</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81829.jpg" href="/cards/26675">Insidious Bookworms (Horde of Worms)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4169.jpg" href="/cards/26979">Insidious Bookworms (Single)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3078" href="/cards/24154">Insidious Bookworms (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3196" href="/cards/10567">Ivory Gargoyle</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3197" href="/cards/10568">Juniper Order Advocate</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3145" href="/cards/10569">Kaysa</a>&nbsp;(R)</td><td class='right'>$1.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3079" href="/cards/10570">Keeper of Tresserhorn</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3199" href="/cards/10571">Kjeldoran Escort</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81830.jpg" href="/cards/29507">Kjeldoran Escort (Green Blanketed Dog)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81830.jpg" href="/cards/26676">Kjeldoran Escort (Green Dog)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3199" href="/cards/24155">Kjeldoran Escort (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3200" href="/cards/10572">Kjeldoran Home Guard</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3233" href="/cards/10573">Kjeldoran Outpost</a>&nbsp;(R)</td><td class='right'>$3.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3202" href="/cards/10574">Kjeldoran Pride</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4179.jpg" href="/cards/29508">Kjeldoran Pride (Bear)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81831.jpg" href="/cards/26677">Kjeldoran Pride (Boy/Hawk)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81831.jpg" href="/cards/29509">Kjeldoran Pride (Eagle)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3202" href="/cards/24156">Kjeldoran Pride (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3080" href="/cards/10575">Krovikan Horror</a>&nbsp;(R)</td><td class='right'>$0.61</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3081" href="/cards/10576">Krovikan Plague</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3234" href="/cards/10577">Lake of the Dead</a>&nbsp;(R)</td><td class='right'>$5.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3111" href="/cards/10578">Lat-Nam&#39;s Legacy</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81832.jpg" href="/cards/26678">Lat-Nam&#39;s Legacy (2 Blue Men)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81832.jpg" href="/cards/29511">Lat-Nam&#39;s Legacy (Book)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4184.jpg" href="/cards/29513">Lat-Nam&#39;s Legacy (Scroll)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3111" href="/cards/24157">Lat-Nam&#39;s Legacy (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3112" href="/cards/10579">Library of Lat-Nam</a>&nbsp;(R)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3083" href="/cards/10580">Lim-Dul&#39;s High Guard</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81833.jpg" href="/cards/26679">Lim-Dul&#39;s High Guard (Red Armor)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81833.jpg" href="/cards/24158">Lim-Dul&#39;s High Guard (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3222" href="/cards/10581">Lim-Dul&#39;s Paladin</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3223" href="/cards/10582">Lim-Dul&#39;s Vault</a>&nbsp;(U)</td><td class='right'>$0.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3048" href="/cards/10583">Lodestone Bauble</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3224" href="/cards/10584">Lord of Tresserhorn</a>&nbsp;(R)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3204" href="/cards/10585">Martyrdom</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3204" href="/cards/24159">Martyrdom (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81836.jpg" href="/cards/26680">Martyrdom (Wounded on Ground)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3225" href="/cards/10586">Misfortune</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3049" href="/cards/10587">Mishra&#39;s Groundbreaker</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3084" href="/cards/10588">Misinformation</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3050" href="/cards/10589">Mystic Compass</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3226" href="/cards/10590">Nature&#39;s Blessing</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3146" href="/cards/10591">Nature&#39;s Chosen</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3147" href="/cards/10592">Nature&#39;s Wrath</a>&nbsp;(R)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3206" href="/cards/10593">Noble Steeds</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81837.jpg" href="/cards/26681">Noble Steeds (Trees in Forefront)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3206" href="/cards/24160">Noble Steeds (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3177" href="/cards/10594">Omen of Fire</a>&nbsp;(R)</td><td class='right'>$0.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3086" href="/cards/10595">Phantasmal Fiend</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81838.jpg" href="/cards/26682">Phantasmal Fiend (Close-up)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4205.jpg" href="/cards/29515">Phantasmal Fiend (Doorway)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3086" href="/cards/24161">Phantasmal Fiend (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3113" href="/cards/10596">Phantasmal Sphere</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3227" href="/cards/10597">Phelddagrif</a>&nbsp;(R)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3088" href="/cards/10598">Phyrexian Boon</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81839.jpg" href="/cards/26683">Phyrexian Boon (Man Held Aloft)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3088" href="/cards/24162">Phyrexian Boon (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3051" href="/cards/10599">Phyrexian Devourer</a>&nbsp;(R)</td><td class='right'>$1.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3052" href="/cards/10600">Phyrexian Portal</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3054" href="/cards/10601">Phyrexian War Beast</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81840.jpg" href="/cards/26684">Phyrexian War Beast (Facing Right)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3054" href="/cards/24163">Phyrexian War Beast (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3178" href="/cards/10602">Pillage</a>&nbsp;(U)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3179" href="/cards/10603">Primitive Justice</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3180" href="/cards/10604">Pyrokinesis</a>&nbsp;(U)</td><td class='right'>$0.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3208" href="/cards/10605">Reinforcements</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81841.jpg" href="/cards/26685">Reinforcements (Line-up)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4218.jpg" href="/cards/29517">Reinforcements (Orc)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3208" href="/cards/24164">Reinforcements (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3210" href="/cards/10606">Reprisal</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81842.jpg" href="/cards/26686">Reprisal (Green Monster)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4220.jpg" href="/cards/29518">Reprisal (Red Dragon)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3210" href="/cards/24165">Reprisal (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3089" href="/cards/10607">Ritual of the Machine</a>&nbsp;(R)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3181" href="/cards/10608">Rogue Skycaptain</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3211" href="/cards/10609">Royal Decree</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3213" href="/cards/23393">Royal Herbalist</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3213" href="/cards/26687">Royal Herbalist (Man)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3055" href="/cards/10611">Scarab of the Unseen</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3214" href="/cards/10612">Scars of the Veteran</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3235" href="/cards/10613">School of the Unseen</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3215" href="/cards/10614">Seasoned Tactician</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3236" href="/cards/10615">Sheltered Valley</a>&nbsp;(R)</td><td class='right'>$0.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3056" href="/cards/10616">Shield Sphere</a>&nbsp;(U)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3057" href="/cards/10617">Sol Grail</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3091" href="/cards/10618">Soldevi Adnate</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3091" href="/cards/24168">Soldevi Adnate (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81843.jpg" href="/cards/28488">Soldevi Adnate (Woman)</a>&nbsp;(C)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3058" href="/cards/10619">Soldevi Digger</a>&nbsp;(R)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3237" href="/cards/10620">Soldevi Excavations</a>&nbsp;(R)</td><td class='right'>$1.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3115" href="/cards/10621">Soldevi Heretic</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81844.jpg" href="/cards/29520">Soldevi Heretic (Blue Robe)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81844.jpg" href="/cards/26688">Soldevi Heretic (Scolding Old Men)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3115" href="/cards/24169">Soldevi Heretic (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3117" href="/cards/10622">Soldevi Sage</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81845.jpg" href="/cards/26689">Soldevi Sage (2 Candles)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4240.jpg" href="/cards/29522">Soldevi Sage (Old Woman)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3117" href="/cards/24170">Soldevi Sage (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3060" href="/cards/10623">Soldevi Sentry</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81846.jpg" href="/cards/29524">Soldevi Sentry (Close-Up)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81846.jpg" href="/cards/26690">Soldevi Sentry (Silver Bust)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3060" href="/cards/24171">Soldevi Sentry (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3062" href="/cards/10624">Soldevi Steam Beast</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81847.jpg" href="/cards/28476">Soldevi Steam Beast (Purple Sun)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3062" href="/cards/24172">Soldevi Steam Beast (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3182" href="/cards/10625">Soldier of Fortune</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3118" href="/cards/10626">Spiny Starfish</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3148" href="/cards/10627">Splintering Wind</a>&nbsp;(R)</td><td class='right'>$0.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3093" href="/cards/10628">Stench of Decay</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81848.jpg" href="/cards/26691">Stench of Decay (Red Flower)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3093" href="/cards/24173">Stench of Decay (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3063" href="/cards/10629">Storm Cauldron</a>&nbsp;(R)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3120" href="/cards/10630">Storm Crow</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4252.jpg" href="/cards/29527">Storm Crow (Flying Left)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81849.jpg" href="/cards/26692">Storm Crow (Flying Right)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3120" href="/cards/24174">Storm Crow (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3121" href="/cards/10631">Storm Elemental</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3184" href="/cards/10632">Storm Shaman</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4255.jpg" href="/cards/29528">Storm Shaman (Female)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81850.jpg" href="/cards/29529">Storm Shaman (Male)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81850.jpg" href="/cards/26693">Storm Shaman (Man on Plains)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3184" href="/cards/24175">Storm Shaman (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3094" href="/cards/10633">Stromgald Spy</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3122" href="/cards/10634">Suffocation</a>&nbsp;(U)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3228" href="/cards/10635">Surge of Strength</a>&nbsp;(U)</td><td class='right'>$0.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3216" href="/cards/10636">Sustaining Spirit</a>&nbsp;(R)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3096" href="/cards/10637">Swamp Mosquito</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4261.jpg" href="/cards/29531">Swamp Mosquito (Brown Trees)</a>&nbsp;(C)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81851.jpg" href="/cards/26694">Swamp Mosquito (Fallen Tree)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3096" href="/cards/24176">Swamp Mosquito (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3217" href="/cards/10638">Sworn Defender</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3150" href="/cards/10639">Taste of Paradise</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81852.jpg" href="/cards/26695">Taste of Paradise (Holding Fruit)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3150" href="/cards/24177">Taste of Paradise (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3238" href="/cards/10640">Thawing Glaciers</a>&nbsp;(R)</td><td class='right'>$7.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3123" href="/cards/10641">Thought Lash</a>&nbsp;(R)</td><td class='right'>$1.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3124" href="/cards/10642">Tidal Control</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3151" href="/cards/10643">Tornado</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3153" href="/cards/10644">Undergrowth</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81853.jpg" href="/cards/26696">Undergrowth (Holding Ax)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81853.jpg" href="/cards/29532">Undergrowth (Holding Axe)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3153" href="/cards/24178">Undergrowth (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3218" href="/cards/10645">Unlikely Alliance</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3064" href="/cards/10646">Urza&#39;s Engine</a>&nbsp;(U)</td><td class='right'>$0.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3186" href="/cards/10647">Varchild&#39;s Crusader</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81857.jpg" href="/cards/26697">Varchild&#39;s Crusader (Castle)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3186" href="/cards/24179">Varchild&#39;s Crusader (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3187" href="/cards/10648">Varchild&#39;s War-Riders</a>&nbsp;(R)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3189" href="/cards/10649">Veteran&#39;s Voice</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81858.jpg" href="/cards/26698">Veteran&#39;s Voice (Side-by-side)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3189" href="/cards/24180">Veteran&#39;s Voice (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3126" href="/cards/10650">Viscerid Armor</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81859.jpg" href="/cards/26699">Viscerid Armor (Crashing Wave)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3126" href="/cards/24181">Viscerid Armor (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3127" href="/cards/10651">Viscerid Drone</a>&nbsp;(U)</td><td class='right'>$0.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3229" href="/cards/10652">Wandering Mage</a>&nbsp;(R)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3155" href="/cards/10653">Whip Vine</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4283.jpg" href="/cards/29534">Whip Vine (Ensnared Bird)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81860.jpg" href="/cards/26700">Whip Vine (Only Plants)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3155" href="/cards/24182">Whip Vine (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3065" href="/cards/10654">Whirling Catapult</a>&nbsp;(U)</td><td class='right'>$0.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3220" href="/cards/10655">Wild Aesthir</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/4286.jpg" href="/cards/29535">Wild Aesthir (Blue Mountains)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81866.jpg" href="/cards/27269">Wild Aesthir (Lightning Strike)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3220" href="/cards/24183">Wild Aesthir (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3230" href="/cards/10656">Winter&#39;s Night</a>&nbsp;(R)</td><td class='right'>$0.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3157" href="/cards/10657">Yavimaya Ancients</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/81868.jpg" href="/cards/26701">Yavimaya Ancients (Rearing Horse)</a>&nbsp;(C)</td><td class='right'>$0.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3157" href="/cards/24184">Yavimaya Ancients (Version 2)</a>&nbsp;(C)</td><td class='right'>$0.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3158" href="/cards/10658">Yavimaya Ants</a>&nbsp;(U)</td><td class='right'>$0.22</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="GgK9kQhcAyoUJZ/cfwPIn6NGjMF/64Cc9MJRcPZNAvJmEvuCO47YJ9vJ/0fNnz9uqy+1WPFnU3+Hebv9lwHEaQ==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
