<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Arabian Nights - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vcRdZhi76/h53Agy+xyBuTgHozHXcV1w2aYWHdZGzAHB1Bt1K2kw9bYwaKlJgHZIMG6aqFn9jpOqHfyQtwoKmg==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Arabian Nights</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/60" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="pKLNZMcGUuo8Ow2p2EXfKz3XAQRqTosWRSOSC3aCTMBStZujqffa/XePA9UCpqTWPu+YyUXM74KlRHFSwI7Wfw==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=968" href="/cards/11888">Abu Ja&#39;far</a>&nbsp;(U)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=955" href="/cards/11889">Aladdin</a>&nbsp;(R)</td><td class='right'>$6.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=900" href="/cards/11890">Aladdin&#39;s Lamp</a>&nbsp;(R)</td><td class='right'>$5.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=901" href="/cards/11891">Aladdin&#39;s Ring</a>&nbsp;(R)</td><td class='right'>$4.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=956" href="/cards/11892">Ali Baba</a>&nbsp;(U)</td><td class='right'>$1.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=957" href="/cards/11893">Ali from Cairo</a>&nbsp;(R)</td><td class='right'>$39.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=970" href="/cards/11894">Army of Allah</a>&nbsp;(C)</td><td class='right'>$1.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=970" href="/cards/11895">Army of Allah [Version 2]</a>&nbsp;(C)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=984" href="/cards/11896">Bazaar of Baghdad</a>&nbsp;(U)</td><td class='right'>$760.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=959" href="/cards/11897">Bird Maiden</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=959" href="/cards/11898">Bird Maiden [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=902" href="/cards/11899">Bottle of Suleiman</a>&nbsp;(R)</td><td class='right'>$3.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=903" href="/cards/11900">Brass Man</a>&nbsp;(U)</td><td class='right'>$2.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=971" href="/cards/11901">Camel</a>&nbsp;(C)</td><td class='right'>$0.64</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=904" href="/cards/11902">City in a Bottle</a>&nbsp;(R)</td><td class='right'>$49.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=985" href="/cards/11903">City of Brass</a>&nbsp;(U)</td><td class='right'>$61.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=914" href="/cards/11904">Cuombajj Witches</a>&nbsp;(C)</td><td class='right'>$1.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=942" href="/cards/11905">Cyclone</a>&nbsp;(U)</td><td class='right'>$1.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=905" href="/cards/11906">Dancing Scimitar</a>&nbsp;(R)</td><td class='right'>$4.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=929" href="/cards/20472">Dandân</a>&nbsp;(C)</td><td class='right'>$0.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=986" href="/cards/11908">Desert</a>&nbsp;(C)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=960" href="/cards/11909">Desert Nomads</a>&nbsp;(C)</td><td class='right'>$0.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=943" href="/cards/11910">Desert Twister</a>&nbsp;(U)</td><td class='right'>$5.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=987" href="/cards/11911">Diamond Valley</a>&nbsp;(U)</td><td class='right'>$141.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=944" href="/cards/11912">Drop of Honey</a>&nbsp;(R)</td><td class='right'>$47.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=906" href="/cards/11913">Ebony Horse</a>&nbsp;(R)</td><td class='right'>$2.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=915" href="/cards/19947">El-Hajjâj</a>&nbsp;(R)</td><td class='right'>$3.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=988" href="/cards/11915">Elephant Graveyard</a>&nbsp;(R)</td><td class='right'>$28.63</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=917" href="/cards/11916">Erg Raiders</a>&nbsp;(C)</td><td class='right'>$0.59</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=917" href="/cards/11917">Erg Raiders [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.61</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=945" href="/cards/11918">Erhnam Djinn</a>&nbsp;(R)</td><td class='right'>$45.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=972" href="/cards/11919">Eye for an Eye</a>&nbsp;(U)</td><td class='right'>$2.44</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=931" href="/cards/11920">Fishliver Oil</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=931" href="/cards/11921">Fishliver Oil [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=907" href="/cards/11922">Flying Carpet</a>&nbsp;(U)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=932" href="/cards/11923">Flying Men</a>&nbsp;(C)</td><td class='right'>$1.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=946" href="/cards/19948">Ghazbán Ogre</a>&nbsp;(C)</td><td class='right'>$0.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=934" href="/cards/11925">Giant Tortoise</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=934" href="/cards/11926">Giant Tortoise [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=918" href="/cards/11927">Guardian Beast</a>&nbsp;(R)</td><td class='right'>$82.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=920" href="/cards/11928">Hasran Ogress</a>&nbsp;(C)</td><td class='right'>$0.36</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18148.jpg" href="/cards/26936">Hasran Ogress (Light)</a>&nbsp;(C)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=920" href="/cards/11929">Hasran Ogress [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=961" href="/cards/11930">Hurr Jackal</a>&nbsp;(C)</td><td class='right'>$0.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=947" href="/cards/20473">Ifh-Bíff Efreet</a>&nbsp;(R)</td><td class='right'>$13.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=935" href="/cards/11932">Island Fish Jasconius</a>&nbsp;(R)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=989" href="/cards/11933">Island of Wak-Wak</a>&nbsp;(R)</td><td class='right'>$41.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=908" href="/cards/11934">Jandor&#39;s Ring</a>&nbsp;(R)</td><td class='right'>$2.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=909" href="/cards/11935">Jandor&#39;s Saddlebags</a>&nbsp;(R)</td><td class='right'>$2.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=910" href="/cards/11936">Jeweled Bird</a>&nbsp;(U)</td><td class='right'>$1.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=973" href="/cards/11937">Jihad</a>&nbsp;(R)</td><td class='right'>$26.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=921" href="/cards/19950">Junún Efreet</a>&nbsp;(R)</td><td class='right'>$4.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=922" href="/cards/20474">Juzám Djinn</a>&nbsp;(R)</td><td class='right'>$184.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=923" href="/cards/20475">Khabál Ghoul</a>&nbsp;(U)</td><td class='right'>$16.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=974" href="/cards/11941">King Suleiman</a>&nbsp;(R)</td><td class='right'>$22.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=962" href="/cards/11942">Kird Ape</a>&nbsp;(C)</td><td class='right'>$4.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=990" href="/cards/11943">Library of Alexandria</a>&nbsp;(U)</td><td class='right'>$359.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=963" href="/cards/11944">Magnetic Mountain</a>&nbsp;(U)</td><td class='right'>$1.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=936" href="/cards/11945">Merchant Ship</a>&nbsp;(U)</td><td class='right'>$2.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=948" href="/cards/11946">Metamorphosis</a>&nbsp;(C)</td><td class='right'>$0.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=964" href="/cards/11947">Mijae Djinn</a>&nbsp;(R)</td><td class='right'>$4.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=976" href="/cards/11948">Moorish Cavalry</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=976" href="/cards/11949">Moorish Cavalry [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=983" href="/cards/11950">Mountain</a>&nbsp;(C)</td><td class='right'>$44.97</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/3222.jpg" href="/cards/23859">Mountain (Arabian Nights)</a>&nbsp;(L)</td><td class='right'>$64.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18150.jpg" href="/cards/27264">Naf&#39;s Asp (Light)</a>&nbsp;(C)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=950" href="/cards/11951">Nafs Asp</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=950" href="/cards/11952">Nafs Asp [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=991" href="/cards/11953">Oasis</a>&nbsp;(U)</td><td class='right'>$2.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=937" href="/cards/11954">Old Man of the Sea</a>&nbsp;(R)</td><td class='right'>$42.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=925" href="/cards/11955">Oubliette</a>&nbsp;(C)</td><td class='right'>$10.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=925" href="/cards/11956">Oubliette [Version 2]</a>&nbsp;(C)</td><td class='right'>$9.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=978" href="/cards/11957">Piety</a>&nbsp;(C)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=978" href="/cards/11958">Piety [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=911" href="/cards/11959">Pyramids</a>&nbsp;(R)</td><td class='right'>$9.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=979" href="/cards/11960">Repentant Blacksmith</a>&nbsp;(R)</td><td class='right'>$2.57</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=912" href="/cards/11961">Ring of Ma&#39;ruf</a>&nbsp;(R)</td><td class='right'>$16.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=966" href="/cards/11962">Rukh Egg</a>&nbsp;(C)</td><td class='right'>$2.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=966" href="/cards/11963">Rukh Egg [Version 2]</a>&nbsp;(C)</td><td class='right'>$3.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=913" href="/cards/11964">Sandals of Abdallah</a>&nbsp;(U)</td><td class='right'>$2.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=951" href="/cards/11965">Sandstorm</a>&nbsp;(C)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=938" href="/cards/11966">Serendib Djinn</a>&nbsp;(R)</td><td class='right'>$18.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=939" href="/cards/11967">Serendib Efreet</a>&nbsp;(R)</td><td class='right'>$152.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=980" href="/cards/11968">Shahrazad</a>&nbsp;(R)</td><td class='right'>$67.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=940" href="/cards/11969">Sindbad</a>&nbsp;(U)</td><td class='right'>$1.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a>&nbsp;(R)</td><td class='right'>$19.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=926" href="/cards/11971">Sorceress Queen</a>&nbsp;(U)</td><td class='right'>$7.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=928" href="/cards/11972">Stone-Throwing Devils</a>&nbsp;(C)</td><td class='right'>$2.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=928" href="/cards/11973">Stone-Throwing Devils [Version 2]</a>&nbsp;(C)</td><td class='right'>$3.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=941" href="/cards/11974">Unstable Mutation</a>&nbsp;(C)</td><td class='right'>$0.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=982" href="/cards/11975">War Elephant</a>&nbsp;(C)</td><td class='right'>$0.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=982" href="/cards/11976">War Elephant [Version 2]</a>&nbsp;(C)</td><td class='right'>$0.82</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=954" href="/cards/11977">Wyluli Wolf</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=954" href="/cards/11978">Wyluli Wolf [Version 2]</a>&nbsp;(C)</td><td class='right'>$1.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=967" href="/cards/11979">Ydwen Efreet</a>&nbsp;(R)</td><td class='right'>$8.48</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="fNfEh8W2LKceAZW0VA6ZyNLSGGq54BUQUZR/PfuMsXkAx4KU9mT3qtHt9S/mkm452rsh8zdsxvMiL5WwmsB34g==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
