<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Beta Edition - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="QYE4aS9yfeLoHocct/RO8SqmMH9GU9KejkpssiimlRg9kX56HKCm7yfy54cFaLkAIs8J5sjfAX398YY/SepTgw==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Beta Edition</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/74" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="rhSSm4RqGP02giDOzYGpLsrM8bFpEgXUKVcapf2fEfzsbcVDaTgG02lOC+Ht3IHJ5GHSVLHgWB3p37dDfkDTYQ==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=389" href="/cards/16055">Air Elemental</a>&nbsp;(U)</td><td class='right'>$5.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=390" href="/cards/16056">Ancestral Recall</a>&nbsp;(R)</td><td class='right'>$3499.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=391" href="/cards/16057">Animate Artifact</a>&nbsp;(U)</td><td class='right'>$1.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=343" href="/cards/16058">Animate Dead</a>&nbsp;(U)</td><td class='right'>$36.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=527" href="/cards/16059">Animate Wall</a>&nbsp;(R)</td><td class='right'>$16.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=296" href="/cards/16060">Ankh of Mishra</a>&nbsp;(R)</td><td class='right'>$77.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=528" href="/cards/16061">Armageddon</a>&nbsp;(R)</td><td class='right'>$199.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=435" href="/cards/16062">Aspect of Wolf</a>&nbsp;(R)</td><td class='right'>$30.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=344" href="/cards/16063">Bad Moon</a>&nbsp;(R)</td><td class='right'>$97.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=576" href="/cards/16064">Badlands</a>&nbsp;(R)</td><td class='right'>$994.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=529" href="/cards/16065">Balance</a>&nbsp;(R)</td><td class='right'>$166.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=297" href="/cards/16066">Basalt Monolith</a>&nbsp;(U)</td><td class='right'>$24.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=577" href="/cards/16067">Bayou</a>&nbsp;(R)</td><td class='right'>$1699.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=530" href="/cards/16068">Benalish Hero</a>&nbsp;(C)</td><td class='right'>$0.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=436" href="/cards/16069">Berserk</a>&nbsp;(U)</td><td class='right'>$144.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=437" href="/cards/16070">Birds of Paradise</a>&nbsp;(R)</td><td class='right'>$650.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=345" href="/cards/16071">Black Knight</a>&nbsp;(U)</td><td class='right'>$14.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=298" href="/cards/16072">Black Lotus</a>&nbsp;(R)</td><td class='right'>$10000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=299" href="/cards/16073">Black Vise</a>&nbsp;(U)</td><td class='right'>$73.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=531" href="/cards/16074">Black Ward</a>&nbsp;(U)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=532" href="/cards/16075">Blaze of Glory</a>&nbsp;(R)</td><td class='right'>$34.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=533" href="/cards/16076">Blessing</a>&nbsp;(R)</td><td class='right'>$20.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=392" href="/cards/16077">Blue Elemental Blast</a>&nbsp;(C)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=534" href="/cards/16078">Blue Ward</a>&nbsp;(U)</td><td class='right'>$1.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=346" href="/cards/16079">Bog Wraith</a>&nbsp;(U)</td><td class='right'>$1.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=393" href="/cards/16080">Braingeyser</a>&nbsp;(R)</td><td class='right'>$156.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=481" href="/cards/16081">Burrowing</a>&nbsp;(U)</td><td class='right'>$1.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=438" href="/cards/16082">Camouflage</a>&nbsp;(U)</td><td class='right'>$3.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=535" href="/cards/16083">Castle</a>&nbsp;(U)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=300" href="/cards/16084">Celestial Prism</a>&nbsp;(U)</td><td class='right'>$1.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=439" href="/cards/16085">Channel</a>&nbsp;(U)</td><td class='right'>$10.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=301" href="/cards/16086">Chaos Orb</a>&nbsp;(R)</td><td class='right'>$299.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=482" href="/cards/16087">Chaoslace</a>&nbsp;(R)</td><td class='right'>$23.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=536" href="/cards/16088">Circle of Protection: Black</a>&nbsp;(C)</td><td class='right'>$0.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=537" href="/cards/16089">Circle of Protection: Blue</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=538" href="/cards/16090">Circle of Protection: Green</a>&nbsp;(C)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=539" href="/cards/16091">Circle of Protection: Red</a>&nbsp;(C)</td><td class='right'>$1.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=540" href="/cards/16092">Circle of Protection: White</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=302" href="/cards/16093">Clockwork Beast</a>&nbsp;(R)</td><td class='right'>$19.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=394" href="/cards/16094">Clone</a>&nbsp;(U)</td><td class='right'>$12.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=440" href="/cards/16095">Cockatrice</a>&nbsp;(R)</td><td class='right'>$36.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=541" href="/cards/16096">Consecrate Land</a>&nbsp;(U)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=303" href="/cards/16097">Conservator</a>&nbsp;(U)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=347" href="/cards/16098">Contract from Below</a>&nbsp;(R)</td><td class='right'>$27.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=395" href="/cards/16099">Control Magic</a>&nbsp;(U)</td><td class='right'>$28.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=542" href="/cards/16100">Conversion</a>&nbsp;(U)</td><td class='right'>$1.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=304" href="/cards/16101">Copper Tablet</a>&nbsp;(U)</td><td class='right'>$4.64</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=396" href="/cards/16102">Copy Artifact</a>&nbsp;(R)</td><td class='right'>$163.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=397" href="/cards/16103">Counterspell</a>&nbsp;(U)</td><td class='right'>$79.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=441" href="/cards/16104">Craw Wurm</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=398" href="/cards/16105">Creature Bond</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=543" href="/cards/16106">Crusade</a>&nbsp;(R)</td><td class='right'>$56.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=305" href="/cards/16107">Crystal Rod</a>&nbsp;(U)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=348" href="/cards/16108">Cursed Land</a>&nbsp;(U)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=306" href="/cards/16109">Cyclopean Tomb</a>&nbsp;(R)</td><td class='right'>$49.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=349" href="/cards/16110">Dark Ritual</a>&nbsp;(C)</td><td class='right'>$21.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=350" href="/cards/16111">Darkpact</a>&nbsp;(R)</td><td class='right'>$18.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=544" href="/cards/16112">Death Ward</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=351" href="/cards/16113">Deathgrip</a>&nbsp;(U)</td><td class='right'>$1.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=352" href="/cards/16114">Deathlace</a>&nbsp;(R)</td><td class='right'>$28.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=353" href="/cards/16115">Demonic Attorney</a>&nbsp;(R)</td><td class='right'>$31.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=354" href="/cards/16116">Demonic Hordes</a>&nbsp;(R)</td><td class='right'>$55.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=355" href="/cards/16117">Demonic Tutor</a>&nbsp;(U)</td><td class='right'>$208.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=307" href="/cards/16118">Dingus Egg</a>&nbsp;(R)</td><td class='right'>$22.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=545" href="/cards/16119">Disenchant</a>&nbsp;(C)</td><td class='right'>$8.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=483" href="/cards/16120">Disintegrate</a>&nbsp;(C)</td><td class='right'>$1.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=308" href="/cards/16121">Disrupting Scepter</a>&nbsp;(R)</td><td class='right'>$53.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=484" href="/cards/16122">Dragon Whelp</a>&nbsp;(U)</td><td class='right'>$8.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=356" href="/cards/16123">Drain Life</a>&nbsp;(C)</td><td class='right'>$2.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=399" href="/cards/16124">Drain Power</a>&nbsp;(R)</td><td class='right'>$42.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=357" href="/cards/16125">Drudge Skeletons</a>&nbsp;(C)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=485" href="/cards/16126">Dwarven Demolition Team</a>&nbsp;(U)</td><td class='right'>$3.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=486" href="/cards/16127">Dwarven Warriors</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=487" href="/cards/16128">Earth Elemental</a>&nbsp;(U)</td><td class='right'>$1.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=488" href="/cards/16129">Earthbind</a>&nbsp;(C)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=489" href="/cards/16130">Earthquake</a>&nbsp;(R)</td><td class='right'>$66.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=442" href="/cards/16131">Elvish Archers</a>&nbsp;(R)</td><td class='right'>$70.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=358" href="/cards/16132">Evil Presence</a>&nbsp;(U)</td><td class='right'>$2.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=490" href="/cards/16133">False Orders</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=546" href="/cards/16134">Farmstead</a>&nbsp;(R)</td><td class='right'>$34.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=443" href="/cards/16135">Fastbond</a>&nbsp;(R)</td><td class='right'>$120.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=359" href="/cards/16136">Fear</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=400" href="/cards/16137">Feedback</a>&nbsp;(U)</td><td class='right'>$1.57</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=491" href="/cards/16138">Fire Elemental</a>&nbsp;(U)</td><td class='right'>$2.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=492" href="/cards/16139">Fireball</a>&nbsp;(C)</td><td class='right'>$4.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=493" href="/cards/16140">Firebreathing</a>&nbsp;(C)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=494" href="/cards/16141">Flashfires</a>&nbsp;(U)</td><td class='right'>$3.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=401" href="/cards/16142">Flight</a>&nbsp;(C)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=444" href="/cards/16143">Fog</a>&nbsp;(C)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=445" href="/cards/16144">Force of Nature</a>&nbsp;(R)</td><td class='right'>$67.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=309" href="/cards/16145">Forcefield</a>&nbsp;(R)</td><td class='right'>$549.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=588" href="/cards/16146">Forest</a>&nbsp;(L)</td><td class='right'>$3.15</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91897.jpg" href="/cards/25510">Forest (A)</a>&nbsp;(L)</td><td class='right'>$5.24</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91898.jpg" href="/cards/25511">Forest (B)</a>&nbsp;(L)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91902.jpg" href="/cards/25512">Forest (C)</a>&nbsp;(L)</td><td class='right'>$5.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91902.jpg" href="/cards/27085">Forest (Eyes)</a>&nbsp;(L)</td><td class='right'>$5.48</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91898.jpg" href="/cards/26990">Forest (Path)</a>&nbsp;(L)</td><td class='right'>$5.37</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91897.jpg" href="/cards/26992">Forest (Rocks)</a>&nbsp;(L)</td><td class='right'>$4.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91902.jpg" href="/cards/26993">Forest (Trees)</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8761.jpg" href="/cards/23985">Forest (Version 1)</a>&nbsp;(L)</td><td class='right'>$2.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18291.jpg" href="/cards/23986">Forest (Version 2)</a>&nbsp;(L)</td><td class='right'>$4.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18292.jpg" href="/cards/23987">Forest (Version 3)</a>&nbsp;(L)</td><td class='right'>$2.39</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8761.jpg" href="/cards/22362">Forest [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18291.jpg" href="/cards/16147">Forest [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18292.jpg" href="/cards/16148">Forest [Version 3]</a>&nbsp;(L)</td><td class='right'>$3.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=495" href="/cards/16149">Fork</a>&nbsp;(R)</td><td class='right'>$170.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=360" href="/cards/16150">Frozen Shade</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=446" href="/cards/16151">Fungusaur</a>&nbsp;(R)</td><td class='right'>$17.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=447" href="/cards/16152">Gaea&#39;s Liege</a>&nbsp;(R)</td><td class='right'>$46.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=310" href="/cards/16153">Gauntlet of Might</a>&nbsp;(R)</td><td class='right'>$220.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=448" href="/cards/16154">Giant Growth</a>&nbsp;(C)</td><td class='right'>$2.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=449" href="/cards/16155">Giant Spider</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=311" href="/cards/16156">Glasses of Urza</a>&nbsp;(U)</td><td class='right'>$3.70</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=361" href="/cards/16157">Gloom</a>&nbsp;(U)</td><td class='right'>$4.61</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=496" href="/cards/16158">Goblin Balloon Brigade</a>&nbsp;(U)</td><td class='right'>$4.01</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=497" href="/cards/16159">Goblin King</a>&nbsp;(R)</td><td class='right'>$72.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=498" href="/cards/16160">Granite Gargoyle</a>&nbsp;(R)</td><td class='right'>$55.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=499" href="/cards/16161">Gray Ogre</a>&nbsp;(C)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=547" href="/cards/16162">Green Ward</a>&nbsp;(U)</td><td class='right'>$1.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=450" href="/cards/16163">Grizzly Bears</a>&nbsp;(C)</td><td class='right'>$1.00</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=548" href="/cards/16164">Guardian Angel</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=549" href="/cards/16165">Healing Salve</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=312" href="/cards/16166">Helm of Chatzuk</a>&nbsp;(R)</td><td class='right'>$25.15</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=500" href="/cards/16167">Hill Giant</a>&nbsp;(C)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=550" href="/cards/16168">Holy Armor</a>&nbsp;(C)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=551" href="/cards/16169">Holy Strength</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=362" href="/cards/16170">Howl from Beyond</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=313" href="/cards/16171">Howling Mine</a>&nbsp;(R)</td><td class='right'>$148.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=501" href="/cards/16172">Hurloon Minotaur</a>&nbsp;(C)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=451" href="/cards/16173">Hurricane</a>&nbsp;(U)</td><td class='right'>$5.70</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=363" href="/cards/16174">Hypnotic Specter</a>&nbsp;(U)</td><td class='right'>$39.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=452" href="/cards/16175">Ice Storm</a>&nbsp;(U)</td><td class='right'>$24.82</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=314" href="/cards/16176">Icy Manipulator</a>&nbsp;(U)</td><td class='right'>$40.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=315" href="/cards/16177">Illusionary Mask</a>&nbsp;(R)</td><td class='right'>$195.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=453" href="/cards/16178">Instill Energy</a>&nbsp;(U)</td><td class='right'>$5.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=402" href="/cards/16179">Invisibility</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=316" href="/cards/16180">Iron Star</a>&nbsp;(U)</td><td class='right'>$1.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=502" href="/cards/16181">Ironclaw Orcs</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=454" href="/cards/16182">Ironroot Treefolk</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=594" href="/cards/16183">Island</a>&nbsp;(L)</td><td class='right'>$5.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91928.jpg" href="/cards/25514">Island (A)</a>&nbsp;(L)</td><td class='right'>$6.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91934.jpg" href="/cards/25515">Island (B)</a>&nbsp;(L)</td><td class='right'>$6.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91937.jpg" href="/cards/27027">Island (Blue)</a>&nbsp;(L)</td><td class='right'>$8.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91937.jpg" href="/cards/25516">Island (C)</a>&nbsp;(L)</td><td class='right'>$7.91</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91934.jpg" href="/cards/26996">Island (Day)</a>&nbsp;(L)</td><td class='right'>$6.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91934.jpg" href="/cards/27028">Island (Green)</a>&nbsp;(L)</td><td class='right'>$6.82</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91928.jpg" href="/cards/27029">Island (Purple)</a>&nbsp;(L)</td><td class='right'>$5.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91937.jpg" href="/cards/29538">Island (Sig Left)</a>&nbsp;(L)</td><td class='right'>$7.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91928.jpg" href="/cards/29539">Island (Sig Right)</a>&nbsp;(L)</td><td class='right'>$7.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91928.jpg" href="/cards/26997">Island (Sunrise)</a>&nbsp;(L)</td><td class='right'>$6.64</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91937.jpg" href="/cards/26998">Island (Sunset)</a>&nbsp;(L)</td><td class='right'>$8.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8798.jpg" href="/cards/23991">Island (Version 1)</a>&nbsp;(L)</td><td class='right'>$9.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18293.jpg" href="/cards/23992">Island (Version 2)</a>&nbsp;(L)</td><td class='right'>$6.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18294.jpg" href="/cards/23993">Island (Version 3)</a>&nbsp;(L)</td><td class='right'>$12.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=552" href="/cards/16186">Island Sanctuary</a>&nbsp;(R)</td><td class='right'>$39.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8798.jpg" href="/cards/22363">Island [Version 1]</a>&nbsp;(L)</td><td class='right'>$5.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18293.jpg" href="/cards/16184">Island [Version 2]</a>&nbsp;(L)</td><td class='right'>$5.06</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18294.jpg" href="/cards/16185">Island [Version 3]</a>&nbsp;(L)</td><td class='right'>$4.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=317" href="/cards/16187">Ivory Cup</a>&nbsp;(U)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=318" href="/cards/16188">Jade Monolith</a>&nbsp;(R)</td><td class='right'>$19.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=319" href="/cards/16189">Jade Statue</a>&nbsp;(U)</td><td class='right'>$8.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=320" href="/cards/16190">Jayemdae Tome</a>&nbsp;(R)</td><td class='right'>$95.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=321" href="/cards/16191">Juggernaut</a>&nbsp;(U)</td><td class='right'>$18.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=403" href="/cards/16192">Jump</a>&nbsp;(C)</td><td class='right'>$0.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=553" href="/cards/16193">Karma</a>&nbsp;(U)</td><td class='right'>$4.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=503" href="/cards/16194">Keldon Warlord</a>&nbsp;(U)</td><td class='right'>$4.05</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=322" href="/cards/16195">Kormus Bell</a>&nbsp;(R)</td><td class='right'>$24.73</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=455" href="/cards/16196">Kudzu</a>&nbsp;(R)</td><td class='right'>$26.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=554" href="/cards/16197">Lance</a>&nbsp;(U)</td><td class='right'>$1.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=456" href="/cards/16198">Ley Druid</a>&nbsp;(U)</td><td class='right'>$1.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=323" href="/cards/16199">Library of Leng</a>&nbsp;(U)</td><td class='right'>$10.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=364" href="/cards/16200">Lich</a>&nbsp;(R)</td><td class='right'>$92.10</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=457" href="/cards/16201">Lifeforce</a>&nbsp;(U)</td><td class='right'>$2.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=458" href="/cards/16202">Lifelace</a>&nbsp;(R)</td><td class='right'>$19.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=404" href="/cards/16203">Lifetap</a>&nbsp;(U)</td><td class='right'>$1.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=504" href="/cards/16204">Lightning Bolt</a>&nbsp;(C)</td><td class='right'>$77.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=459" href="/cards/16205">Living Artifact</a>&nbsp;(R)</td><td class='right'>$25.07</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=460" href="/cards/16206">Living Lands</a>&nbsp;(R)</td><td class='right'>$27.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=324" href="/cards/16207">Living Wall</a>&nbsp;(U)</td><td class='right'>$3.58</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=461" href="/cards/16208">Llanowar Elves</a>&nbsp;(C)</td><td class='right'>$8.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=405" href="/cards/16209">Lord of Atlantis</a>&nbsp;(R)</td><td class='right'>$194.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=365" href="/cards/16210">Lord of the Pit</a>&nbsp;(R)</td><td class='right'>$74.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=462" href="/cards/16211">Lure</a>&nbsp;(U)</td><td class='right'>$2.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=406" href="/cards/16212">Magical Hack</a>&nbsp;(R)</td><td class='right'>$24.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=407" href="/cards/16213">Mahamoti Djinn</a>&nbsp;(R)</td><td class='right'>$73.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=505" href="/cards/16214">Mana Flare</a>&nbsp;(R)</td><td class='right'>$56.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=408" href="/cards/16215">Mana Short</a>&nbsp;(R)</td><td class='right'>$42.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=325" href="/cards/16216">Mana Vault</a>&nbsp;(R)</td><td class='right'>$550.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=506" href="/cards/16217">Manabarbs</a>&nbsp;(R)</td><td class='right'>$36.63</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=326" href="/cards/16218">Meekstone</a>&nbsp;(R)</td><td class='right'>$106.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=409" href="/cards/16219">Merfolk of the Pearl Trident</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=555" href="/cards/16220">Mesa Pegasus</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=366" href="/cards/16221">Mind Twist</a>&nbsp;(R)</td><td class='right'>$222.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=507" href="/cards/16222">Mons&#39;s Goblin Raiders</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=591" href="/cards/16223">Mountain</a>&nbsp;(L)</td><td class='right'>$3.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91909.jpg" href="/cards/25517">Mountain (A)</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91910.jpg" href="/cards/25518">Mountain (B)</a>&nbsp;(L)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91911.jpg" href="/cards/25519">Mountain (C)</a>&nbsp;(L)</td><td class='right'>$6.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91909.jpg" href="/cards/27001">Mountain (Dirt)</a>&nbsp;(L)</td><td class='right'>$4.67</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91910.jpg" href="/cards/27003">Mountain (Fog)</a>&nbsp;(L)</td><td class='right'>$4.67</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91911.jpg" href="/cards/27005">Mountain (Slate)</a>&nbsp;(L)</td><td class='right'>$3.63</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8838.jpg" href="/cards/23996">Mountain (Version 1)</a>&nbsp;(L)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18295.jpg" href="/cards/23998">Mountain (Version 2)</a>&nbsp;(L)</td><td class='right'>$7.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18296.jpg" href="/cards/23999">Mountain (Version 3)</a>&nbsp;(L)</td><td class='right'>$3.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8838.jpg" href="/cards/22364">Mountain [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.23</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18295.jpg" href="/cards/16224">Mountain [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.52</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18296.jpg" href="/cards/16225">Mountain [Version 3]</a>&nbsp;(L)</td><td class='right'>$3.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=327" href="/cards/16226">Mox Emerald</a>&nbsp;(R)</td><td class='right'>$1599.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=328" href="/cards/16227">Mox Jet</a>&nbsp;(R)</td><td class='right'>$3200.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=329" href="/cards/16228">Mox Pearl</a>&nbsp;(R)</td><td class='right'>$1600.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=330" href="/cards/16229">Mox Ruby</a>&nbsp;(R)</td><td class='right'>$1799.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=331" href="/cards/16230">Mox Sapphire</a>&nbsp;(R)</td><td class='right'>$4999.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=463" href="/cards/16231">Natural Selection</a>&nbsp;(R)</td><td class='right'>$47.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=367" href="/cards/16232">Nether Shadow</a>&nbsp;(R)</td><td class='right'>$75.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=368" href="/cards/16233">Nettling Imp</a>&nbsp;(U)</td><td class='right'>$4.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=332" href="/cards/16234">Nevinyrral&#39;s Disk</a>&nbsp;(R)</td><td class='right'>$254.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=369" href="/cards/16235">Nightmare</a>&nbsp;(R)</td><td class='right'>$91.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=556" href="/cards/16236">Northern Paladin</a>&nbsp;(R)</td><td class='right'>$36.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=333" href="/cards/16237">Obsianus Golem</a>&nbsp;(U)</td><td class='right'>$1.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=508" href="/cards/16238">Orcish Artillery</a>&nbsp;(U)</td><td class='right'>$2.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=509" href="/cards/16239">Orcish Oriflamme</a>&nbsp;(U)</td><td class='right'>$1.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370" href="/cards/16240">Paralyze</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=557" href="/cards/16241">Pearled Unicorn</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=558" href="/cards/16242">Personal Incarnation</a>&nbsp;(R)</td><td class='right'>$20.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=371" href="/cards/16243">Pestilence</a>&nbsp;(C)</td><td class='right'>$1.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=410" href="/cards/16244">Phantasmal Forces</a>&nbsp;(U)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=411" href="/cards/16245">Phantasmal Terrain</a>&nbsp;(C)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=412" href="/cards/16246">Phantom Monster</a>&nbsp;(U)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=413" href="/cards/16247">Pirate Ship</a>&nbsp;(R)</td><td class='right'>$17.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=372" href="/cards/16248">Plague Rats</a>&nbsp;(C)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=597" href="/cards/16249">Plains</a>&nbsp;(L)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91946.jpg" href="/cards/25520">Plains (A)</a>&nbsp;(L)</td><td class='right'>$4.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91948.jpg" href="/cards/25521">Plains (B)</a>&nbsp;(L)</td><td class='right'>$4.28</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91949.jpg" href="/cards/25522">Plains (C)</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91949.jpg" href="/cards/27006">Plains (No Mountains)</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91946.jpg" href="/cards/27007">Plains (No Trees)</a>&nbsp;(L)</td><td class='right'>$4.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91948.jpg" href="/cards/27009">Plains (Trees)</a>&nbsp;(L)</td><td class='right'>$3.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8864.jpg" href="/cards/24000">Plains (Version 1)</a>&nbsp;(L)</td><td class='right'>$4.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18297.jpg" href="/cards/24001">Plains (Version 2)</a>&nbsp;(L)</td><td class='right'>$3.42</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18298.jpg" href="/cards/24002">Plains (Version 3)</a>&nbsp;(L)</td><td class='right'>$3.50</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8864.jpg" href="/cards/22365">Plains [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18297.jpg" href="/cards/16250">Plains [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18298.jpg" href="/cards/16251">Plains [Version 3]</a>&nbsp;(L)</td><td class='right'>$3.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=578" href="/cards/16252">Plateau</a>&nbsp;(R)</td><td class='right'>$764.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=414" href="/cards/16253">Power Leak</a>&nbsp;(C)</td><td class='right'>$0.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=415" href="/cards/16254">Power Sink</a>&nbsp;(C)</td><td class='right'>$1.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=510" href="/cards/16255">Power Surge</a>&nbsp;(R)</td><td class='right'>$24.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=416" href="/cards/16256">Prodigal Sorcerer</a>&nbsp;(C)</td><td class='right'>$1.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=417" href="/cards/16257">Psionic Blast</a>&nbsp;(U)</td><td class='right'>$21.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=418" href="/cards/16258">Psychic Venom</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=559" href="/cards/16259">Purelace</a>&nbsp;(R)</td><td class='right'>$16.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=511" href="/cards/16260">Raging River</a>&nbsp;(R)</td><td class='right'>$64.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=373" href="/cards/16261">Raise Dead</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=512" href="/cards/16262">Red Elemental Blast</a>&nbsp;(C)</td><td class='right'>$18.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=560" href="/cards/16263">Red Ward</a>&nbsp;(U)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=464" href="/cards/16264">Regeneration</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=465" href="/cards/16265">Regrowth</a>&nbsp;(U)</td><td class='right'>$34.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=561" href="/cards/16266">Resurrection</a>&nbsp;(U)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=562" href="/cards/16267">Reverse Damage</a>&nbsp;(R)</td><td class='right'>$28.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=563" href="/cards/16268">Righteousness</a>&nbsp;(R)</td><td class='right'>$22.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=513" href="/cards/16269">Roc of Kher Ridges</a>&nbsp;(R)</td><td class='right'>$26.59</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=514" href="/cards/16270">Rock Hydra</a>&nbsp;(R)</td><td class='right'>$52.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=334" href="/cards/16271">Rod of Ruin</a>&nbsp;(U)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=374" href="/cards/16272">Royal Assassin</a>&nbsp;(R)</td><td class='right'>$121.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=375" href="/cards/16273">Sacrifice</a>&nbsp;(U)</td><td class='right'>$1.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=564" href="/cards/16274">Samite Healer</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=579" href="/cards/16275">Savannah</a>&nbsp;(R)</td><td class='right'>$1000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=565" href="/cards/16276">Savannah Lions</a>&nbsp;(R)</td><td class='right'>$66.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=376" href="/cards/16277">Scathe Zombies</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=377" href="/cards/16278">Scavenging Ghoul</a>&nbsp;(U)</td><td class='right'>$1.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=580" href="/cards/16279">Scrubland</a>&nbsp;(R)</td><td class='right'>$1207.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=466" href="/cards/16280">Scryb Sprites</a>&nbsp;(C)</td><td class='right'>$1.10</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=419" href="/cards/16281">Sea Serpent</a>&nbsp;(C)</td><td class='right'>$0.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=515" href="/cards/16282">Sedge Troll</a>&nbsp;(R)</td><td class='right'>$18.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=378" href="/cards/16283">Sengir Vampire</a>&nbsp;(U)</td><td class='right'>$22.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=566" href="/cards/16284">Serra Angel</a>&nbsp;(U)</td><td class='right'>$43.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=467" href="/cards/16285">Shanodin Dryads</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=516" href="/cards/16286">Shatter</a>&nbsp;(C)</td><td class='right'>$1.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=517" href="/cards/16287">Shivan Dragon</a>&nbsp;(R)</td><td class='right'>$237.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=379" href="/cards/16288">Simulacrum</a>&nbsp;(U)</td><td class='right'>$2.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=380" href="/cards/16289">Sinkhole</a>&nbsp;(C)</td><td class='right'>$44.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=420" href="/cards/16290">Siren&#39;s Call</a>&nbsp;(U)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=421" href="/cards/16291">Sleight of Mind</a>&nbsp;(R)</td><td class='right'>$20.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=518" href="/cards/16292">Smoke</a>&nbsp;(R)</td><td class='right'>$31.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=335" href="/cards/16293">Sol Ring</a>&nbsp;(U)</td><td class='right'>$188.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=336" href="/cards/16294">Soul Net</a>&nbsp;(U)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=422" href="/cards/16295">Spell Blast</a>&nbsp;(C)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=423" href="/cards/16296">Stasis</a>&nbsp;(R)</td><td class='right'>$93.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=424" href="/cards/16297">Steal Artifact</a>&nbsp;(U)</td><td class='right'>$2.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=519" href="/cards/16298">Stone Giant</a>&nbsp;(U)</td><td class='right'>$1.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=520" href="/cards/16299">Stone Rain</a>&nbsp;(C)</td><td class='right'>$2.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=468" href="/cards/16300">Stream of Life</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=337" href="/cards/16301">Sunglasses of Urza</a>&nbsp;(R)</td><td class='right'>$23.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=575" href="/cards/16302">Swamp</a>&nbsp;(L)</td><td class='right'>$3.76</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91916.jpg" href="/cards/25523">Swamp (A)</a>&nbsp;(L)</td><td class='right'>$4.74</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91918.jpg" href="/cards/25524">Swamp (B)</a>&nbsp;(L)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91920.jpg" href="/cards/25525">Swamp (C)</a>&nbsp;(L)</td><td class='right'>$5.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91918.jpg" href="/cards/27086">Swamp (High Branch)</a>&nbsp;(L)</td><td class='right'>$5.39</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91916.jpg" href="/cards/27087">Swamp (Low Branch)</a>&nbsp;(L)</td><td class='right'>$5.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91920.jpg" href="/cards/27088">Swamp (Two Branches)</a>&nbsp;(L)</td><td class='right'>$5.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8917.jpg" href="/cards/24003">Swamp (Version 1)</a>&nbsp;(L)</td><td class='right'>$4.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18299.jpg" href="/cards/24004">Swamp (Version 2)</a>&nbsp;(L)</td><td class='right'>$5.37</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18300.jpg" href="/cards/24005">Swamp (Version 3)</a>&nbsp;(L)</td><td class='right'>$5.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/8917.jpg" href="/cards/22366">Swamp [Version 1]</a>&nbsp;(L)</td><td class='right'>$4.02</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18299.jpg" href="/cards/16303">Swamp [Version 2]</a>&nbsp;(L)</td><td class='right'>$5.60</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18300.jpg" href="/cards/16304">Swamp [Version 3]</a>&nbsp;(L)</td><td class='right'>$5.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=567" href="/cards/16305">Swords to Plowshares</a>&nbsp;(U)</td><td class='right'>$161.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=581" href="/cards/16306">Taiga</a>&nbsp;(R)</td><td class='right'>$1389.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=381" href="/cards/16307">Terror</a>&nbsp;(C)</td><td class='right'>$4.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=338" href="/cards/16308">The Hive</a>&nbsp;(R)</td><td class='right'>$39.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=469" href="/cards/16309">Thicket Basilisk</a>&nbsp;(U)</td><td class='right'>$2.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=425" href="/cards/16310">Thoughtlace</a>&nbsp;(R)</td><td class='right'>$18.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=339" href="/cards/16311">Throne of Bone</a>&nbsp;(U)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=470" href="/cards/16312">Timber Wolves</a>&nbsp;(R)</td><td class='right'>$20.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=340" href="/cards/16313">Time Vault</a>&nbsp;(R)</td><td class='right'>$1199.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=426" href="/cards/16314">Time Walk</a>&nbsp;(R)</td><td class='right'>$2399.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=427" href="/cards/16315">Timetwister</a>&nbsp;(R)</td><td class='right'>$1319.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=471" href="/cards/16316">Tranquility</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=582" href="/cards/16317">Tropical Island</a>&nbsp;(R)</td><td class='right'>$1607.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=472" href="/cards/16318">Tsunami</a>&nbsp;(U)</td><td class='right'>$2.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=583" href="/cards/16319">Tundra</a>&nbsp;(R)</td><td class='right'>$1759.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=521" href="/cards/16320">Tunnel</a>&nbsp;(U)</td><td class='right'>$1.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=428" href="/cards/16321">Twiddle</a>&nbsp;(C)</td><td class='right'>$0.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=522" href="/cards/16322">Two-Headed Giant of Foriys</a>&nbsp;(R)</td><td class='right'>$47.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=584" href="/cards/16323">Underground Sea</a>&nbsp;(R)</td><td class='right'>$5995.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=382" href="/cards/16324">Unholy Strength</a>&nbsp;(C)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=429" href="/cards/16325">Unsummon</a>&nbsp;(C)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=523" href="/cards/16326">Uthden Troll</a>&nbsp;(U)</td><td class='right'>$1.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=473" href="/cards/16327">Verduran Enchantress</a>&nbsp;(R)</td><td class='right'>$70.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=430" href="/cards/16328">Vesuvan Doppelganger</a>&nbsp;(R)</td><td class='right'>$217.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=568" href="/cards/16329">Veteran Bodyguard</a>&nbsp;(R)</td><td class='right'>$30.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=431" href="/cards/16330">Volcanic Eruption</a>&nbsp;(R)</td><td class='right'>$18.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=585" href="/cards/16331">Volcanic Island</a>&nbsp;(R)</td><td class='right'>$3809.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=432" href="/cards/16332">Wall of Air</a>&nbsp;(U)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=383" href="/cards/16333">Wall of Bone</a>&nbsp;(U)</td><td class='right'>$1.70</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=474" href="/cards/16334">Wall of Brambles</a>&nbsp;(U)</td><td class='right'>$1.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=524" href="/cards/16335">Wall of Fire</a>&nbsp;(U)</td><td class='right'>$1.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=475" href="/cards/16336">Wall of Ice</a>&nbsp;(U)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=525" href="/cards/16337">Wall of Stone</a>&nbsp;(U)</td><td class='right'>$2.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=569" href="/cards/16338">Wall of Swords</a>&nbsp;(U)</td><td class='right'>$2.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=433" href="/cards/16339">Wall of Water</a>&nbsp;(U)</td><td class='right'>$1.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=476" href="/cards/16340">Wall of Wood</a>&nbsp;(C)</td><td class='right'>$0.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=477" href="/cards/16341">Wanderlust</a>&nbsp;(U)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=478" href="/cards/16342">War Mammoth</a>&nbsp;(C)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=384" href="/cards/16343">Warp Artifact</a>&nbsp;(R)</td><td class='right'>$19.57</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=434" href="/cards/16344">Water Elemental</a>&nbsp;(U)</td><td class='right'>$1.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=385" href="/cards/16345">Weakness</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=479" href="/cards/16346">Web</a>&nbsp;(R)</td><td class='right'>$21.64</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=526" href="/cards/16347">Wheel of Fortune</a>&nbsp;(R)</td><td class='right'>$299.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=570" href="/cards/16348">White Knight</a>&nbsp;(U)</td><td class='right'>$15.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=571" href="/cards/16349">White Ward</a>&nbsp;(U)</td><td class='right'>$1.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=480" href="/cards/16350">Wild Growth</a>&nbsp;(C)</td><td class='right'>$2.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=386" href="/cards/16351">Will-o&#39;-the-Wisp</a>&nbsp;(R)</td><td class='right'>$62.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=341" href="/cards/16352">Winter Orb</a>&nbsp;(R)</td><td class='right'>$169.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=342" href="/cards/16353">Wooden Sphere</a>&nbsp;(U)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=387" href="/cards/16354">Word of Command</a>&nbsp;(R)</td><td class='right'>$173.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=572" href="/cards/16355">Wrath of God</a>&nbsp;(R)</td><td class='right'>$339.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=388" href="/cards/16356">Zombie Master</a>&nbsp;(R)</td><td class='right'>$55.09</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="6qChVZhJT+OODAhoLxrLWKjAJKbMqZi6HtD+rHx+TCmWsOdGq5uU7kHgaPOdhjypoKkdP0IlS1ltaxQhHTKKsg==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
