<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Alpha Edition - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZtTDHj8M99DCMg/6QNphD7+BW0yJxqYY0QJsNR/Ma9EaxIUNDN4s3Q3eb2HyRpb+t+hi1QdKdfuiuYa4foCtSg==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Alpha Edition</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/75" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="trGGDFwOruI3SVOYzKT8ggTjx3ll4ZCmKGhq3xBe2Xrc+JBYFn/jd2U0zE4FjVmgvLveYY5TLs1rNY+UDcEU/A==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=94" href="/cards/16357">Air Elemental</a>&nbsp;(U)</td><td class='right'>$10.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=95" href="/cards/16358">Ancestral Recall</a>&nbsp;(R)</td><td class='right'>$3588.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=96" href="/cards/16359">Animate Artifact</a>&nbsp;(U)</td><td class='right'>$4.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=48" href="/cards/16360">Animate Dead</a>&nbsp;(U)</td><td class='right'>$99.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=232" href="/cards/16361">Animate Wall</a>&nbsp;(R)</td><td class='right'>$116.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1" href="/cards/16362">Ankh of Mishra</a>&nbsp;(R)</td><td class='right'>$371.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=233" href="/cards/16363">Armageddon</a>&nbsp;(R)</td><td class='right'>$337.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=140" href="/cards/16364">Aspect of Wolf</a>&nbsp;(R)</td><td class='right'>$116.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=49" href="/cards/16365">Bad Moon</a>&nbsp;(R)</td><td class='right'>$299.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=279" href="/cards/16366">Badlands</a>&nbsp;(R)</td><td class='right'>$1233.54</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=234" href="/cards/16367">Balance</a>&nbsp;(R)</td><td class='right'>$445.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2" href="/cards/16368">Basalt Monolith</a>&nbsp;(U)</td><td class='right'>$37.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=280" href="/cards/16369">Bayou</a>&nbsp;(R)</td><td class='right'>$2144.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=235" href="/cards/16370">Benalish Hero</a>&nbsp;(C)</td><td class='right'>$2.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=141" href="/cards/16371">Berserk</a>&nbsp;(U)</td><td class='right'>$229.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=142" href="/cards/16372">Birds of Paradise</a>&nbsp;(R)</td><td class='right'>$881.20</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=50" href="/cards/16373">Black Knight</a>&nbsp;(U)</td><td class='right'>$16.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=3" href="/cards/16374">Black Lotus</a>&nbsp;(R)</td><td class='right'>$16000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=4" href="/cards/16375">Black Vise</a>&nbsp;(U)</td><td class='right'>$140.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236" href="/cards/16376">Black Ward</a>&nbsp;(U)</td><td class='right'>$7.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=237" href="/cards/16377">Blaze of Glory</a>&nbsp;(R)</td><td class='right'>$124.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=238" href="/cards/16378">Blessing</a>&nbsp;(R)</td><td class='right'>$132.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=97" href="/cards/16379">Blue Elemental Blast</a>&nbsp;(C)</td><td class='right'>$9.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=239" href="/cards/16380">Blue Ward</a>&nbsp;(U)</td><td class='right'>$4.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51" href="/cards/16381">Bog Wraith</a>&nbsp;(U)</td><td class='right'>$6.81</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=98" href="/cards/16382">Braingeyser</a>&nbsp;(R)</td><td class='right'>$365.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=186" href="/cards/16383">Burrowing</a>&nbsp;(U)</td><td class='right'>$5.63</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=143" href="/cards/16384">Camouflage</a>&nbsp;(U)</td><td class='right'>$7.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240" href="/cards/16385">Castle</a>&nbsp;(U)</td><td class='right'>$8.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=5" href="/cards/16386">Celestial Prism</a>&nbsp;(U)</td><td class='right'>$6.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=144" href="/cards/16387">Channel</a>&nbsp;(U)</td><td class='right'>$20.01</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=6" href="/cards/16388">Chaos Orb</a>&nbsp;(R)</td><td class='right'>$541.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=187" href="/cards/16389">Chaoslace</a>&nbsp;(R)</td><td class='right'>$89.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=241" href="/cards/16390">Circle of Protection: Blue</a>&nbsp;(C)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=242" href="/cards/16391">Circle of Protection: Green</a>&nbsp;(C)</td><td class='right'>$2.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=243" href="/cards/16392">Circle of Protection: Red</a>&nbsp;(C)</td><td class='right'>$8.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=244" href="/cards/16393">Circle of Protection: White</a>&nbsp;(C)</td><td class='right'>$2.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=7" href="/cards/16394">Clockwork Beast</a>&nbsp;(R)</td><td class='right'>$185.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=99" href="/cards/16395">Clone</a>&nbsp;(U)</td><td class='right'>$49.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=145" href="/cards/16396">Cockatrice</a>&nbsp;(R)</td><td class='right'>$87.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=245" href="/cards/16397">Consecrate Land</a>&nbsp;(U)</td><td class='right'>$5.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=8" href="/cards/16398">Conservator</a>&nbsp;(U)</td><td class='right'>$4.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=52" href="/cards/16399">Contract from Below</a>&nbsp;(R)</td><td class='right'>$131.59</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=100" href="/cards/16400">Control Magic</a>&nbsp;(U)</td><td class='right'>$49.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=246" href="/cards/16401">Conversion</a>&nbsp;(U)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=9" href="/cards/16402">Copper Tablet</a>&nbsp;(U)</td><td class='right'>$17.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=101" href="/cards/16403">Copy Artifact</a>&nbsp;(R)</td><td class='right'>$304.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=102" href="/cards/16404">Counterspell</a>&nbsp;(U)</td><td class='right'>$134.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=146" href="/cards/16405">Craw Wurm</a>&nbsp;(C)</td><td class='right'>$2.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=103" href="/cards/16406">Creature Bond</a>&nbsp;(C)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247" href="/cards/16407">Crusade</a>&nbsp;(R)</td><td class='right'>$186.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10" href="/cards/16408">Crystal Rod</a>&nbsp;(U)</td><td class='right'>$5.07</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=53" href="/cards/16409">Cursed Land</a>&nbsp;(U)</td><td class='right'>$6.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=11" href="/cards/16410">Cyclopean Tomb</a>&nbsp;(R)</td><td class='right'>$203.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=54" href="/cards/16411">Dark Ritual</a>&nbsp;(C)</td><td class='right'>$48.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=55" href="/cards/16412">Darkpact</a>&nbsp;(R)</td><td class='right'>$113.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=248" href="/cards/16413">Death Ward</a>&nbsp;(C)</td><td class='right'>$1.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=56" href="/cards/16414">Deathgrip</a>&nbsp;(U)</td><td class='right'>$7.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=57" href="/cards/16415">Deathlace</a>&nbsp;(R)</td><td class='right'>$194.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=58" href="/cards/16416">Demonic Attorney</a>&nbsp;(R)</td><td class='right'>$156.58</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=59" href="/cards/16417">Demonic Hordes</a>&nbsp;(R)</td><td class='right'>$188.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=60" href="/cards/16418">Demonic Tutor</a>&nbsp;(U)</td><td class='right'>$289.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=12" href="/cards/16419">Dingus Egg</a>&nbsp;(R)</td><td class='right'>$114.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=249" href="/cards/16420">Disenchant</a>&nbsp;(C)</td><td class='right'>$11.36</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=188" href="/cards/16421">Disintegrate</a>&nbsp;(C)</td><td class='right'>$3.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=13" href="/cards/16422">Disrupting Scepter</a>&nbsp;(R)</td><td class='right'>$299.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=189" href="/cards/16423">Dragon Whelp</a>&nbsp;(U)</td><td class='right'>$33.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=61" href="/cards/16424">Drain Life</a>&nbsp;(C)</td><td class='right'>$4.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=104" href="/cards/16425">Drain Power</a>&nbsp;(R)</td><td class='right'>$120.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=62" href="/cards/16426">Drudge Skeletons</a>&nbsp;(C)</td><td class='right'>$2.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=190" href="/cards/16427">Dwarven Demolition Team</a>&nbsp;(U)</td><td class='right'>$15.07</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=191" href="/cards/16428">Dwarven Warriors</a>&nbsp;(C)</td><td class='right'>$1.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=192" href="/cards/16429">Earth Elemental</a>&nbsp;(U)</td><td class='right'>$4.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193" href="/cards/16430">Earthbind</a>&nbsp;(C)</td><td class='right'>$3.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=194" href="/cards/16431">Earthquake</a>&nbsp;(R)</td><td class='right'>$164.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=147" href="/cards/16432">Elvish Archers</a>&nbsp;(R)</td><td class='right'>$246.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=63" href="/cards/16433">Evil Presence</a>&nbsp;(U)</td><td class='right'>$6.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=195" href="/cards/16434">False Orders</a>&nbsp;(C)</td><td class='right'>$2.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=250" href="/cards/16435">Farmstead</a>&nbsp;(R)</td><td class='right'>$164.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=148" href="/cards/16436">Fastbond</a>&nbsp;(R)</td><td class='right'>$359.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=64" href="/cards/16437">Fear</a>&nbsp;(C)</td><td class='right'>$1.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=105" href="/cards/16438">Feedback</a>&nbsp;(U)</td><td class='right'>$5.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=196" href="/cards/16439">Fire Elemental</a>&nbsp;(U)</td><td class='right'>$11.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=197" href="/cards/16440">Fireball</a>&nbsp;(C)</td><td class='right'>$6.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=198" href="/cards/16441">Firebreathing</a>&nbsp;(C)</td><td class='right'>$2.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=199" href="/cards/16442">Flashfires</a>&nbsp;(U)</td><td class='right'>$6.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=106" href="/cards/16443">Flight</a>&nbsp;(C)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=149" href="/cards/16444">Fog</a>&nbsp;(C)</td><td class='right'>$4.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=150" href="/cards/16445">Force of Nature</a>&nbsp;(R)</td><td class='right'>$379.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=14" href="/cards/16446">Forcefield</a>&nbsp;(R)</td><td class='right'>$659.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289" href="/cards/16447">Forest</a>&nbsp;(L)</td><td class='right'>$3.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21707.jpg" href="/cards/25430">Forest (A)</a>&nbsp;(L)</td><td class='right'>$3.87</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91371.jpg" href="/cards/25431">Forest (B)</a>&nbsp;(L)</td><td class='right'>$3.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91371.jpg" href="/cards/26986">Forest (Path)</a>&nbsp;(L)</td><td class='right'>$5.26</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21707.jpg" href="/cards/26991">Forest (Rocks)</a>&nbsp;(L)</td><td class='right'>$4.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21707.jpg" href="/cards/24006">Forest (Version 1)</a>&nbsp;(L)</td><td class='right'>$3.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1116.jpg" href="/cards/24007">Forest (Version 2)</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21707.jpg" href="/cards/22367">Forest [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.58</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1116.jpg" href="/cards/16448">Forest [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.68</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1118.jpg" href="/cards/16449">Forest [Version 3]</a>&nbsp;(L)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=200" href="/cards/16450">Fork</a>&nbsp;(R)</td><td class='right'>$199.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=65" href="/cards/16451">Frozen Shade</a>&nbsp;(C)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=151" href="/cards/16452">Fungusaur</a>&nbsp;(R)</td><td class='right'>$177.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=152" href="/cards/16453">Gaea&#39;s Liege</a>&nbsp;(R)</td><td class='right'>$79.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=15" href="/cards/16454">Gauntlet of Might</a>&nbsp;(R)</td><td class='right'>$359.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=153" href="/cards/16455">Giant Growth</a>&nbsp;(C)</td><td class='right'>$5.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=154" href="/cards/16456">Giant Spider</a>&nbsp;(C)</td><td class='right'>$2.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=16" href="/cards/16457">Glasses of Urza</a>&nbsp;(U)</td><td class='right'>$10.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=66" href="/cards/16458">Gloom</a>&nbsp;(U)</td><td class='right'>$8.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=201" href="/cards/16459">Goblin Balloon Brigade</a>&nbsp;(U)</td><td class='right'>$8.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=202" href="/cards/16460">Goblin King</a>&nbsp;(R)</td><td class='right'>$238.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=203" href="/cards/16461">Granite Gargoyle</a>&nbsp;(R)</td><td class='right'>$149.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=204" href="/cards/16462">Gray Ogre</a>&nbsp;(C)</td><td class='right'>$1.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=251" href="/cards/16463">Green Ward</a>&nbsp;(U)</td><td class='right'>$4.82</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=155" href="/cards/16464">Grizzly Bears</a>&nbsp;(C)</td><td class='right'>$3.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=252" href="/cards/16465">Guardian Angel</a>&nbsp;(C)</td><td class='right'>$2.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253" href="/cards/16466">Healing Salve</a>&nbsp;(C)</td><td class='right'>$1.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=17" href="/cards/16467">Helm of Chatzuk</a>&nbsp;(R)</td><td class='right'>$134.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=205" href="/cards/16468">Hill Giant</a>&nbsp;(C)</td><td class='right'>$1.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=254" href="/cards/16469">Holy Armor</a>&nbsp;(C)</td><td class='right'>$1.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=255" href="/cards/16470">Holy Strength</a>&nbsp;(C)</td><td class='right'>$1.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=67" href="/cards/16471">Howl from Beyond</a>&nbsp;(C)</td><td class='right'>$2.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=18" href="/cards/16472">Howling Mine</a>&nbsp;(R)</td><td class='right'>$359.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=206" href="/cards/16473">Hurloon Minotaur</a>&nbsp;(C)</td><td class='right'>$1.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=156" href="/cards/16474">Hurricane</a>&nbsp;(U)</td><td class='right'>$10.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=68" href="/cards/16475">Hypnotic Specter</a>&nbsp;(U)</td><td class='right'>$66.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=157" href="/cards/16476">Ice Storm</a>&nbsp;(U)</td><td class='right'>$31.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=19" href="/cards/16477">Icy Manipulator</a>&nbsp;(U)</td><td class='right'>$99.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20" href="/cards/16478">Illusionary Mask</a>&nbsp;(R)</td><td class='right'>$260.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=158" href="/cards/16479">Instill Energy</a>&nbsp;(U)</td><td class='right'>$12.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107" href="/cards/16480">Invisibility</a>&nbsp;(C)</td><td class='right'>$2.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=21" href="/cards/16481">Iron Star</a>&nbsp;(U)</td><td class='right'>$4.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=207" href="/cards/16482">Ironclaw Orcs</a>&nbsp;(C)</td><td class='right'>$1.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=159" href="/cards/16483">Ironroot Treefolk</a>&nbsp;(C)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=293" href="/cards/16484">Island</a>&nbsp;(L)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91381.jpg" href="/cards/25432">Island (A)</a>&nbsp;(L)</td><td class='right'>$6.45</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91382.jpg" href="/cards/25433">Island (B)</a>&nbsp;(L)</td><td class='right'>$6.84</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91382.jpg" href="/cards/26994">Island (Day)</a>&nbsp;(L)</td><td class='right'>$7.72</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91382.jpg" href="/cards/27030">Island (Green)</a>&nbsp;(L)</td><td class='right'>$7.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91381.jpg" href="/cards/27031">Island (Purple)</a>&nbsp;(L)</td><td class='right'>$7.59</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91381.jpg" href="/cards/29540">Island (Sig Right)</a>&nbsp;(L)</td><td class='right'>$8.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91381.jpg" href="/cards/26995">Island (Sunrise)</a>&nbsp;(L)</td><td class='right'>$7.35</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18101.jpg" href="/cards/24008">Island (Version 1)</a>&nbsp;(L)</td><td class='right'>$7.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1153.jpg" href="/cards/24009">Island (Version 2)</a>&nbsp;(L)</td><td class='right'>$8.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=256" href="/cards/16487">Island Sanctuary</a>&nbsp;(R)</td><td class='right'>$85.47</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18101.jpg" href="/cards/22368">Island [Version 1]</a>&nbsp;(L)</td><td class='right'>$4.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1153.jpg" href="/cards/16485">Island [Version 2]</a>&nbsp;(L)</td><td class='right'>$4.87</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1155.jpg" href="/cards/16486">Island [Version 3]</a>&nbsp;(L)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=22" href="/cards/16488">Ivory Cup</a>&nbsp;(U)</td><td class='right'>$5.05</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=23" href="/cards/16489">Jade Monolith</a>&nbsp;(R)</td><td class='right'>$99.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=24" href="/cards/16490">Jade Statue</a>&nbsp;(U)</td><td class='right'>$11.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=25" href="/cards/16491">Jayemdae Tome</a>&nbsp;(R)</td><td class='right'>$152.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=26" href="/cards/16492">Juggernaut</a>&nbsp;(U)</td><td class='right'>$31.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108" href="/cards/16493">Jump</a>&nbsp;(C)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=257" href="/cards/16494">Karma</a>&nbsp;(U)</td><td class='right'>$10.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=208" href="/cards/16495">Keldon Warlord</a>&nbsp;(U)</td><td class='right'>$6.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=27" href="/cards/16496">Kormus Bell</a>&nbsp;(R)</td><td class='right'>$133.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=160" href="/cards/16497">Kudzu</a>&nbsp;(R)</td><td class='right'>$117.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=258" href="/cards/16498">Lance</a>&nbsp;(U)</td><td class='right'>$5.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=161" href="/cards/16499">Ley Druid</a>&nbsp;(U)</td><td class='right'>$4.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=28" href="/cards/16500">Library of Leng</a>&nbsp;(U)</td><td class='right'>$38.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=69" href="/cards/16501">Lich</a>&nbsp;(R)</td><td class='right'>$279.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=162" href="/cards/16502">Lifeforce</a>&nbsp;(U)</td><td class='right'>$8.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=163" href="/cards/16503">Lifelace</a>&nbsp;(R)</td><td class='right'>$103.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=109" href="/cards/16504">Lifetap</a>&nbsp;(U)</td><td class='right'>$4.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=209" href="/cards/16505">Lightning Bolt</a>&nbsp;(C)</td><td class='right'>$119.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=164" href="/cards/16506">Living Artifact</a>&nbsp;(R)</td><td class='right'>$124.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=165" href="/cards/16507">Living Lands</a>&nbsp;(R)</td><td class='right'>$102.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=29" href="/cards/16508">Living Wall</a>&nbsp;(U)</td><td class='right'>$7.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=166" href="/cards/16509">Llanowar Elves</a>&nbsp;(C)</td><td class='right'>$13.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=110" href="/cards/16510">Lord of Atlantis</a>&nbsp;(R)</td><td class='right'>$336.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=70" href="/cards/16511">Lord of the Pit</a>&nbsp;(R)</td><td class='right'>$294.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=167" href="/cards/16512">Lure</a>&nbsp;(U)</td><td class='right'>$5.56</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=111" href="/cards/16513">Magical Hack</a>&nbsp;(R)</td><td class='right'>$123.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=112" href="/cards/16514">Mahamoti Djinn</a>&nbsp;(R)</td><td class='right'>$249.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=210" href="/cards/16515">Mana Flare</a>&nbsp;(R)</td><td class='right'>$104.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=113" href="/cards/16516">Mana Short</a>&nbsp;(R)</td><td class='right'>$145.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=30" href="/cards/16517">Mana Vault</a>&nbsp;(R)</td><td class='right'>$769.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=211" href="/cards/16518">Manabarbs</a>&nbsp;(R)</td><td class='right'>$134.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=31" href="/cards/16519">Meekstone</a>&nbsp;(R)</td><td class='right'>$149.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=114" href="/cards/16520">Merfolk of the Pearl Trident</a>&nbsp;(C)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=259" href="/cards/16521">Mesa Pegasus</a>&nbsp;(C)</td><td class='right'>$2.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=71" href="/cards/16522">Mind Twist</a>&nbsp;(R)</td><td class='right'>$449.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=212" href="/cards/16523">Mons&#39;s Goblin Raiders</a>&nbsp;(C)</td><td class='right'>$2.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=291" href="/cards/16524">Mountain</a>&nbsp;(L)</td><td class='right'>$3.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91373.jpg" href="/cards/25434">Mountain (A)</a>&nbsp;(L)</td><td class='right'>$4.84</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91374.jpg" href="/cards/25435">Mountain (B)</a>&nbsp;(L)</td><td class='right'>$4.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91374.jpg" href="/cards/26999">Mountain (Fog)</a>&nbsp;(L)</td><td class='right'>$5.34</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91373.jpg" href="/cards/27000">Mountain (Slate)</a>&nbsp;(L)</td><td class='right'>$5.37</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1193.jpg" href="/cards/24010">Mountain (Version 1)</a>&nbsp;(L)</td><td class='right'>$1.96</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21709.jpg" href="/cards/24011">Mountain (Version 2)</a>&nbsp;(L)</td><td class='right'>$3.19</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1193.jpg" href="/cards/22369">Mountain [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.73</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21709.jpg" href="/cards/16525">Mountain [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1195.jpg" href="/cards/16526">Mountain [Version 3]</a>&nbsp;(L)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=32" href="/cards/16527">Mox Emerald</a>&nbsp;(R)</td><td class='right'>$2699.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=33" href="/cards/16528">Mox Jet</a>&nbsp;(R)</td><td class='right'>$3000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=34" href="/cards/16529">Mox Pearl</a>&nbsp;(R)</td><td class='right'>$2395.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=35" href="/cards/16530">Mox Ruby</a>&nbsp;(R)</td><td class='right'>$2699.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=36" href="/cards/16531">Mox Sapphire</a>&nbsp;(R)</td><td class='right'>$4000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=168" href="/cards/16532">Natural Selection</a>&nbsp;(R)</td><td class='right'>$132.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=72" href="/cards/16533">Nether Shadow</a>&nbsp;(R)</td><td class='right'>$222.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=73" href="/cards/16534">Nettling Imp</a>&nbsp;(U)</td><td class='right'>$6.28</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=37" href="/cards/16535">Nevinyrral&#39;s Disk</a>&nbsp;(R)</td><td class='right'>$539.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74" href="/cards/16536">Nightmare</a>&nbsp;(R)</td><td class='right'>$379.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=260" href="/cards/16537">Northern Paladin</a>&nbsp;(R)</td><td class='right'>$117.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=38" href="/cards/16538">Obsianus Golem</a>&nbsp;(U)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=213" href="/cards/16539">Orcish Artillery</a>&nbsp;(U)</td><td class='right'>$21.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=214" href="/cards/16540">Orcish Oriflamme</a>&nbsp;(U)</td><td class='right'>$29.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=75" href="/cards/16541">Paralyze</a>&nbsp;(C)</td><td class='right'>$1.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=261" href="/cards/16542">Pearled Unicorn</a>&nbsp;(C)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=262" href="/cards/16543">Personal Incarnation</a>&nbsp;(R)</td><td class='right'>$103.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=76" href="/cards/16544">Pestilence</a>&nbsp;(C)</td><td class='right'>$4.07</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=115" href="/cards/16545">Phantasmal Forces</a>&nbsp;(U)</td><td class='right'>$7.24</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=116" href="/cards/16546">Phantasmal Terrain</a>&nbsp;(C)</td><td class='right'>$1.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=117" href="/cards/16547">Phantom Monster</a>&nbsp;(U)</td><td class='right'>$5.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=118" href="/cards/16548">Pirate Ship</a>&nbsp;(R)</td><td class='right'>$189.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=77" href="/cards/16549">Plague Rats</a>&nbsp;(C)</td><td class='right'>$2.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=295" href="/cards/16550">Plains</a>&nbsp;(L)</td><td class='right'>$3.32</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91383.jpg" href="/cards/25436">Plains (A)</a>&nbsp;(L)</td><td class='right'>$4.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91384.jpg" href="/cards/25437">Plains (B)</a>&nbsp;(L)</td><td class='right'>$4.55</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91383.jpg" href="/cards/27002">Plains (No Trees)</a>&nbsp;(L)</td><td class='right'>$5.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91384.jpg" href="/cards/27004">Plains (Trees)</a>&nbsp;(L)</td><td class='right'>$5.93</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1219.jpg" href="/cards/24012">Plains (Version 1)</a>&nbsp;(L)</td><td class='right'>$7.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21711.jpg" href="/cards/24013">Plains (Version 2)</a>&nbsp;(L)</td><td class='right'>$3.10</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1219.jpg" href="/cards/22370">Plains [Version 1]</a>&nbsp;(L)</td><td class='right'>$3.20</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21711.jpg" href="/cards/16551">Plains [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.43</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1221.jpg" href="/cards/16552">Plains [Version 3]</a>&nbsp;(L)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=281" href="/cards/16553">Plateau</a>&nbsp;(R)</td><td class='right'>$1349.99</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=119" href="/cards/16554">Power Leak</a>&nbsp;(C)</td><td class='right'>$1.82</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=120" href="/cards/16555">Power Sink</a>&nbsp;(C)</td><td class='right'>$4.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=215" href="/cards/16556">Power Surge</a>&nbsp;(R)</td><td class='right'>$149.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=121" href="/cards/16557">Prodigal Sorcerer</a>&nbsp;(C)</td><td class='right'>$3.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=122" href="/cards/16558">Psionic Blast</a>&nbsp;(U)</td><td class='right'>$32.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=123" href="/cards/16559">Psychic Venom</a>&nbsp;(C)</td><td class='right'>$1.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=263" href="/cards/16560">Purelace</a>&nbsp;(R)</td><td class='right'>$95.31</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=216" href="/cards/16561">Raging River</a>&nbsp;(R)</td><td class='right'>$228.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=78" href="/cards/16562">Raise Dead</a>&nbsp;(C)</td><td class='right'>$2.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=217" href="/cards/16563">Red Elemental Blast</a>&nbsp;(C)</td><td class='right'>$21.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=264" href="/cards/16564">Red Ward</a>&nbsp;(U)</td><td class='right'>$5.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=169" href="/cards/16565">Regeneration</a>&nbsp;(C)</td><td class='right'>$1.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=170" href="/cards/16566">Regrowth</a>&nbsp;(U)</td><td class='right'>$43.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265" href="/cards/16567">Resurrection</a>&nbsp;(U)</td><td class='right'>$11.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=266" href="/cards/16568">Reverse Damage</a>&nbsp;(R)</td><td class='right'>$99.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=267" href="/cards/16569">Righteousness</a>&nbsp;(R)</td><td class='right'>$134.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218" href="/cards/16570">Roc of Kher Ridges</a>&nbsp;(R)</td><td class='right'>$99.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=219" href="/cards/16571">Rock Hydra</a>&nbsp;(R)</td><td class='right'>$219.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=39" href="/cards/16572">Rod of Ruin</a>&nbsp;(U)</td><td class='right'>$5.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=79" href="/cards/16573">Royal Assassin</a>&nbsp;(R)</td><td class='right'>$151.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=80" href="/cards/16574">Sacrifice</a>&nbsp;(U)</td><td class='right'>$7.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=268" href="/cards/16575">Samite Healer</a>&nbsp;(C)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=282" href="/cards/16576">Savannah</a>&nbsp;(R)</td><td class='right'>$1125.76</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=269" href="/cards/16577">Savannah Lions</a>&nbsp;(R)</td><td class='right'>$135.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=81" href="/cards/16578">Scathe Zombies</a>&nbsp;(C)</td><td class='right'>$2.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=82" href="/cards/16579">Scavenging Ghoul</a>&nbsp;(U)</td><td class='right'>$4.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=283" href="/cards/16580">Scrubland</a>&nbsp;(R)</td><td class='right'>$1584.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=171" href="/cards/16581">Scryb Sprites</a>&nbsp;(C)</td><td class='right'>$2.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=124" href="/cards/16582">Sea Serpent</a>&nbsp;(C)</td><td class='right'>$1.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220" href="/cards/16583">Sedge Troll</a>&nbsp;(R)</td><td class='right'>$90.96</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83" href="/cards/16584">Sengir Vampire</a>&nbsp;(U)</td><td class='right'>$42.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270" href="/cards/16585">Serra Angel</a>&nbsp;(U)</td><td class='right'>$80.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=172" href="/cards/16586">Shanodin Dryads</a>&nbsp;(C)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=221" href="/cards/16587">Shatter</a>&nbsp;(C)</td><td class='right'>$2.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=222" href="/cards/16588">Shivan Dragon</a>&nbsp;(R)</td><td class='right'>$1299.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=84" href="/cards/16589">Simulacrum</a>&nbsp;(U)</td><td class='right'>$5.58</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=85" href="/cards/16590">Sinkhole</a>&nbsp;(C)</td><td class='right'>$66.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=125" href="/cards/16591">Siren&#39;s Call</a>&nbsp;(U)</td><td class='right'>$4.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=126" href="/cards/16592">Sleight of Mind</a>&nbsp;(R)</td><td class='right'>$140.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=223" href="/cards/16593">Smoke</a>&nbsp;(R)</td><td class='right'>$119.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=40" href="/cards/16594">Sol Ring</a>&nbsp;(U)</td><td class='right'>$253.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=41" href="/cards/16595">Soul Net</a>&nbsp;(U)</td><td class='right'>$5.18</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=127" href="/cards/16596">Spell Blast</a>&nbsp;(C)</td><td class='right'>$1.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=128" href="/cards/16597">Stasis</a>&nbsp;(R)</td><td class='right'>$244.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129" href="/cards/16598">Steal Artifact</a>&nbsp;(U)</td><td class='right'>$5.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=224" href="/cards/16599">Stone Giant</a>&nbsp;(U)</td><td class='right'>$7.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=225" href="/cards/16600">Stone Rain</a>&nbsp;(C)</td><td class='right'>$6.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=173" href="/cards/16601">Stream of Life</a>&nbsp;(C)</td><td class='right'>$2.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=42" href="/cards/16602">Sunglasses of Urza</a>&nbsp;(R)</td><td class='right'>$117.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=278" href="/cards/16603">Swamp</a>&nbsp;(L)</td><td class='right'>$5.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91364.jpg" href="/cards/25439">Swamp (A)</a>&nbsp;(C)</td><td class='right'>$6.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91365.jpg" href="/cards/25440">Swamp (B)</a>&nbsp;(C)</td><td class='right'>$5.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91365.jpg" href="/cards/27008">Swamp (High Branch)</a>&nbsp;(C)</td><td class='right'>$5.56</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/91364.jpg" href="/cards/26987">Swamp (Low Branch)</a>&nbsp;(C)</td><td class='right'>$6.18</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21713.jpg" href="/cards/24014">Swamp (Version 1)</a>&nbsp;(L)</td><td class='right'>$2.00</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1272.jpg" href="/cards/24015">Swamp (Version 2)</a>&nbsp;(L)</td><td class='right'>$6.44</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21713.jpg" href="/cards/22371">Swamp [Version 1]</a>&nbsp;(L)</td><td class='right'>$4.03</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1272.jpg" href="/cards/16604">Swamp [Version 2]</a>&nbsp;(L)</td><td class='right'>$3.57</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1274.jpg" href="/cards/16605">Swamp [Version 3]</a>&nbsp;(L)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271" href="/cards/16606">Swords to Plowshares</a>&nbsp;(U)</td><td class='right'>$161.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=284" href="/cards/16607">Taiga</a>&nbsp;(R)</td><td class='right'>$1124.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/1276.jpg" href="/cards/28020">Taiga R</a>&nbsp;(R)</td><td class='right'>N/A</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=86" href="/cards/16608">Terror</a>&nbsp;(C)</td><td class='right'>$6.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=43" href="/cards/16609">The Hive</a>&nbsp;(R)</td><td class='right'>$154.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=174" href="/cards/16610">Thicket Basilisk</a>&nbsp;(U)</td><td class='right'>$6.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=130" href="/cards/16611">Thoughtlace</a>&nbsp;(R)</td><td class='right'>$103.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=44" href="/cards/16612">Throne of Bone</a>&nbsp;(U)</td><td class='right'>$4.87</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=175" href="/cards/16613">Timber Wolves</a>&nbsp;(R)</td><td class='right'>$134.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=45" href="/cards/16614">Time Vault</a>&nbsp;(R)</td><td class='right'>$899.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=131" href="/cards/16615">Time Walk</a>&nbsp;(R)</td><td class='right'>$2649.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=132" href="/cards/16616">Timetwister</a>&nbsp;(R)</td><td class='right'>$3000.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=176" href="/cards/16617">Tranquility</a>&nbsp;(C)</td><td class='right'>$2.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=285" href="/cards/16618">Tropical Island</a>&nbsp;(R)</td><td class='right'>$5950.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=177" href="/cards/16619">Tsunami</a>&nbsp;(U)</td><td class='right'>$6.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=286" href="/cards/16620">Tundra</a>&nbsp;(R)</td><td class='right'>$4999.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=226" href="/cards/16621">Tunnel</a>&nbsp;(U)</td><td class='right'>$5.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=133" href="/cards/16622">Twiddle</a>&nbsp;(C)</td><td class='right'>$2.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=227" href="/cards/16623">Two-Headed Giant of Foriys</a>&nbsp;(R)</td><td class='right'>$99.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=287" href="/cards/16624">Underground Sea</a>&nbsp;(R)</td><td class='right'>$3079.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=87" href="/cards/16625">Unholy Strength</a>&nbsp;(C)</td><td class='right'>$3.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=134" href="/cards/16626">Unsummon</a>&nbsp;(C)</td><td class='right'>$3.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=228" href="/cards/16627">Uthden Troll</a>&nbsp;(U)</td><td class='right'>$5.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=178" href="/cards/16628">Verduran Enchantress</a>&nbsp;(R)</td><td class='right'>$140.39</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=135" href="/cards/16629">Vesuvan Doppelganger</a>&nbsp;(R)</td><td class='right'>$189.95</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=272" href="/cards/16630">Veteran Bodyguard</a>&nbsp;(R)</td><td class='right'>$117.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=136" href="/cards/16631">Volcanic Eruption</a>&nbsp;(R)</td><td class='right'>$99.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=137" href="/cards/16632">Wall of Air</a>&nbsp;(U)</td><td class='right'>$5.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=88" href="/cards/16633">Wall of Bone</a>&nbsp;(U)</td><td class='right'>$5.34</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=179" href="/cards/16634">Wall of Brambles</a>&nbsp;(U)</td><td class='right'>$4.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=229" href="/cards/16635">Wall of Fire</a>&nbsp;(U)</td><td class='right'>$8.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=180" href="/cards/16636">Wall of Ice</a>&nbsp;(U)</td><td class='right'>$5.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=230" href="/cards/16637">Wall of Stone</a>&nbsp;(U)</td><td class='right'>$6.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=273" href="/cards/16638">Wall of Swords</a>&nbsp;(U)</td><td class='right'>$6.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=138" href="/cards/16639">Wall of Water</a>&nbsp;(U)</td><td class='right'>$5.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=181" href="/cards/16640">Wall of Wood</a>&nbsp;(C)</td><td class='right'>$1.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=182" href="/cards/16641">Wanderlust</a>&nbsp;(U)</td><td class='right'>$6.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=183" href="/cards/16642">War Mammoth</a>&nbsp;(C)</td><td class='right'>$1.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=89" href="/cards/16643">Warp Artifact</a>&nbsp;(R)</td><td class='right'>$113.74</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=139" href="/cards/16644">Water Elemental</a>&nbsp;(U)</td><td class='right'>$5.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=90" href="/cards/16645">Weakness</a>&nbsp;(C)</td><td class='right'>$1.80</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=184" href="/cards/16646">Web</a>&nbsp;(R)</td><td class='right'>$166.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=231" href="/cards/16647">Wheel of Fortune</a>&nbsp;(R)</td><td class='right'>$437.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=274" href="/cards/16648">White Knight</a>&nbsp;(U)</td><td class='right'>$21.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=275" href="/cards/16649">White Ward</a>&nbsp;(U)</td><td class='right'>$4.79</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=185" href="/cards/16650">Wild Growth</a>&nbsp;(C)</td><td class='right'>$5.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=91" href="/cards/16651">Will-o&#39;-the-Wisp</a>&nbsp;(R)</td><td class='right'>$182.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=46" href="/cards/16652">Winter Orb</a>&nbsp;(R)</td><td class='right'>$304.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=47" href="/cards/16653">Wooden Sphere</a>&nbsp;(U)</td><td class='right'>$4.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=92" href="/cards/16654">Word of Command</a>&nbsp;(R)</td><td class='right'>$269.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=276" href="/cards/16655">Wrath of God</a>&nbsp;(R)</td><td class='right'>$525.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=93" href="/cards/16656">Zombie Master</a>&nbsp;(R)</td><td class='right'>$359.98</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="7e5Txun21G1hCHSJCnzq+gH/Ez4kgeOtEDqGbT50JOWR/hXV2iQPYK7kFBK44B0LCZYqp6oNME5jgWzgXzjifg==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
