<!DOCTYPE html>
<html lang='en' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://opengraphprotocol.org/schema/'>
<head>
<title>Portal Three Kingdoms - MTGStocks.com</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='en' http-equiv='content-lanuage'>
<meta content='MTGStocks' lang='en' name='author'>
<meta content='MTGStocks' lang='en' name='copyright'>
<meta content='MTGStocks is a Magic the Gathering price tracker with price analysis and keeps track of your favorite cards to improve your MTG Finance.' lang='en' name='description'>
<meta content='MTGStocks, MTGFinance, MTG Finance, Magic the Gathering, Price tracker, analysis, card prices, prices' lang='en' name='keywords'>
<meta content='all,follow' name='robots'>
<meta content='no-cache' http-equiv='Pragma'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MOobEWvYG86jiYy8m4IKSP2x62TclMKWQ5FUFSsboyhM+l0CWArAw2xl7CcpHv259djS/VIYEXUwKr6YSldlsw==" />
<meta property="og:title" content="MTGStocks.com" />
<meta property="og:image" content="http://mtgstocks.com/assets/logoblackbordersmall-d20aadf212b135a737f9875d11a56afe.png" />
<meta property="og:site_name" content="MTGStocks.com" />

<link rel="stylesheet" media="all" href="/assets/application-7584011253d9d7845041522dcdad6a13.css" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
<meta content='#303030' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<link rel="alternate" type="application/atom+xml" title="MTGStocks Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="MTGStocks RSS Feed" href="/feed.rss" />
<link href='/opensearch.xml' rel='search' title='MTGStocks.com Search' type='application/opensearchdescription+xml'>
<script src="/assets/application-3b2fbc1e4dd9f8fb05a18d5f59a405e1.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35418769-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.mtgstocks.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://mtgstocks.com/cards/search?print[card]={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
</head>
<body class='card_sets'>
<nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt="MTGStocks" src="/assets/logotranssmall-e63708bd7c625a3b2644a46d513ab7e1.png" />
</a>
<div class='col-xs-6 hidden-md hidden-lg hidden-sm'>
<form class="navbar-form" id="autocomplete_form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
<div class='navbar-collapse collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li><a href="/sets">Sets</a></li>
<li><a href="/interests">Interests</a></li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Analytics
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/analytics">Standard Analytics</a></li>
<li><a href="/analytics/alltime">All Time High/Low</a></li>
<li><a href="/sets/analytics">Set Analytics</a></li>
<li class='divider'></li>
<li><a href="/analytics/metagame">Metagame</a></li>
<li><a href="/analytics/mostplayed">Most Played Cards</a></li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Decks
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/decks/formats/legacy">Legacy</a></li>
<li><a href="/decks/formats/vintage">Vintage</a></li>
<li><a href="/decks/formats/modern">Modern</a></li>
<li><a href="/decks/formats/standard">Standard</a></li>
</ul>
</li>
<li><a href="/about">About</a></li>
<li><a data-toggle="modal" data-target="#loginModal" href="#loginModal">Login</a></li>
<li><a href="/users/sign_up">Sign up</a></li>
</ul>
<form class="navbar-form navbar-right visible-md visible-lg" id="autocomplete_form" role="form" action="/cards/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<div class='input-group'>
<input placeholder="Search for card" class="search-query form-control" style="width: 160px;" type="text" name="print[card]" id="print_card" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-default"><span aria-hidden='true' class='glyphicon glyphicon-search'></span>
</button></span>
</div>
</div>
</form>
</div>
</div>
</nav>
<div class='container fullwidth'>
<div class='row'>
<ul id='webticker'>
<li style='display: none;'><span class='setsprite setsprite-avr' title='Avacyn Restored'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=240178" href="/cards/432">Blood Artist</a><span class='arrowpos'>&#9650;</span>$2.97(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-5dn' title='Fifth Dawn'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=51133" href="/cards/5536">Crucible of Worlds</a><span class='arrowpos'>&#9650;</span>$47.44(<span class='arrowpos'>+4.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-tsb' title='Timeshifted'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=108919" href="/cards/3696">Darkness</a><span class='arrowpos'>&#9650;</span>$5.94(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=247148" href="/cards/18886">Eternal Witness</a><span class='arrowpos'>&#9650;</span>$6.90(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1525" href="/cards/11556">Eureka</a><span class='arrowneg'>&#9660;</span>$210.00(<span class='arrowneg'>-10.6%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-10e' title='10th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=129578" href="/cards/13051">Goblin King</a><span class='arrowpos'>&#9650;</span>$4.25(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-p3' title='Starter 1999'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=20359" href="/cards/17575">Grim Tutor</a><span class='arrowneg'>&#9660;</span>$229.89(<span class='arrowneg'>-10.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-ia' title='Ice Age'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=2459" href="/cards/10964">Infernal Darkness</a><span class='arrowpos'>&#9650;</span>$2.66(<span class='arrowpos'>+3.5%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-bok' title='Betrayers of Kamigawa'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=74445" href="/cards/5108">Kira, Great Glass-Spinner</a><span class='arrowpos'>&#9650;</span>$12.99(<span class='arrowpos'>+3.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-pc2' title='Planechase 2012'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271151" href="/cards/19357">Kor Spiritdancer</a><span class='arrowpos'>&#9650;</span>$11.87(<span class='arrowpos'>+13.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-cmd' title='Commander'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=236481" href="/cards/18956">Martyr&#39;s Bond</a><span class='arrowneg'>&#9660;</span>$5.19(<span class='arrowneg'>-12.8%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-mma' title='Modern Masters'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=370509" href="/cards/21058">Mind Funeral</a><span class='arrowpos'>&#9650;</span>$3.58(<span class='arrowpos'>+2.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-roe' title='Rise of the Eldrazi'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=193607" href="/cards/1445">Pathrazer of Ulamog</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+2.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-dis' title='Dissension'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=107598" href="/cards/4344">Protean Hulk</a><span class='arrowpos'>&#9650;</span>$2.32(<span class='arrowpos'>+5.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1500" href="/cards/11700">Reverberation</a><span class='arrowpos'>&#9650;</span>$13.00(<span class='arrowpos'>+18.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-an' title='Arabian Nights'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=952" href="/cards/11970">Singing Tree</a><span class='arrowpos'>&#9650;</span>$19.45(<span class='arrowpos'>+2.4%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1460" href="/cards/11739">The Abyss</a><span class='arrowpos'>&#9650;</span>$223.46(<span class='arrowpos'>+2.9%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-le' title='Legends'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1690" href="/cards/11742">The Tabernacle at Pendrell Vale</a><span class='arrowpos'>&#9650;</span>$799.95(<span class='arrowpos'>+4.2%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-nph' title='New Phyrexia'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=218079" href="/cards/338">Unwinding Clock</a><span class='arrowpos'>&#9650;</span>$4.59(<span class='arrowpos'>+2.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-9ed' title='9th Edition'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=83315" href="/cards/13609">Urza&#39;s Power Plant</a><span class='arrowpos'>&#9650;</span>$3.91(<span class='arrowpos'>+4.0%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=220952" href="/cards/21729">Urza&#39;s Power Plant (Sphere)</a><span class='arrowpos'>&#9650;</span>$2.40(<span class='arrowpos'>+5.3%</span>)</li>
<li style='display: none;'><span class='setsprite setsprite-aq' title='Antiquities'>&nbsp;</span>&nbsp;
<a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=1090" href="/cards/21732">Urza&#39;s Tower (Plains)</a><span class='arrowpos'>&#9650;</span>$5.02(<span class='arrowpos'>+8.2%</span>)</li>
</ul>

</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-11 col-md-11-offset-1'>
<h2>Portal Three Kingdoms</h2>

<div class='row'>
<div class='col-md-12'>
<form class="form-inline" action="/sets/98" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Ttem46D3DrOqGM7FLOqWS8q4R8woYl4X77mRkvfQwntHbD0MrrUAE9VdnONb5jzIXTNndr5CBUn3UUAoYBi13Q==" />
<label class='checkbox-inline'>
<input checked name='rarity[R]' type='checkbox' value='1'>Rare (R)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[U]' type='checkbox' value='1'>Uncommon (U)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[C]' type='checkbox' value='1'>Common (C)</input>
</label>
<label class='checkbox-inline'>
<input checked name='rarity[L]' type='checkbox' value='1'>Land (L)</input>
</label>
<select class='form-control' name='order'>
<option value='nameA'>Name (ASC)</option>
<option value='nameD'>Name (DESC)</option>
<option value='priceA'>Price (ASC)</option>
<option value='priceD'>Price (DESC)</option>
</select>
<button class='btn-default btn' type='submit'>
&nbsp;&nbsp;Go&nbsp;&nbsp;
</button>
</form>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10487" href="/cards/18123">Alert Shu Infantry</a>&nbsp;(U)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10493" href="/cards/18124">Ambition&#39;s Cost</a>&nbsp;(R)</td><td class='right'>$7.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10580" href="/cards/18125">Balance of Power</a>&nbsp;(R)</td><td class='right'>$5.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10574" href="/cards/18126">Barbarian General</a>&nbsp;(U)</td><td class='right'>$2.23</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10578" href="/cards/18127">Barbarian Horde</a>&nbsp;(C)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10507" href="/cards/18128">Blaze</a>&nbsp;(U)</td><td class='right'>$1.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10620" href="/cards/18129">Borrowing 100,000 Arrows</a>&nbsp;(U)</td><td class='right'>$3.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10549" href="/cards/18130">Borrowing the East Wind</a>&nbsp;(R)</td><td class='right'>$6.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10623" href="/cards/18131">Brilliant Plan</a>&nbsp;(U)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10621" href="/cards/18132">Broken Dam</a>&nbsp;(C)</td><td class='right'>$0.85</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10555" href="/cards/18133">Burning Fields</a>&nbsp;(C)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10637" href="/cards/18134">Burning of Xinye</a>&nbsp;(R)</td><td class='right'>$92.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10548" href="/cards/18135">Cao Cao, Lord of Wei</a>&nbsp;(R)</td><td class='right'>$14.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10712" href="/cards/18136">Cao Ren, Wei Commander</a>&nbsp;(R)</td><td class='right'>$17.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10619" href="/cards/18137">Capture of Jingzhou</a>&nbsp;(R)</td><td class='right'>$479.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10593" href="/cards/18138">Champion&#39;s Victory</a>&nbsp;(U)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10514" href="/cards/18139">Coercion</a>&nbsp;(U)</td><td class='right'>$0.83</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10538" href="/cards/18140">Control of the Court</a>&nbsp;(U)</td><td class='right'>$6.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10595" href="/cards/18141">Corrupt Court Official</a>&nbsp;(U)</td><td class='right'>$7.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10734" href="/cards/18142">Corrupt Eunuchs</a>&nbsp;(U)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10601" href="/cards/18143">Council of Advisors</a>&nbsp;(U)</td><td class='right'>$1.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10628" href="/cards/18144">Counterintelligence</a>&nbsp;(U)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10533" href="/cards/18145">Cunning Advisor</a>&nbsp;(U)</td><td class='right'>$1.02</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10560" href="/cards/18146">Deception</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10626" href="/cards/18147">Desert Sandstorm</a>&nbsp;(C)</td><td class='right'>$0.52</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10512" href="/cards/18148">Desperate Charge</a>&nbsp;(U)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10544" href="/cards/18149">Diaochan, Artful Beauty</a>&nbsp;(R)</td><td class='right'>$48.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10730" href="/cards/18150">Dong Zhou, the Tyrant</a>&nbsp;(R)</td><td class='right'>$150.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10553" href="/cards/18151">Eightfold Maze</a>&nbsp;(R)</td><td class='right'>$8.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10504" href="/cards/18152">Empty City Ruse</a>&nbsp;(U)</td><td class='right'>$5.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10543" href="/cards/18153">Eunuchs&#39; Intrigues</a>&nbsp;(U)</td><td class='right'>$1.10</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10527" href="/cards/18154">Exhaustion</a>&nbsp;(R)</td><td class='right'>$2.86</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10528" href="/cards/18155">Extinguish</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10509" href="/cards/18156">False Defeat</a>&nbsp;(C)</td><td class='right'>$14.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10599" href="/cards/18157">False Mourning</a>&nbsp;(U)</td><td class='right'>$4.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10518" href="/cards/18158">Famine</a>&nbsp;(U)</td><td class='right'>$1.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10632" href="/cards/18159">Fire Ambush</a>&nbsp;(C)</td><td class='right'>$5.08</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10535" href="/cards/18160">Fire Bowman</a>&nbsp;(U)</td><td class='right'>$1.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10486" href="/cards/18161">Flanking Troops</a>&nbsp;(U)</td><td class='right'>$1.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10622" href="/cards/18162">Forced Retreat</a>&nbsp;(C)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10639" href="/cards/18163">Forest</a>&nbsp;(L)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/464.jpg" href="/cards/23750">Forest (178)</a>&nbsp;(L)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21573.jpg" href="/cards/23751">Forest (179)</a>&nbsp;(L)</td><td class='right'>$9.49</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21574.jpg" href="/cards/23752">Forest (180)</a>&nbsp;(L)</td><td class='right'>$4.44</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10505" href="/cards/18166">Forest Bear</a>&nbsp;(C)</td><td class='right'>$7.46</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/465.jpg" href="/cards/18164">Forest [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/466.jpg" href="/cards/18165">Forest [Version 3]</a>&nbsp;(L)</td><td class='right'>$1.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10546" href="/cards/18167">Ghostly Visit</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10597" href="/cards/18168">Guan Yu&#39;s 1,000-Li March</a>&nbsp;(R)</td><td class='right'>$15.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10494" href="/cards/18169">Guan Yu, Sainted Warrior</a>&nbsp;(R)</td><td class='right'>$12.37</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10523" href="/cards/18170">Heavy Fog</a>&nbsp;(U)</td><td class='right'>$3.13</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10570" href="/cards/18171">Hua Tuo, Honored Physician</a>&nbsp;(R)</td><td class='right'>$39.68</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10714" href="/cards/18172">Huang Zhong, Shu General</a>&nbsp;(R)</td><td class='right'>$17.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10572" href="/cards/18173">Hunting Cheetah</a>&nbsp;(U)</td><td class='right'>$17.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10515" href="/cards/18174">Imperial Edict</a>&nbsp;(C)</td><td class='right'>$2.51</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10539" href="/cards/18175">Imperial Recruiter</a>&nbsp;(U)</td><td class='right'>$272.71</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10728" href="/cards/18176">Imperial Seal</a>&nbsp;(R)</td><td class='right'>$890.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10541" href="/cards/18177">Independent Troops</a>&nbsp;(C)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10641" href="/cards/18178">Island</a>&nbsp;(L)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/479.jpg" href="/cards/23753">Island (169)</a>&nbsp;(L)</td><td class='right'>$0.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21575.jpg" href="/cards/23754">Island (170)</a>&nbsp;(L)</td><td class='right'>$1.95</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21576.jpg" href="/cards/23755">Island (171)</a>&nbsp;(L)</td><td class='right'>$1.50</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21575.jpg" href="/cards/18179">Island [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21576.jpg" href="/cards/18180">Island [Version 3]</a>&nbsp;(L)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10495" href="/cards/18181">Kongming&#39;s Contraptions</a>&nbsp;(R)</td><td class='right'>$6.66</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/482.jpg" href="/cards/20479">Kongming, “Sleeping Dragon”</a>&nbsp;(R)</td><td class='right'>$18.96</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10721" href="/cards/18183">Lady Sun</a>&nbsp;(R)</td><td class='right'>$100.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10609" href="/cards/18184">Lady Zhurong, Warrior Queen</a>&nbsp;(R)</td><td class='right'>$36.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10499" href="/cards/18185">Liu Bei, Lord of Shu</a>&nbsp;(R)</td><td class='right'>$7.91</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10556" href="/cards/18186">Lone Wolf</a>&nbsp;(U)</td><td class='right'>$3.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10491" href="/cards/18187">Loyal Retainers</a>&nbsp;(U)</td><td class='right'>$54.03</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10536" href="/cards/18188">Lu Bu, Master-at-Arms</a>&nbsp;(R)</td><td class='right'>$21.72</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10710" href="/cards/18189">Lu Meng, Wu General</a>&nbsp;(R)</td><td class='right'>$30.29</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10614" href="/cards/18190">Lu Su, Wu Advisor</a>&nbsp;(R)</td><td class='right'>$9.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10616" href="/cards/18191">Lu Xun, Scholar General</a>&nbsp;(R)</td><td class='right'>$15.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10729" href="/cards/18192">Ma Chao, Western Warrior</a>&nbsp;(R)</td><td class='right'>$15.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10547" href="/cards/18193">Marshaling the Troops</a>&nbsp;(R)</td><td class='right'>$30.16</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10503" href="/cards/18194">Meng Huo&#39;s Horde</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10732" href="/cards/18195">Meng Huo, Barbarian King</a>&nbsp;(R)</td><td class='right'>$37.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10579" href="/cards/18196">Misfortune&#39;s Gain</a>&nbsp;(C)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10643" href="/cards/18197">Mountain</a>&nbsp;(L)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/498.jpg" href="/cards/23756">Mountain (175)</a>&nbsp;(L)</td><td class='right'>$2.09</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21577.jpg" href="/cards/23757">Mountain (176)</a>&nbsp;(L)</td><td class='right'>$3.99</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21578.jpg" href="/cards/23758">Mountain (177)</a>&nbsp;(L)</td><td class='right'>$3.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10585" href="/cards/18200">Mountain Bandit</a>&nbsp;(C)</td><td class='right'>$0.83</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21577.jpg" href="/cards/18198">Mountain [Version 2]</a>&nbsp;(L)</td><td class='right'>$1.22</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/500.jpg" href="/cards/18199">Mountain [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10565" href="/cards/18201">Mystic Denial</a>&nbsp;(U)</td><td class='right'>$1.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10521" href="/cards/18202">Overwhelming Forces</a>&nbsp;(R)</td><td class='right'>$84.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10713" href="/cards/20480">Pang Tong, “Young Phoenix”</a>&nbsp;(R)</td><td class='right'>$29.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10531" href="/cards/18204">Peach Garden Oath</a>&nbsp;(U)</td><td class='right'>$2.21</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10645" href="/cards/18205">Plains</a>&nbsp;(L)</td><td class='right'>$0.92</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/506.jpg" href="/cards/23759">Plains (166)</a>&nbsp;(L)</td><td class='right'>$0.97</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18098.jpg" href="/cards/23760">Plains (167)</a>&nbsp;(L)</td><td class='right'>$1.25</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21579.jpg" href="/cards/23761">Plains (168)</a>&nbsp;(L)</td><td class='right'>$2.16</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/18098.jpg" href="/cards/18206">Plains [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.80</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21579.jpg" href="/cards/18207">Plains [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10587" href="/cards/18208">Poison Arrow</a>&nbsp;(U)</td><td class='right'>$2.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10530" href="/cards/18209">Preemptive Strike</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10589" href="/cards/18210">Rally the Troops</a>&nbsp;(U)</td><td class='right'>$1.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10500" href="/cards/18211">Ravages of War</a>&nbsp;(R)</td><td class='right'>$376.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=13805" href="/cards/18212">Ravaging Horde</a>&nbsp;(U)</td><td class='right'>$17.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10501" href="/cards/18213">Red Cliffs Armada</a>&nbsp;(U)</td><td class='right'>$1.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10592" href="/cards/18214">Relentless Assault</a>&nbsp;(R)</td><td class='right'>$5.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10576" href="/cards/18215">Renegade Troops</a>&nbsp;(U)</td><td class='right'>$0.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10588" href="/cards/18216">Return to Battle</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10496" href="/cards/18217">Riding Red Hare</a>&nbsp;(C)</td><td class='right'>$2.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10731" href="/cards/18218">Riding the Dilu Horse</a>&nbsp;(R)</td><td class='right'>$98.09</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10603" href="/cards/18219">Rockslide Ambush</a>&nbsp;(U)</td><td class='right'>$2.26</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10526" href="/cards/18220">Rolling Earthquake</a>&nbsp;(R)</td><td class='right'>$102.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10524" href="/cards/18221">Sage&#39;s Knowledge</a>&nbsp;(C)</td><td class='right'>$1.60</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10635" href="/cards/18222">Shu Cavalry</a>&nbsp;(C)</td><td class='right'>$1.75</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10624" href="/cards/18223">Shu Defender</a>&nbsp;(C)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10497" href="/cards/18224">Shu Elite Companions</a>&nbsp;(U)</td><td class='right'>$1.77</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10627" href="/cards/18225">Shu Elite Infantry</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10618" href="/cards/18226">Shu Farmer</a>&nbsp;(C)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10489" href="/cards/18227">Shu Foot Soldiers</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10502" href="/cards/18228">Shu General</a>&nbsp;(U)</td><td class='right'>$2.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10617" href="/cards/18229">Shu Grain Caravan</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10488" href="/cards/18230">Shu Soldier-Farmers</a>&nbsp;(U)</td><td class='right'>$2.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10630" href="/cards/18231">Sima Yi, Wei Field Marshal</a>&nbsp;(R)</td><td class='right'>$4.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10591" href="/cards/18232">Slashing Tiger</a>&nbsp;(R)</td><td class='right'>$10.12</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10545" href="/cards/18233">Southern Elephant</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10629" href="/cards/18234">Spoils of Victory</a>&nbsp;(U)</td><td class='right'>$11.33</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10566" href="/cards/18235">Spring of Eternal Peace</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10550" href="/cards/18236">Stalking Tiger</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10554" href="/cards/18237">Stolen Grain</a>&nbsp;(U)</td><td class='right'>$2.14</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10508" href="/cards/18238">Stone Catapult</a>&nbsp;(R)</td><td class='right'>$8.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10606" href="/cards/18239">Stone Rain</a>&nbsp;(C)</td><td class='right'>$1.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10602" href="/cards/18240">Strategic Planning</a>&nbsp;(U)</td><td class='right'>$17.35</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10613" href="/cards/18241">Straw Soldiers</a>&nbsp;(C)</td><td class='right'>$0.46</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10709" href="/cards/21673">Sun Ce, Young Conquerer</a>&nbsp;(R)</td><td class='right'>$35.35</td></tr>
</table>
</div>
<div class='col-md-4 col-xs-12 col-sm-12'>
<table class='table table-striped table-condensed' style='width: 100%;'>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10513" href="/cards/18243">Sun Quan, Lord of Wu</a>&nbsp;(R)</td><td class='right'>$19.22</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10647" href="/cards/18244">Swamp</a>&nbsp;(L)</td><td class='right'>$0.98</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/545.jpg" href="/cards/23762">Swamp (172)</a>&nbsp;(L)</td><td class='right'>$1.12</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21580.jpg" href="/cards/23763">Swamp (173)</a>&nbsp;(L)</td><td class='right'>$3.62</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21581.jpg" href="/cards/23764">Swamp (174)</a>&nbsp;(L)</td><td class='right'>$3.56</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/21580.jpg" href="/cards/18245">Swamp [Version 2]</a>&nbsp;(L)</td><td class='right'>$0.65</td></tr>
<tr><td><a class="screenshot" rel="http://i.tcgplayer.com/547.jpg" href="/cards/18246">Swamp [Version 3]</a>&nbsp;(L)</td><td class='right'>$0.55</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10569" href="/cards/18247">Taoist Hermit</a>&nbsp;(U)</td><td class='right'>$5.06</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10733" href="/cards/18248">Taoist Mystic</a>&nbsp;(R)</td><td class='right'>$4.93</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10492" href="/cards/18249">Taunting Challenge</a>&nbsp;(R)</td><td class='right'>$5.65</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10567" href="/cards/18250">Three Visits</a>&nbsp;(C)</td><td class='right'>$37.32</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10573" href="/cards/18251">Trained Cheetah</a>&nbsp;(U)</td><td class='right'>$3.30</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10571" href="/cards/18252">Trained Jackal</a>&nbsp;(C)</td><td class='right'>$0.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10625" href="/cards/18253">Trip Wire</a>&nbsp;(U)</td><td class='right'>$1.17</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10631" href="/cards/18254">Vengeance</a>&nbsp;(U)</td><td class='right'>$0.88</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10596" href="/cards/18255">Virtuous Charge</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10483" href="/cards/18256">Volunteer Militia</a>&nbsp;(C)</td><td class='right'>$0.43</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10552" href="/cards/18257">Warrior&#39;s Oath</a>&nbsp;(R)</td><td class='right'>$43.99</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10633" href="/cards/18258">Warrior&#39;s Stand</a>&nbsp;(U)</td><td class='right'>$1.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10557" href="/cards/18259">Wei Ambush Force</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10583" href="/cards/18260">Wei Assassins</a>&nbsp;(U)</td><td class='right'>$2.67</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10511" href="/cards/18261">Wei Elite Companions</a>&nbsp;(U)</td><td class='right'>$0.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10519" href="/cards/18262">Wei Infantry</a>&nbsp;(C)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10484" href="/cards/18263">Wei Night Raiders</a>&nbsp;(U)</td><td class='right'>$8.25</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10517" href="/cards/18264">Wei Scout</a>&nbsp;(C)</td><td class='right'>$0.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10561" href="/cards/18265">Wei Strike Force</a>&nbsp;(C)</td><td class='right'>$0.69</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10562" href="/cards/18266">Wielding the Green Dragon</a>&nbsp;(C)</td><td class='right'>$0.92</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10522" href="/cards/18267">Wolf Pack</a>&nbsp;(R)</td><td class='right'>$47.01</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10485" href="/cards/18268">Wu Admiral</a>&nbsp;(U)</td><td class='right'>$1.04</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10611" href="/cards/18269">Wu Elite Cavalry</a>&nbsp;(C)</td><td class='right'>$0.42</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10600" href="/cards/18270">Wu Infantry</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10615" href="/cards/18271">Wu Light Cavalry</a>&nbsp;(C)</td><td class='right'>$0.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10498" href="/cards/18272">Wu Longbowman</a>&nbsp;(U)</td><td class='right'>$1.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10612" href="/cards/18273">Wu Scout</a>&nbsp;(C)</td><td class='right'>$1.40</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10529" href="/cards/18274">Wu Spy</a>&nbsp;(U)</td><td class='right'>$9.27</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10605" href="/cards/18275">Wu Warship</a>&nbsp;(C)</td><td class='right'>$0.41</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10590" href="/cards/18276">Xiahou Dun, the One-Eyed</a>&nbsp;(R)</td><td class='right'>$98.97</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=13831" href="/cards/18277">Xun Yu, Wei Advisor</a>&nbsp;(R)</td><td class='right'>$10.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10537" href="/cards/18278">Yellow Scarves Cavalry</a>&nbsp;(C)</td><td class='right'>$0.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10577" href="/cards/18279">Yellow Scarves General</a>&nbsp;(R)</td><td class='right'>$6.98</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10542" href="/cards/18280">Yellow Scarves Troops</a>&nbsp;(C)</td><td class='right'>$0.45</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10584" href="/cards/18281">Young Wei Recruits</a>&nbsp;(C)</td><td class='right'>$0.47</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10559" href="/cards/18282">Yuan Shao&#39;s Infantry</a>&nbsp;(U)</td><td class='right'>$1.38</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10516" href="/cards/18283">Yuan Shao, the Indecisive</a>&nbsp;(R)</td><td class='right'>$84.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10604" href="/cards/18284">Zhang Fei, Fierce Warrior</a>&nbsp;(R)</td><td class='right'>$50.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10520" href="/cards/18285">Zhang He, Wei General</a>&nbsp;(R)</td><td class='right'>$30.78</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10727" href="/cards/18286">Zhang Liao, Hero of Hefei</a>&nbsp;(R)</td><td class='right'>$13.19</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10686" href="/cards/18287">Zhao Zilong, Tiger General</a>&nbsp;(R)</td><td class='right'>$18.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10525" href="/cards/18288">Zhou Yu, Chief Commander</a>&nbsp;(R)</td><td class='right'>$14.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10711" href="/cards/18289">Zhuge Jin, Wu Strategist</a>&nbsp;(R)</td><td class='right'>$20.66</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10534" href="/cards/18290">Zodiac Dog</a>&nbsp;(C)</td><td class='right'>$0.84</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10510" href="/cards/18291">Zodiac Dragon</a>&nbsp;(R)</td><td class='right'>$272.00</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10540" href="/cards/18292">Zodiac Goat</a>&nbsp;(C)</td><td class='right'>$2.11</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10598" href="/cards/18293">Zodiac Horse</a>&nbsp;(U)</td><td class='right'>$5.48</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10558" href="/cards/18294">Zodiac Monkey</a>&nbsp;(C)</td><td class='right'>$0.94</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10636" href="/cards/18295">Zodiac Ox</a>&nbsp;(U)</td><td class='right'>$3.49</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10586" href="/cards/18296">Zodiac Pig</a>&nbsp;(U)</td><td class='right'>$3.62</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10582" href="/cards/18297">Zodiac Rabbit</a>&nbsp;(C)</td><td class='right'>$2.53</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10564" href="/cards/18298">Zodiac Rat</a>&nbsp;(C)</td><td class='right'>$3.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10506" href="/cards/18299">Zodiac Rooster</a>&nbsp;(C)</td><td class='right'>$2.50</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10608" href="/cards/18300">Zodiac Snake</a>&nbsp;(C)</td><td class='right'>$0.89</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10594" href="/cards/18301">Zodiac Tiger</a>&nbsp;(U)</td><td class='right'>$6.90</td></tr>
<tr><td><a class="screenshot" rel="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=10610" href="/cards/18302">Zuo Ci, the Mocking Sage</a>&nbsp;(R)</td><td class='right'>$170.00</td></tr>
</table>
</div>
</div>
</div>
<br>
<br>

</div>
<div class='col-md-1 visible-lg visible-md'>
<div class='row center-div'>
<a target="_blank" href="https://www.facebook.com/pages/MTGStocks/544557475576782"><img alt="Find us on Facebook!" src="/assets/facebook32-d0cc384ce2fc0184db4ff2e563f36adc.png" /></a>
<a target="_blank" href="http://www.twitter.com/mtgstocks"><img alt="Find us on Twitter!" src="/assets/twitter32-9bc440ca3553238caea7f9fe8835a167.png" /></a>
</div>
<div class='row center-div' style='margin-top: 5px;'>
<hr>
<a target="_blank" style="padding-left: 5px;" href="http://www.quietspeculation.com/?utm_source=mtgstocks&amp;utm_medium=banner&amp;utm_campaign=Insider"><img src="/assets/quietspec1-3f4b9b8bbd2d7936cb0593c2d87cdfce.png" alt="Quietspec1" /></a>
</div>
</div>
</div>
</div>
<div class='container fullwidth'>
<div class='row'>
<div class='col-md-12'>
<hr>
<p class='footer'>
The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast.
<br>
This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.
</p>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
  	$("table#watched").tablesorter({sortList:[[0,0]]});
  });
  $('#booster').tooltip();
</script>

<div aria-hidden='true' aria-labbeledby='LoginModal' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
<span class='sr-only'>Close</span>
</button>
<h2 class='modal-title'>Please login</h2>
</div>
<div class='modal-body'>
<form class="form-horizontal" id="new_resource_name" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="jHC5TIOgPmO6U6oBXzTdjyPqTVO9LaH2TUlitUD1RyXwYP9fsHLlbnW/yprtqCp+K4N0yjOhchU+8og4IbmBvg==" /><div class='form-group'>
<label class="sr-only" for="resource_name_username">Username</label>
<div class='col-md-12'>
<input autofocus="autofocus" class="form-control" placeholder="Username" id="user_username" name="user[username]" type="text" />
</div>
</div>
<div class='form-group'>
<label class="sr-only" for="resource_name_password">Password</label>
<div class='col-md-12'>
<input class="form-control" placeholder="Password" id="user_password" name="user[password]" type="password" />
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<label>
<input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" as="boolean" type="checkbox" value="1" />
Remember Me
</label>
</div>
</div>
<div class='form-group'>
<div class='col-md-12'>
<input type="submit" name="commit" value="Login" class="btn btn-lg btn-primary" />
</div>
</div>
</form>
</div>
<div class='modal-footer'>
Not registered yet?
<a href="/users/sign_up">Signup here</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964368395;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964368395/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
